\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\title{AnD U10}
\author{Robin Hänni, Michael Keller}
\date{December 2019}

\begin{document}

\maketitle

\section*{Task 10.1}
\subsection*{a)}
\begin{center}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=3,every node/.style={circle,fill=blue!20}]
    \node (A) at (1,3) {A};
    \node (I) at (2,3) {I};
    \node (C) at (3,3) {C};
    \node (H) at (1,2) {H};
    \node (E) at (2,2) {E};
    \node (G) at (3,2) {G};
    \node (B) at (1,1) {B};
    \node (F) at (2,1) {F};
    \node (D) at (3,1) {D};
  
    \draw [semithick,->] (A) -- (H) node [midway,sloped,style={circle,fill=red!20,rotate=90}] {T};
    \draw [semithick,->] (A) -- (I);
    \draw [semithick,->] (H) -- (B) node [midway,sloped,style={circle,fill=red!20,rotate=90}] {T};
    \draw [semithick,->] (H) -- (E) node [midway,sloped,style={circle,fill=red!20,rotate=0}] {T};
    \draw [semithick,->] (E) -- (F) node [midway,sloped,style={circle,fill=red!20,rotate=90}] {T};
    \draw [semithick,->] (F) -- (D) node [midway,sloped,style={circle,fill=red!20,rotate=0}] {T};
    \draw [semithick,->] (E) -- (G) node [midway,sloped,style={circle,fill=red!20,rotate=0}] {T};
    \draw [semithick,->] (G) -- (D);
    \draw [semithick,->] (E) -- (I) node [midway,sloped,style={circle,fill=red!20,rotate=270}] {T};
    \draw [semithick,->] (I) -- (C) node [midway,sloped,style={circle,fill=red!20,rotate=0}] {T};
    \draw [semithick,->] (C) -- (G);
    \draw [semithick,->] (I) -- (H);
  \end{tikzpicture}
\end{center}
\subsection*{b)}
Note: The Vertices are Structured as follows: Vertex Name (pre, post)
\begin{center}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=3,every node/.style={circle,fill=blue!20,minimum size=2cm}]
    \node (A) at (1,3) {A (1, 18)};
    \node (I) at (2,3) {I (12, 15)};
    \node (C) at (3,3) {C (13, 14)};
    \node (H) at (1,2) {H (2, 17)};
    \node (E) at (2,2) {E (5, 16)};
    \node (G) at (3,2) {G (10, 11)};
    \node (B) at (1,1) {B (3, 4)};
    \node (F) at (2,1) {F (6, 9)};
    \node (D) at (3,1) {D (7, 8)};
  
    \draw [semithick,->] (A) -- (H);
    \draw [semithick,->] (A) -- (I);
    \draw [semithick,->] (H) -- (B);
    \draw [semithick,->] (H) -- (E);
    \draw [semithick,->] (E) -- (F);
    \draw [semithick,->] (F) -- (D);
    \draw [semithick,->] (E) -- (G);
    \draw [semithick,->] (G) -- (D);
    \draw [semithick,->] (E) -- (I);
    \draw [semithick,->] (I) -- (C);
    \draw [semithick,->] (C) -- (G);
    \draw [semithick,->] (I) -- (H);
  \end{tikzpicture}
\end{center}
\subsection*{c)}
The ordered items will be structured as follows: Vertex Name (Pre or Post number). Futhermore they are sorted from smallest to largest value:

\begin{center}
  \begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | }
  \hline
  New Order & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
  Sorted By Pre& A (1) & H (2) & B (3) & E (5) & F (6) & D (7) & G (10) & I (12) & C (13)\\
  \hline
  Sorted By Post & B (4)& D (8) & F (9) & G (11) & C (14) & I (15) & E (16) & H (17) & A (18)\\
  \hline
  \end{tabular}
\end{center}
\subsection*{d)}
Note: The unmarked edges are the DFS-tree edges.
\begin{center}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=3,every node/.style={circle,fill=blue!20}]
    \node (A) at (1,3) {A};
    \node (I) at (2,3) {I};
    \node (C) at (3,3) {C};
    \node (H) at (1,2) {H};
    \node (E) at (2,2) {E};
    \node (G) at (3,2) {G};
    \node (B) at (1,1) {B};
    \node (F) at (2,1) {F};
    \node (D) at (3,1) {D};
  
    \draw [semithick,->] (A) -- (H);
    \draw [semithick,->] (A) -- (I) node [midway,sloped,style={circle,fill=red!20,rotate=0}] {F};
    \draw [semithick,->] (H) -- (B);
    \draw [semithick,->] (H) -- (E);
    \draw [semithick,->] (E) -- (F);
    \draw [semithick,->] (F) -- (D);
    \draw [semithick,->] (E) -- (G);
    \draw [semithick,->] (G) -- (D) node [midway,sloped,style={circle,fill=red!20,rotate=90}] {C};
    \draw [semithick,->] (E) -- (I);
    \draw [semithick,->] (I) -- (C);
    \draw [semithick,->] (C) -- (G) node [midway,sloped,style={circle,fill=red!20,rotate=90}] {C};
    \draw [semithick,->] (I) -- (H) node [midway,sloped,style={circle,fill=red!20,rotate=315}] {B};
  \end{tikzpicture}
\end{center}
\subsection*{e)}
No, the graph doesn't have a topological ordering. This is because (as Theorem 5.5 in the script states) there can't be a topological ordering if there is a cycle in the graph. As the graph has a cycle, E $\rightarrow$ I $\rightarrow$ H $\rightarrow$ E, a topological ordering can't exist.\newline
We can use DFS to Identify the existence of a Back Edge. That is to say, if DFS finds a vertex with an edge pointing back at a vertex that has already been visited, a directed cycle must exist. Specifically, we can use the intervals of pre-/post-number to identify edges as back-edges as we have seen in the lecture.
\subsection*{f)}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=1,every node/.style={circle,fill=blue!20,minimum size=0.8cm}]
    \node [style={circle,fill=red!20,rotate=90}] (11) at (1,1) {1};
    \node [style={circle,fill=red!20,rotate=90}] (12) at (1,2) {2};
    \node [style={circle,fill=red!20,rotate=90}] (13) at (1,3) {3};
    \node [style={circle,fill=red!20,rotate=90}] (14) at (1,4) {4};
    \node [style={circle,fill=red!20,rotate=90}] (15) at (1,5) {5};
    \node [style={circle,fill=red!20,rotate=90}] (16) at (1,6) {6};
    \node [style={circle,fill=red!20,rotate=90}] (17) at (1,7) {7};
    \node [style={circle,fill=red!20,rotate=90}] (18) at (1,8) {8};
    \node [style={circle,fill=red!20,rotate=90}] (19) at (1,9) {9};
    \node [style={circle,fill=red!20,rotate=90}] (110) at (1,10) {10};
    \node [style={circle,fill=red!20,rotate=90}] (111) at (1,11) {11};
    \node [style={circle,fill=red!20,rotate=90}] (112) at (1,12) {12};
    \node [style={circle,fill=red!20,rotate=90}] (113) at (1,13) {13};
    \node [style={circle,fill=red!20,rotate=90}] (114) at (1,14) {14};
    \node [style={circle,fill=red!20,rotate=90}] (115) at (1,15) {15};
    \node [style={circle,fill=red!20,rotate=90}] (116) at (1,16) {16};
    \node [style={circle,fill=red!20,rotate=90}] (117) at (1,17) {17};
    \node [style={circle,fill=red!20,rotate=90}] (118) at (1,18) {18};

    \node [style={circle,fill=blue!20,rotate=90}] (21) at (2,1) {A};
    \node [style={circle,fill=blue!20,rotate=90}] (218) at (2,18) {A};

    \node [style={circle,fill=blue!20,rotate=90}] (32) at (3,2) {H};
    \node [style={circle,fill=blue!20,rotate=90}] (317) at (3,17) {H};

    \node [style={circle,fill=blue!20,rotate=90}] (43) at (4,3) {B};
    \node [style={circle,fill=blue!20,rotate=90}] (44) at (4,4) {B};

    \node [style={circle,fill=blue!20,rotate=90}] (45) at (4,5) {E};
    \node [style={circle,fill=blue!20,rotate=90}] (416) at (4,16) {E};

    \node [style={circle,fill=blue!20,rotate=90}] (56) at (5,6) {F};
    \node [style={circle,fill=blue!20,rotate=90}] (59) at (5,9) {F};

    \node [style={circle,fill=blue!20,rotate=90}] (512) at (5,12) {I};
    \node [style={circle,fill=blue!20,rotate=90}] (515) at (5,15) {I};

    \node [style={circle,fill=blue!20,rotate=90}] (510) at (5,10) {G};
    \node [style={circle,fill=blue!20,rotate=90}] (511) at (5,11) {G};

    \node [style={circle,fill=blue!20,rotate=90}] (67) at (6,7) {D};
    \node [style={circle,fill=blue!20,rotate=90}] (68) at (6,8) {D};

    \node [style={circle,fill=blue!20,rotate=90}] (613) at (6,13) {C};
    \node [style={circle,fill=blue!20,rotate=90}] (614) at (6,14) {C};

    \draw [semithick,-] (11) -- (12);
    \draw [semithick,-] (12) -- (13);
    \draw [semithick,-] (13) -- (14);
    \draw [semithick,-] (14) -- (15);
    \draw [semithick,-] (15) -- (16);
    \draw [semithick,-] (16) -- (17);
    \draw [semithick,-] (17) -- (18);
    \draw [semithick,-] (18) -- (19);
    \draw [semithick,-] (19) -- (110);
    \draw [semithick,-] (110) -- (111);
    \draw [semithick,-] (111) -- (112);
    \draw [semithick,-] (112) -- (113);
    \draw [semithick,-] (113) -- (114);
    \draw [semithick,-] (114) -- (115);
    \draw [semithick,-] (115) -- (116);
    \draw [semithick,-] (116) -- (117);
    \draw [semithick,-] (117) -- (118);

    \draw [semithick,-] (21) -- (218);
    \draw [semithick,-] (32) -- (317);
    \draw [semithick,-] (43) -- (44);
    \draw [semithick,-] (45) -- (416);
    \draw [semithick,-] (56) -- (59);
    \draw [semithick,-] (510) -- (511);
    \draw [semithick,-] (512) -- (515);
    \draw [semithick,-] (67) -- (68);
    \draw [semithick,-] (613) -- (614);
  \end{tikzpicture}\newline \newline
  If $I_u \subset I_v$ there must exists a path for which $v$ is a predescessor of $u$. This path is generated with the execution of a Depth First Search algorithm.
\subsection*{g)}
\begin{center}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=3,every node/.style={circle,fill=blue!20,minimum size=2cm}]
    \node (A) at (1,3) {A (1, 18)};
    \node (I) at (2,3) {I (12, 15)};
    \node (C) at (3,3) {C (13, 14)};
    \node (H) at (1,2) {H (2, 17)};
    \node (E) at (2,2) {E (5, 16)};
    \node (G) at (3,2) {G (10, 11)};
    \node (B) at (1,1) {B (3, 4)};
    \node (F) at (2,1) {F (6, 9)};
    \node (D) at (3,1) {D (7, 8)};
  
    \draw [semithick,->] (A) -- (H);
    \draw [semithick,->] (A) -- (I);
    \draw [semithick,->] (H) -- (B);
    \draw [semithick,->] (H) -- (E);
    \draw [semithick,->] (E) -- (F);
    \draw [semithick,->] (F) -- (D);
    \draw [semithick,->] (E) -- (G);
    \draw [semithick,->] (G) -- (D);
    \draw [semithick,->] (E) -- (I);
    \draw [semithick,->] (I) -- (C);
    \draw [semithick,->] (C) -- (G);
  \end{tikzpicture}
\end{center}
As seen above, the execution of the Depth First Search doesn't change. However, because there is no longer a Back Edge, this graph is now asyclic, meaning we can determine a topological ordering. We do this using the algorithm described in the script (p. 112).
\begin{center}
  \begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | }
  \hline
  Order & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
  Topologically Sorted  & A & H & E & I & C & G & F & D & B\\\hline
  Sorted By Pre& A & H & B & E & F & D & G & I & C \\
  \hline
  \end{tabular}
\end{center}
As can clearly be seen, sorting by pre number does not result in a topological sorting in this case. Particularly because Vertex G is a requirement for Vertex D. As G appears after D in the pre-number sorting, the Pre list is not a valid topological sorting.
\subsection*{h)}
\begin{center}
  \begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | }
  \hline
  Order & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\\hline
  Topologically Sorted  & A & H & E & I & C & G & F & D & B & & \\\hline
  BFS & A & H & I & B & E & C & F & G & G & D & D\\\hline
  \end{tabular}
\end{center}
As can clearly be seen, the BFS order is not equivalent to a topological sort. In particular because in the BFS list vertex I comes before vertex E. As E is a requirement for I this represents a violation of the conditions for a topological sort.
\section*{Task 10.2}
\subsection*{a)}
We offer a direct existence proof. Begin with coloring $v_1$ color A. Then color $v_2, ..., v_n$ with the opposite color of the previous vertex (so either color A or color B). As we go through the process of coloring $v_1, ..., v_n$ we change our paintbrush $n-1$ times. As $n$ is an even number per the prompt, we will have switched our paintbrush an odd amount of times. This means we are holding the opposite brush in comparison to the one we were holding at the beginning. Thus $v_1$ and $v_n$ will have opposite colors. As the first and last vertices satisfy the two coloring condition and all the vertices inbetween as well, the graph must be two colorable.\qed
\subsection*{b)}
We offer a direct proof. Begin with coloring $v_1$ color A. Then color $v_2, ..., v_n$ with the opposite color of the previous vertex (so either color A or color B). There is no other way to color these vertices as otherwise we would have to color two vertices with the same color. This would violate the requirements. As we go through the process of coloring $v_1, ..., v_n$ we change our paintbrush $n-1$ times. As $n$ is an odd number per the prompt, we will have switched our paintbrush an even amount of times. This means we are holding the same brush we were holding at the beginning. Thus $v_1$ and $v_n$ will have the same color. As that violates the two coloring condition, but we can't attempt coloring the graph any other way, it follows two coloring such a graph is impossible.\qed
\subsection*{c)}
We offer a proof by case distinction for even and odd $n$. This works because every graph of the type discussed in the prompt with $n > 2$ vertices must have either an even or odd $n$. We first prove the case for an even $n$.\newline
As in subtask a we proved there exists a two coloring for the type of graph discussed with an even $n$, simply coloring one arbitrary vertex a third color satisfies the conditions. There are three colors in use and no neighbouring vertices have the same color.\newline
We now prove there exists a three coloring for the type of graph specified with an odd $n$. We first color $v_1$ with color A and then alternate between color B and color A all the way until vertex $v_{n-1}$ We have now switched our paintbrush $n-2$ times. As $n$ is odd, $n-2$ is also odd. Thus $v_{n-1}$ has a different color than $v_1$. Were we to color $v_n$ with Color A, this would violate the condition $c(v_n) \neq c(v_1)$. We thus choose Color C for vertex $v_n$. Therefore we have used three colors and no two of the same color can be found next to each other.\newline
As all cases of the case distinction have been proven there must exist a three coloring of the type of graph specified.\qed
\subsection*{d)}
\begin{center}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=3,every node/.style={circle,fill=blue!20}]
    \node (A) at (1,1) {A};
    \node (B) at (2,1) {B};
    \node (C) at (2,2) {C};
    \node (D) at (1,2) {D};
  
    \draw [semithick,-] (A) -- (B);
    \draw [semithick,-] (A) -- (C);
    \draw [semithick,-] (A) -- (D);
    \draw [semithick,-] (C) -- (B);
    \draw [semithick,-] (C) -- (D);
    \draw [semithick,-] (D) -- (B);

  \end{tikzpicture}
\end{center}
\section*{Task 10.3}
\subsection*{a)}
Let $G=(V,E)$ be the graph representing the maze. Let $V=\{v_{01},v_{02},\ldots,v_{0n},v_{10},v_{11},\ldots,v_{nn}\}$ be the set of vertices, where each vertex $v_{ij}$ corresponds to a square in the maze with the coordinates $(i,j)$.
Let $E=\{\{v_{ij},v_{kl}\},\ldots\}$ be the set of edges, where an edge from vertex $v_{ij}$ to vertex $v_{kl}$ means that the squares with coordinates $(i,j)$ and $(k,l)$ are adjacent and both free (i.e. a move from $(i,j)$ to $(k,l)$ and vice versa is permitted).
The problem of finding a best solution for the maze thus becomes the problem of a shortest path in the graph from the vertex $v \widehat= S$ to the vertex $u \widehat= T$.

\subsection*{b)}
We choose an adjacency-list to represent the graph, due to the lower memory and running time footprint (as stated in subtask c).
The shortest path can then be found with BFS as we have seen in the lecture (see Algorithm \ref{algo:bfs} for clarification). For this to work, BFS needs to be executed on the start vertex $v$. The solution can be constructed from the 'parent' array, by traversing it starting from $u$ (the end vertex) and prepending the parents recursively. The resulting list of vertices corresponds to the shortest path.
\begin{algorithm}
\caption{BFS as seen in the lecture}
\label{algo:bfs}
\SetKwInOut{input}{Input}
\SetKwInOut{output}{Output}
\DontPrintSemicolon
\input{A start vertex s}
\output{A BFS-tree stored in the parent array}
S $\gets$ \{s\}\;
parent[v] $\gets \varnothing$ $\forall $v $\in V$\;
\While{S $\neq \varnothing$ } {
    u $\gets$ dequeue(S)\;
    \If{u not marked}{
        mark u\;
        \For{(u,v) $\in$ E, v not marked}{
            enqueue(S,v)\;
            \If{parent[v] = $\varnothing$}{
                parent[v] $\gets$ u\;
            }
        }
    }
}
\end{algorithm}

\subsection*{c)}
Every square has up to 4 adjacent squares and therefore every vertex in the graph has at most 4 adjacent vertices. This means the amount of entries in the adjacency list is constant per vertex and there are $n\times n = n^2$ vertices so the total amount of memory is in $\Theta(n^2)$. As for the running time, we have seen in the lecture, that BFS runs in $\Theta(|V| + |E|)$. We have already stated that $|V| = n^2$ and we have at most 4 edges per vertex which results in the running time $\Theta(n^2 + 4 \cdot n^2) = \Theta(n^2)$

\end{document}