\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{marvosym}
\usepackage{enumitem}
\usepackage{listings}
\graphicspath{ {./imgs/} }

\title{Computer Networks S06}
\author{Michael Keller}
\date{April 2021}

% commands
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\X}{{\mathcal X}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\K}{{\mathbb K}}
\newcommand{\ra}{{\rightarrow}}
\newcommand{\Ra}{{\Rightarrow}}
\newcommand{\enum}[1]{\begin{enumerate}[label=(\arabic*)] #1 \end{enumerate}}
\lstnewenvironment{code}{}{}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}

% ceil and floor
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}

\maketitle

\section*{Q1}
We make the red link the only means for two partitions
of the Graph to talk to each other. Then we see that
$1 + 2$ (When $2$ sends all traffic to 4) can generate
and consume $5Gbps$. The side with $3 + 4$ can generate and
consume $7Gbps$. Thus the red links capacity must be
$2 \cdot 5Gbps = 10 Gbps$, as this is the maximum amount of
traffic that can be correctly recieved through it.

\section*{Q2}
I would try to meet two requirements:
\begin{itemize}
    \item Ensure a max latency for each route and a min capacity
    \item After the first requirement is met I would start optimizing
    to try to get the arithmetic mean latency and speed down to a minimum.
\end{itemize}
I would choose this approach because I think it's important that everyone
has a good amount of basic service, but still try and make the internet
as fast as possible for the most people.

\section*{Q3}
A random exponential time backoff. Every connection start off with a different
random timeout, which is exponentially increased everytime another
timeout is triggered. This way the traffic will hopefully even out
to a manageable amount over time at some time.

\section*{Q4}
\begin{itemize}
    \item A wifi router needs to know if it is responsible for a packet
    that has been sent by a specific device or not. Bloom filters allow for
    quick filtering out of irrelevant packets (that are meant for another router
    in the same viscinity).
    \item The process in the first point also applies to devices that
    are connected to a router. Using a bloom filter they are easily able to
    tell if the packets are not meant for them.
\end{itemize}

\end{document}