\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{Information Technology in Practice: Exercise 1}
\author{Michael Keller}
\date{September 2021}

\begin{document}
\maketitle
\section{IT Users: Nestle}
\subsection{What does he company use IT for today?}
They aquired/ bought majority stake in direct to consumer
online stores (Freshly, USA; Mindful Chef, UK; Page 10). They developed
a "Smart Recipe Hub" (Page 18). They use analytics to improve their
marketing campaigns (Page 17).
\subsection{What do they plan to use it for in the future?}
Mostly just build on what they currently have I think.
\subsection{Which information technologies do they
consider particularly relevant?}
Online shopping, Marketing Analytics and their Services (API, Website, ...).
\subsection{How much do they spend on IT?}
I couldn't find anything specific on this unfortunately.
\subsection{How much do they buy from IT suppliers,
how much do they make internally?}
I didn't find anything concretely on this,
but here is my best guess: They probably use something
like SAP for supply chain management. Some of their other IT
projects are aquired (e.g. Freshly), so they probably just
kept that team on. Lastly they developped a recipe Hub (in house?).
WHich, even if it was developped in house, is not a major
project in the context of Nestle.
\subsection{Which IT risks do they mention, with which
impact on their business, and what do they
do to mitigate the risks?}
Systems, security and privacy: Threat of cyber-attacks or failure
of internal systems and digital networks may disrupt the reliability,
security and privacy of data and/or ability to operate. To
mitigate they plan for failures and ensure they comply with
privacy policies and regulation (Page 62).
\subsection{Do they see IT as strategically relevant?
How concretely?}
I don't think they do. Aside from buzzwords like
analytics, online shopping and an online recipe Hub
I couldn't find any further uses.
\section{IT Suppliers: Zoom}
\subsection{Who are the customers of the company?}
Individuals up to Fortune 50 organizations. There are numerous
customer categories: education, media/entertainment, enterprise
infrastructure, finance, government, health care, non-profits,
retail/consumer products and software/internet (Page 9).
\subsection{What are the products and services of the
company?}
Zoom Meetings, Zoom Phone, Zoom Chat, Zoom Rooms, Zoom Conference
Room Connector, Zoom Video Webinars, Zoom Developer Platform
and Zoom App Marketplace, OnZoom \& Zoom Apps and Zoom Hardware-as-a-Service
(Page 8).
\subsection{What do the customers use the products
and services for?}
Connecting their teams.
\subsection{Which revenues is the supplier making from
its products and services?}
Icome from operations: 659'848'000 (Page 50)
\subsection{Which costs does the supplier have to
develop/build and operate the product or
service? Which costs does it have to market
and sell it?}
Operating expenses:
\begin{itemize}
    \item R \& D: 164'080'000
    \item Sales \& Marketing: 684'904'000
    \item General \& Administrative: 320'547'000
\end{itemize}
(Page 50)
\subsection{Which IT related risks does the company
identify? What does it do to mitigate them?}
Outages based on Usage, Outages based on the Internet,
Security Breaches, Failure to comply with Data Protection/
Regulation Policies (Page 5)
\subsection{Which of the IT risks are actually risks for
the customers (i.e. they have outages)?}
I'd argue they all are. Any of these IT issues
affects the customer.

\end{document}