\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{marvosym}
\usepackage{enumitem}
\usepackage{listings}
\graphicspath{ {./imgs/} }

\title{Computer Networks S02}
\author{Michael Keller}
\date{March 2021}

% commands
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\X}{{\mathcal X}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\K}{{\mathbb K}}
\newcommand{\ra}{{\rightarrow}}
\newcommand{\Ra}{{\Rightarrow}}
\newcommand{\enum}[1]{\begin{enumerate}[label=(\arabic*)] #1 \end{enumerate}}
\lstnewenvironment{code}{}{}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}

% ceil and floor
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}

\maketitle

\section*{Exercise 1}
Addressing refers to the practice of assigning every device connected
to the internet an address, for example $172.217.168.3$.
Naming in contrast refers to the practice of making addresses
user friendly. This is done by giving names mappings to
addresses. For example www.google.ch could map to $172.217.168.3$.\\ \\
DNS solves the problem of finding an address when given a name.\\ \\
We should always use trusted dns servers because we want communicate
with the correct entities corresponding to a name. It would be pretty
bad if an untrustworthy DNS server gave us the address of a server
pretending to be our bank!
\section*{Exercise 2}
The benefits would be more security/ privacy for the user, as it would
be harder for middlemen to see what services users are connecting to.
Another difference would be that TCP would handle reliable
transport for us (not really a benefit, just changes
where reliability is implemented).\\ \\
While I don't know that much about TCP and TLS, I'm guessing
that setting up a secure connection requires some overhead and maintaining
some state on the DNS server side. So DNS servers would
need to be able to handle the increased load. It is also possible that
users might need to wait a bit longer for their queries to be answered
(setting up connection takes a little time).
\section*{Exercise 3}
Three reasons are
\enum{
    \item Cumbersome for the end user: They have to maintain a large text file and
    keep it updated with new / changing domains.
    \item Cumbersome for hosts: If I want everyone to know about my new site
    I would need to tell them all individually.
    \item Not performant: Checking a .txt file with
    millions of entries just isn't fast and would take
    up a lot of storage space on devices.
}
\section*{Exercise 4}
Each cached DNS entry has a TTL (time to live). The cached entry
remains valid until the TTL is up, even if the corresponding
entry is removed on the authoritative name server. Only once the DNS
system is forced to look up the address after the cache entry expires
would it find the changes.\\ \\
If the IP address of a hostname changes (assuming the old IP doesn't
work anymore) users wouldn't be able to connect to the site until
the cached DNS values get refreshed.
\section*{Exercise 5}
The benefit of naming would be the same as with the normal internet.
I don't really know that much about IoT, so maybe I'm missing something,
but wouldn't performing the name resolution service on the IoT device be
pointless? Requests are already at the device, why say come back to
the exact same spot later? Also: Isn't it already possible to setup
DNS for IoT devices?
\section*{Exercise 6}
The device making the query doesn't notice a difference, however
the local router does. With a recursive DNS query the local router hands
off the entire responsibility for finding the address to the root
servers. With iterative DNS queries the local router is responsible
for querying each level on its own (for example root $\ra$ .ch $\ra$ ethz $\ra$ www).
\section*{Exercise 7}
Caching at multiple levels solves this. The device making the query,
the local router or ISP might all have this information at hand (as it is
likely to be requested often). To still be able to handle large spikes
in traffic the root servers all are very robustly setup and distributed.
Multiple different entities control root servers.
\section*{Exercise 8}
\subsection*{8.1}
We get an A record back, specifying that www.ethz.ch IP address is
129.132.19.216. The TTL is 300 (seconds) (we need to query ethz.ch nameservers
for this, as to ensure we don't get the remaining valid time from a cache)
\subsection*{8.2}
We have iterative vs recursive DNS queries. Iterative queries make the
local DNS server responsible for querying every appropriate level,
while recursive queries handoff that responsibility to the next lower level.
Here an illustration from the slides: (top iterative, bottom recursive)
\begin{center}
    \includegraphics[scale=0.35]{Screenshot from 2021-03-06 19-55-27.png}
\end{center}
By adding the trace command we see the nameservers for every level
(so root, .ch and ethz). I don't think dig can tell me wether the
query was performed recursively or iteratively because the step to
the local DNS server is always recursive. The returned data would
also be found in either case.
\subsection*{8.3}
The reason is that the root servers only know about the level
directly beneath them (in this case where the .ch nameservers are).
This means the root servers have no clue where www.ethz.ch is. That is
why we get an A record when querying ns1.ethz.ch for www.ethz.ch, because
the www subdomain is directly under ethz.
\subsection*{8.4}
1.1.1.1 maps to the one.one.one.one. domain (Cloudflare's DNS), while
8.8.8.8 maps to dns.google. (Google's public DNS).
\end{document}