\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: Assignment 1}
\author{Michael Keller}
\date{September 2021}

\begin{document}
\maketitle
\section*{3)}
\subsection*{a)}
Consider the set $\{1, \dots, i\}$. This is the set of all relevant numbers
for our problem. Either the numbers in this set are relevant because
they are $i$, smaller than $i$ or smaller equal $r$ (and thus terminate the
sequence). We can reduce the problem of determining
$Pr[A_i]$ to the problem of determining the probability
that the first two items of a sequence filtered to not contain any number
larger than $i$ has as it's first two elements one of the following:
$(i, 1), \dots, (i, r)$. All numbers $> i$ in a permutation are therefore
not relevant for our calculations.
\\ \\
We consider the probability of picking $i$ from this
set. Obviously that probability is:
\begin{align*}
    Pr[\text{Pick } i] = \frac{1}{i}
\end{align*}\\ \\
Next we consider the probability that we pick a number from
this set that terminates the sequence. That probability is:
\begin{align*}
    Pr[\text{Pick Terminator}] = \frac{r}{i-1}
\end{align*}
as we are picking one of $r$ terminators from a set of $i-1$ numbers.\\ \\
Finally we get:
\begin{align*}
    Pr[A_i] = Pr[\text{Filtered Permutation fits }A_i] = Pr[\text{Pick } i] \cdot Pr[\text{Pick Terminator}] = \frac{r}{i \cdot (i-1)}
\end{align*}

\end{document}