\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 4}
\author{Michael Keller}
\date{October 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{4.1)}
We first solve the homogenous equation:
\begin{align*}
    y^{(4)} + 2y'' + y &= 0\\
    \lambda^4 + 2\lambda^2 + 1 &= 0\\
    (\lambda^2 + 1)^2 &= 0\\
    \Rightarrow \mathbb{L} &= \{\pm i\}
\end{align*}
As solution $i$ has multiplicity two the solution for the
differential equation must be:
\begin{align*}
    y = z_1 \cdot e^{i x} + z_2 \cdot x \cdot e^{i x} + z_3 \cdot e^{-i x} + z_4 \cdot x \cdot e^{-i x}
    && \forall z_1, z_2, z_3, z_4 \in \mathbb{C}
\end{align*}
\subsubsection*{a)}
We will now find a particular solution $y_p$ s.t.
$y + y_p = \sin(x)$. We venture a guess:
\begin{align*}
    y_p &= a x^2 \cdot \sin(x) + b x^2 \cdot \cos(x)\\
    y_p' &= 2a x \cdot \sin(x) + a x^2 \cdot \cos(x)
    + 2b x \cdot \cos(x) - b x^2 \cdot \sin(x)\\
    &= (2ax - bx^2) \cdot \sin(x) + (ax^2 + 2bx) \cdot \cos(x)\\
    y_p'' &= (2a - 2bx) \cdot \sin(x) + (2ax - bx^2) \cdot \cos(x)
    + (2ax + 2b) \cdot \cos(x) - (ax^2 + 2bx) \cdot \sin(x)\\
    &= (-ax^2 - 4bx + 2a) \cdot \sin(x) 
    + (- bx^2 + 4ax + 2b) \cdot \cos(x)\\
    y_p^{(3)} &= (-2ax - 4b) \cdot \sin(x) 
    + (-ax^2 - 4bx + 2a) \cdot \cos(x) 
    + (- 2bx + 4a) \cdot \cos(x) 
    - (- bx^2 + 4ax + 2b) \cdot \sin(x)\\
    &= (bx^2 - 6ax - 6b) \cdot \sin(x)
    + (-ax^2 - 6bx + 6a) \cdot \cos(x)\\
    y^{(4)} &= (2bx - 6a) \cdot \sin(x)
    + (bx^2 - 6ax - 6b) \cdot \cos(x)
    + (-2ax - 6b) \cdot \cos(x)
    - (-ax^2 - 6bx + 6a) \cdot \sin(x)\\
    &= (ax^2 + 8bx - 12a) \cdot \sin(x)
    + (bx^2 -8ax - 12b) \cdot \cos(x)
\end{align*}
Which means we can now substitute $y_p$ into $y^{(4)} + 2y'' + y$:
\begin{align*}
    \Rightarrow (ax^2 + 8bx - 12a) \cdot \sin(x)
    + (bx^2 -8ax - 12b) \cdot \cos(x) 
    + 2 ((-ax^2 - 4bx + 2a) \cdot \sin(x)\\
    + (- bx^2 + 4ax + 2b) \cdot \cos(x)) 
    + a x^2 \cdot \sin(x) + b x^2 \cdot \cos(x)\\
    = (ax^2 + 8bx - 12a - 2ax^2 - 8bx + 4a + ax^2) \cdot \sin(x)
    + (bx^2 -8ax - 12b - 2bx^2 + 8ax + 4b + bx^2) \cdot \cos(x)\\
    = -8a \cdot \sin(x) + (- 8b) \cdot \cos(x)
\end{align*}
And hence solve the following system:
\begin{align*}
    -8a &= 1 \Rightarrow a = -\frac{1}{8}\\
    -8b &= 0 \Rightarrow b = 0
\end{align*}
So we have $y_p = -\frac{1}{8} x^2 \cdot \sin(x)$.
\subsubsection*{b)}
We will try $y_p = b \cdot e^{\alpha x}$. The following
are the derivatives:
\begin{align*}
    y_p' &= \alpha b \cdot e^{\alpha x}\\
    y_p'' &= \alpha^2 b \cdot e^{\alpha x}\\
    y_p^{(3)} &= \alpha^3 b \cdot e^{\alpha x}\\
    y_p^{(4)} &= \alpha^4 b \cdot e^{\alpha x}\\
\end{align*}
Which can now substitute into $y^{(4)} + 2y'' + y$:
\begin{align*}
    y^{(4)} + 2y'' + y &= 
    \alpha^4 b \cdot e^{\alpha x} 
    + 2 \alpha^2 b \cdot e^{\alpha x}
    + b \cdot e^{\alpha x}\\
    &= b \cdot e^{\alpha x} \cdot (\alpha^4 + 2 \alpha^2 + 1)
\end{align*}
As we need $\alpha = 2$ we have:
\begin{align*}
    b \cdot e^{\alpha x} \cdot (\alpha^4 + 2 \alpha^2 + 1)
    &= b \cdot e^{2x} \cdot (2^4 + 2 \cdot 2^2 + 1)\\
    &= b \cdot e^{2x} \cdot (16 + 8 + 1)\\
    &\Rightarrow b = \frac{1}{25}
\end{align*}
Which results in $y_p = \frac{1}{25} e^{2x}$.
\subsubsection*{c)}
Let's try $y_p = y_{p_a} + y_{p_b} = -\frac{1}{8} x^2 \cdot \sin(x) + \frac{1}{25} e^{2x}$:
\begin{align*}
    y_p^{(4)} + 2 \cdot y_p'' + y_p
    &= (y_{p_a} + y_{p_b})^{(4)}
    + 2 \cdot (y_{p_a} + y_{p_b})''
    + (y_{p_a} + y_{p_b})\\
    &= y_{p_a}^{(4)} + y_{p_b}^{(4)}
    + 2 \cdot y_{p_a}''  + 2 \cdot y_{p_b}''
    + y_{p_a} + y_{p_b}\\
    &= (y_{p_a}^{(4)} + 2 \cdot y_{p_a}'' + y_{p_a}) 
    + (y_{p_b}^{(4)} + 2 \cdot y_{p_b}'' + y_{p_b})\\
    &= \sin(x) + e^{2x}
\end{align*}
\subsection*{4.2)}
We first solve the homogenous equation:
\begin{align*}
    y'' + 4y &= 0\\
    \lambda^2 + 4 &= 0\\
    \lambda^2 &= -4\\
    \lambda &= \pm 2i\\
    \Rightarrow y &= z_1 \cdot e^{2ix} + z_2 \cdot e^{-2ix}
    \;\;\; \forall z_1, z_2 \in \mathbb{C}
\end{align*}
And now we have the following system:
\begin{align*}
    z_1'(x) \cdot e^{2ix} + z_2'(x) \cdot e^{-2ix} &= 0\\
    z_1'(x) \cdot 2i \cdot e^{2ix}
    - z_2'(x) \cdot 2i \cdot e^{-2ix}
    &= \frac{1}{\sin(2x)}\\
\end{align*}
By adding the top equation $\cdot 2i$ to the bottom one we
get:
\begin{align*}
    z_1'(x) \cdot 4i \cdot e^{2ix} &= \frac{1}{\sin(2x)}\\
    z_1'(x) &= \frac{e^{-2ix}}{4i \cdot \sin(2x)}\\
    &= \frac{\cos(-2x) + i \sin(-2x)}{4i \cdot \sin(2x)}\\
    &= \frac{\cos(2x)}{4i \cdot sin(2x)} - \frac{1}{4}\\
    &= \frac{cot(2x)}{4i} - \frac{1}{4}\\
    \int z_1'(x) &= \int \frac{cot(2x)}{4i} - \frac{1}{4}\\
    z_1(x) &= \frac{\ln(|\sin(2x)|)}{8i} - \frac{x}{4} + C
\end{align*}
And we have for $z_2(x)$:
\begin{align*}
    z_1'(x) \cdot e^{2ix} + z_2'(x) \cdot e^{-2ix} &= 0\\
    z_1'(x) + z_2'(x) \cdot e^{-4ix} &= 0\\
    z_2'(x) \cdot e^{-4ix}
    &= - \frac{e^{-2ix}}{4i \cdot \sin(2x)}\\
    z_2'(x) &= - \frac{e^{2ix}}{4i \cdot \sin(2x)}\\
    &= - \frac{e^{2ix}}{4i \cdot \sin(2x)}\\
    &= - \frac{\cos(2x) + i\sin(2x)}{4i \cdot \sin(2x)}\\
    &= - \frac{cot(2x)}{4i} - \frac{1}{4}\\
    \int z_2'(x) &= \int - \frac{cot(2x)}{4i} - \frac{1}{4}\\
    z_2(x) &= - \frac{ln(|\sin(2x)|)}{8i} - \frac{x}{4} + C
\end{align*}
\subsection*{4.3)}
\subsubsection*{a)}
Solve the homogenous equation first:
\begin{align*}
    y' - y &= 0\\
    \Rightarrow y &= z_1 \cdot e^{x} && z_1 \in \mathbb{C}
\end{align*}
We now attempt the particular solution with
$y_p = a \cdot \sin(x) + b \cdot \cos(x)$:
\begin{align*}
    y_p' &= a \cdot \cos(x) - b \cdot \sin(x)\\
    \Rightarrow y_p' - y
    &= a \cdot \cos(x) - b \cdot \sin(x)
    -  a \cdot \sin(x) - b \cdot \cos(x)\\
    &= (a - b) \cdot \cos(x) - (a + b) \cdot \sin(x)
\end{align*}
And we can now solve the following system:
\begin{align*}
    a - b &= 0\\
    a + b &= 1\\
    \Rightarrow a = b &= \frac{1}{2}
\end{align*}
Hence we have $y_p = \frac{\sin(x) + \cos(x)}{2}$
\subsubsection*{b)}
\iffalse
We solve the equations:
\begin{align*}
    y' &= (x + y)^2\\
    &= x^2 + 2xy + y^2\\
    \Rightarrow y_1 &= \frac{x^3}{3}\\
    \Rightarrow y_2 &= \pm \, e^{2x + C}\\
    \Rightarrow y_3&:\\
    y' &= y^2\\
    \frac{dy}{dx} &= y^2\\
    \int \frac{1}{y^2} dy &= \int 1 \, dx\\
    - \frac{1}{y} &= x + C\\
    y_3 &= - \frac{1}{x + C}
\end{align*}
And we hence have $y = y_1 + y_2 + y_3$. By applying the
inital conditions we get:
\begin{align*}
    y &= \frac{x^3}{3} \pm \, e^{2x + C} - \frac{1}{x + C}\\
    y(0) &= \pm \, e^C - \frac{1}{C} = 1
\end{align*}
\fi
We substitute $z = x + y$:
\begin{align*}
    (z - x)' &= z^2\\
    \frac{d(z - x)}{dx} &= z^2\\
    dz - dx &= z^2 \; dx\\
    dz &= z^2 \, dx + dx\\
    \frac{dz}{z^2 + 1} &= dx\\
    \arctan(z) &= x + C\\
    z &= \tan(x + C)\\
    x + y &= \tan(x + C)\\
    y &= \tan(x + C) - x
\end{align*}
And using the initial condition we get
\begin{align*}
    y(0) &= 1\\
    \tan(C) &= 1\\
    \Rightarrow C &= \arctan(1)
\end{align*}
Which results in $y = \tan(x + \arctan(1)) - x$
\subsubsection*{c)}
We have
\begin{align*}
    y' &= \frac{\sqrt{1 - y^2}}{\sqrt{1 - x^2}}\\
    \frac{dy}{dx} &= \frac{\sqrt{1 - y^2}}{\sqrt{1 - x^2}}\\
    \frac{1}{\sqrt{1 - y^2}} dy
    &= \frac{1}{\sqrt{1 - x^2}} dx\\
    \arcsin(y) &= \arcsin(x) + C\\
    y &= \sin(\arcsin(x) + C)\\
\end{align*}
and using the initial conditions yields
\begin{align*}
    y(0) &= 0\\
    \sin(\arcsin(0) + C) &= 0\\
    \sin(0 + C) &= 0\\
    \Rightarrow C &= 0 \;\;\; 
    \text{(on the intervall $\big (-\frac{\pi}{2}, \frac{\pi}{2} \big )$)}
\end{align*}
\subsubsection*{d)}
We can deduce
\begin{align*}
    yy' - (1 + y)x^2 &= 0\\
    yy' &= (1 + y)x^2\\
    y' \cdot \frac{y}{1 + y} &= x^2\\
    y' \cdot \big (1 - \frac{1}{1 + y} \big) &= x^2\\
    y' + \frac{y'}{1 + y} &= x^2\\
    y + \ln(|1 + y|) &= \frac{x^3}{3} + C
\end{align*}
\end{document}
