\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{bussproofs}
\graphicspath{ {./imgs/} }
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usepackage{ stmaryrd }

\newcommand{\lb}{{\langle}}
\newcommand{\rb}{{\rangle}}
\newcommand{\raC}{{\; \; \rightarrow \; \;}}
\newcommand{\ra}{{\; \; \rightarrow_1 \; \;}}
\newcommand{\raOne}{{\; \; \rightarrow_1^1 \; \;}}
\newcommand{\raK}{{\; \; \rightarrow_1^k \; \;}}
\newcommand{\raS}{{\; \; \rightarrow_1^* \; \;}}
\newcommand{\Ra}{{\; \; \Rightarrow \; \;}}
\def\fCenter{\mbox{\ $\vdash$\ }}
\newcommand{\subtree}[3]{
  \begin{tikzpicture}
    \node [trapezium, trapezium angle=#3, trapezium stretches = true, minimum width=#2 mm, draw] {#1};
  \end{tikzpicture}
}

\newenvironment{scprooftree}[1]%
  {\gdef\scalefactor{#1}\begin{center}\proofSkipAmount \leavevmode}%
  {\scalebox{\scalefactor}{\DisplayProof}\proofSkipAmount \end{center} }

\title{FMFP Assignment 11}
\author{Michael Keller}
\date{May 2021}

\begin{document}

\maketitle

\section*{Exercise 1}
We define:
\begin{align*}
  s &= a := a + n;\; (b := b*n;\; n := n-1)\\
  t &= \text{while } n \; \# \; 0 \text{ do } s \text{ end}\\
  u &= \text{if } n \; \# \; 0 \text{ then } s; \; t \text{ else skip end}
\end{align*}
with the following helpers (due to time constraints I didn't explicitly perform
the assignment steps):\\ \\
T$1$:
\begin{scprooftree}{1}
  \AxiomC{$\langle s, [0,1,2]\rangle \ra [2,2,1]$}
  \RightLabel{SEQ1$_{SOS}$}
  \UnaryInfC{$\langle s; \; t, [0,1,2] \rangle \ra \langle t, [2,2,1]\rangle$}
\end{scprooftree}
T$2$:
\begin{scprooftree}{1}
  \AxiomC{$\langle s, [2,2,1]\rangle \ra [3,2,0]$}
  \RightLabel{SEQ1$_{SOS}$}
  \UnaryInfC{$\langle s; \; t, [2,2,1] \rangle \ra \langle t, [3,2,0]\rangle$}
\end{scprooftree}
And now prove:
\begin{align*}
  \langle t, [0,1,2]\rangle
  &\raOne \langle u, [0,1,2]\rangle && \text{WHILE}_{SOS}\\
  &\raOne \langle s;\; t , [0,1,2]\rangle && \text{IF } \mathcal{B} \llbracket n \; \# \; 0 \rrbracket[0,1,2] = tt\\
  &\raOne \langle t, [2,2,1]\rangle && \text{See T}1\\
  &\raOne \langle u, [2,2,1]\rangle && \text{WHILE}_{SOS}\\
  &\raOne \langle s;\; t , [2,2,1]\rangle && \text{IF } \mathcal{B} \llbracket n \; \# \; 0 \rrbracket[2,2,1] = tt\\
  &\raOne \langle t, [3,2,0]\rangle && \text{See T}2\\
  &\raOne \langle u, [3,2,0]\rangle && \text{WHILE}_{SOS}\\
  &\raOne \langle \text{skip} , [3,2,0]\rangle && \text{IF } \mathcal{B} \llbracket n \; \# \; 0 \rrbracket[3,2,0] = ff\\
  &\raOne [3,2,0] && \text{SKIP}_{SOS}
\end{align*}
\section*{Exercise 2}
Let $s_1, s_2, \sigma, \sigma'$ and $k$ be arbitrary. By the task description
we have a derivation of length $k$:
\begin{align*}
  \langle s_1, \sigma \rangle
  \raOne \langle s_1'', \sigma'' \rangle
  \raOne \dots
  \raOne \langle s_1^{(j)}, \sigma^{(j)} \rangle
  \raOne \dots
  \raOne \sigma' 
\end{align*}
for $1 \leq j \leq k$.
Hence we have:
\begin{align*}
  \langle s_1 ; s_2, \sigma \rangle
  &\raOne \langle s_1'' ; s_2, \sigma'' \rangle && \text{Assumption and SEQ2}_{SOS}\\
  &\raOne \dots && \text{Assumption and SEQ2}_{SOS}\\
  &\raOne \langle s_1^{(j)} ; s_2, \sigma^{(j)} \rangle && \text{Assumption and SEQ2}_{SOS}\\
  &\raOne \dots && \text{Assumption and SEQ2}_{SOS}\\
  &\raOne \langle s_2, \sigma' \rangle && \text{Assumption and SEQ1}_{SOS}\\
\end{align*}
Which is a derivation path of length $k$ by our Assumption. Thus:
\begin{align*}
  \langle s_1 ; s_2, \sigma \rangle \raK \langle s_2, \sigma' \rangle
\end{align*}
\section*{Exercise 3}
\subsection*{Task 3.1)}
We continue the case distinction from the session sheet:
\begin{itemize}
  \item Case SKIP$_{NS}$: Then $T$ is of the form:
  \begin{scprooftree}{1.0}
    \AxiomC{}
    \RightLabel{SKIP$_{NS}$}
    \UnaryInfC{$\langle \text{skip}, \sigma \rangle \raC \sigma $}
  \end{scprooftree}
  for some $\sigma$. Now we construct a derivation tree to justify
  $\langle \text{skip}, \sigma \rangle \raOne \sigma$:
  \begin{scprooftree}{1.0}
    \AxiomC{}
    \RightLabel{SKIP$_{SOS}$}
    \UnaryInfC{$\langle \text{skip}, \sigma \rangle \ra \sigma $}
  \end{scprooftree}
  which is of length $1$ as required.
  \item Case SEQ$_{NS}$: Then $T$ is of the form:
  \begin{scprooftree}{1.0}
    \AxiomC{$\subtree{$T_1$}{20}{110}$}
    \UnaryInfC{$\langle s, \sigma \rangle \raC \sigma' $}
    \AxiomC{$\subtree{$T_2$}{20}{110}$}
    \UnaryInfC{$\langle s', \sigma' \rangle \raC \sigma'' $}
    \RightLabel{SEQ$_{NS}$}
    \BinaryInfC{$\langle s;s', \sigma \rangle \raC \sigma'' $}
  \end{scprooftree}
  for some $s, s', \sigma, \sigma'$ and $\sigma''$. We now apply the
  induction hypothesis twice. From $P(T_1)$ we learn
  $\lb s, \sigma \rb \raS \sigma'$. Further we learn from $P(T_2)$:
  $\lb s', \sigma' \rb \raS \sigma''$. We also get
  $\lb s, \sigma \rb \raK \sigma'$ for some $k$. Now by Task 2
  we get
  \begin{align*}
    \lb s; s', \sigma \rb \raK \lb s', \sigma'\rb
  \end{align*}
  Finally we apply our knowledge from $T_2$ and get
  \begin{align*}
    \lb s', \sigma'\rb \raS \sigma''
  \end{align*}
  Hence it follows that: $\lb s; s', \sigma \rb \raS \sigma''$
  \item Case IF T$_{NS}$: Then $T$ is of the form:
  \begin{scprooftree}{1.0}
    \AxiomC{$\subtree{$T_1$}{20}{110}$}
    \UnaryInfC{$\lb s, \sigma \rb \raC \sigma'$}
    \RightLabel{IF T$_{NS}$ and $\mathcal{B} \llbracket b \rrbracket \sigma = tt$}
    \UnaryInfC{$\lb \text{if } b \text{ then } s \text{ else } s' \text{ end}, \sigma \rb \raC \sigma'$}
  \end{scprooftree}
  for some $b, s, s', \sigma$ and $\sigma'$. From the induction hypothesis
  we learn $P(T_1)$: $\lb s, \sigma \rb \raS \sigma'$. If we combine
  this with the knowledge that $\mathcal{B} \llbracket b \rrbracket \sigma = tt$
  we get the small step derivation:
  \begin{align*}
    \lb \text{if } b \text{ then } s \text{ else } s' \text{ end}, \sigma \rb
    \raOne \lb s, \sigma \rb
    \raS \sigma'
  \end{align*}
  \item Case IF F$_{NS}$: Analogous to IF T$_{NS}$
  \item Case WH F$_{NS}$: Then $T$ is of the form:
  \begin{scprooftree}{1.0}
    \AxiomC{}
    \RightLabel{IF F$_{NS}$ and $\mathcal{B} \llbracket b \rrbracket \sigma = ff$}
    \UnaryInfC{$\lb \text{while } b \text{ do } s \text{ end}, \sigma \rb \raC \sigma$}
  \end{scprooftree}
  for some $b, s$ and $\sigma$. Here we actually don't need the induction hypothesis:
  \begin{align*}
    \lb \text{while } b \text{ do } s \text{ end}, \sigma \rb
    &\raOne \lb \text{if $b$ then $s; \text{while } b \text{ do } s \text{ end}$ else skip end}\rb && \text{WHILE$_{SOS}$}\\
    &\raOne \lb \text{skip}, \sigma \rb && \text{IF F$_{SOS}$ and $\mathcal{B} \llbracket b \rrbracket \sigma = ff$}\\
    &\raOne \sigma && \text{SKIP}_{SOS}
  \end{align*}
\end{itemize}
\end{document}