\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{automata,arrows}
\usepackage{calc} % do math on internal vars
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{enumitem}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{SPCA Assignment 10}
\author{Michael Keller}
\date{November 2020}

\begin{document}

\maketitle

\section*{Question 1}
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        CT & CT & CT & CT & CT & CT & CT & CT & CI & CI & CI & CI & CO & CO\\
        \hline
    \end{tabular}
\end{center}
\subsection*{a)}
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
        \hline
    \end{tabular}
\end{center}
\subsection*{b)}
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        Cache Offset (CO) & 0x2\\
        Cache Index (CI) & 0xC\\
        Cache Tag (CO) & 0xAE\\
        Cache Hit (Y/N) & N\\
        Cache Byte returned & -\\
    \end{tabular}
\end{center}
\subsection*{c)}
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 1\\
        \hline
    \end{tabular}
\end{center}
\subsection*{d)}
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        Cache Offset (CO) & 0x3\\
        Cache Index (CI) & 0x2\\
        Cache Tag (CO) & 0x26\\
        Cache Hit (Y/N) & Y\\
        Cache Byte returned & A8\\
    \end{tabular}
\end{center}
\section*{Question 2}
We can fit $1024 / 4 = 256$ integers into our cache.
\subsection*{a)}
Here our miss rate is $50\%$. We miss every request in the first loop,
however in the second loop we hit in the cache every time (as
all the values are now cached). 
\subsection*{b)}
Here our miss rate is $75\%$. We repeat the pattern
Miss, Hit, Miss, Hit, \dots throughout the entirety of the
first loop. We first miss but then benefit from spatial locality.
In the second loop we have all the blocks already cached
and hit every time.
\section*{Question 3}
VPO and PPO are given by $\log_2(P)$. We then subtract
the bits required for the offset from the available ones.
\begin{center}
    \begin{tabular}{| c || c | c | c | c |}
        \hline
        P & \#VPM bits & \#VPO bits & \#PPN bits & \#PPO bits\\
        \hline
        \hline
        512 Bytes & 21 & 9 & 13 & 9 \\
        \hline
        1 KB & 20 & 10 & 12 & 10 \\
        \hline
        2 KB & 19 & 11 & 11 & 11 \\
        \hline
    \end{tabular}
\end{center}
\section*{Question 4}
\subsection*{a)}
The virtual address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 0\\
        \hline
    \end{tabular}
\end{center}
Address translation results in
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        VPN & 0x9\\
        TLB Index & 0x1\\
        TLB Tag & 0x2\\
        TLB Hit (Y/N) & Y\\
        Page fault (Y/N) & N\\
        PPN & 0x20\\
    \end{tabular}
\end{center}
The physical address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0\\
        \hline
    \end{tabular}
\end{center}
The physical memory reference is
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        Byte offset & 0x0\\
        Cache Index & 0xA\\
        Cache Tag & 0x20\\
        Cache Hit (Y/N) & Y\\
        Cache byte returned & 0D 1F F1 D0\\
    \end{tabular}
\end{center}
\subsection*{b)}
The virtual address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 1\\
        \hline
    \end{tabular}
\end{center}
Address translation results in
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        VPN & 0x6\\
        TLB Index & 0x2\\
        TLB Tag & 0x1\\
        TLB Hit (Y/N) & Y\\
        Page fault (Y/N) & N\\
        PPN & 0x22\\
    \end{tabular}
\end{center}
The physical address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 1\\
        \hline
    \end{tabular}
\end{center}
The physical memory reference is
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        Byte offset & 0x3\\
        Cache Index & 0x5\\
        Cache Tag & 0x22\\
        Cache Hit (Y/N) & N\\
        Cache byte returned & -\\
    \end{tabular}
\end{center}
\subsection*{c)}
The virtual address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0\\
        \hline
    \end{tabular}
\end{center}
Address translation results in
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        VPN & 0xD\\
        TLB Index & 0x1\\
        TLB Tag & 0x3\\
        TLB Hit (Y/N) & N\\
        Page fault (Y/N) & N\\
        PPN & 0x4\\
    \end{tabular}
\end{center}
The physical address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0\\
        \hline
    \end{tabular}
\end{center}
The physical memory reference is
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        Byte offset & 0x2\\
        Cache Index & 0x7\\
        Cache Tag & 0x4\\
        Cache Hit (Y/N) & N\\
        Cache byte returned & -\\
    \end{tabular}
\end{center}
\subsection*{d)}
The virtual address is
\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
        \hline
        13 & 12 & 11 & 10 & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ 
        \hline
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
        \hline
    \end{tabular}
\end{center}
Address translation results in
\begin{center}
    \begin{tabular}{ l | c}
        Parameter & Value\\
        \hline
        VPN & 0x8\\
        TLB Index & 0x0\\
        TLB Tag & 0x2\\
        TLB Hit (Y/N) & N\\
        Page fault (Y/N) & Y\\
        PPN & -\\
    \end{tabular}
\end{center}
\end{document}