\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\title{Diskrete Mathematik U12}
\author{Michael Keller}
\date{10. Dezember 2019}

\begin{document}

\maketitle
\section*{Task 12.6}
\begin{align*}
    \text{Let}\enspace H &= (G_1 \lor F_1) \land \Big( (G_2 \lor \neg F_1 \lor F_2) \land (G_3 \lor \neg F_2 \lor F_3) \land \cdots \land (G_n \lor \neg F_{n - 1} \lor F_n)\Big) \land (G_{n + 1} \lor \neg F_n)\\
    &\equiv (G_1 \lor F_1) \land \Big( (G_2 \lor F_1 \rightarrow F_2) \land (G_3 \lor F_2 \rightarrow F_3) \land \cdots \land (G_n \lor F_{n - 1} \rightarrow F_n)\Big) \land (G_{n + 1} \lor \neg F_n)\\
    \text{Let}\enspace G &= G_1 \lor G_2 \lor \cdots \lor G_{n + 1}
\end{align*}
To Show: $H \rightarrow G$ is a tautology, which by lemma 6.4 is equivalent to showing: $I = \{(G_1 \lor F_1), \Big( (G_2 \lor F_1 \rightarrow F_2) \land (G_3 \lor  F_2 \rightarrow F_3) \land \cdots \land (G_n \lor F_{n - 1} \rightarrow F_n)\Big), (G_{n + 1} \lor \neg F_n), \neg G\}\enspace\text{is unsatisfiable.}\\$\newline This means we need to show that all values in the set I (above) cannot be true at the same time.\newline \newline
We first note that by de Morgan's Rules (lemma 6.1):
\begin{align*}
    \neg G = \neg G_1 \land \neg G_2 \land \cdots \neg G_{n + 1}
\end{align*}\newline
We then assume an interpretation $\mathcal{A}$ such that all elements in the set I are true. This means that $\mathcal{A}(H) = 1$ and $\mathcal{A}(\neg G_1) = 1 \cdots \mathcal{A}(\neg G_{n + 1}) = 1$ (i.e. that $\mathcal{A}(I) = 1$). This leads to an unsatisfiable expression:
\begin{align*}
    \mathcal{A}\Big((F_1) \land (F_1 \rightarrow F_2 \land F_2 \rightarrow F_3 \land \cdots \land F_{n - 1} \rightarrow F_n) \land \neg F_n\Big) && \text{As $\mathcal{A}(\neg G_1) = 1 \cdots \mathcal{A}(\neg G_{n + 1}) = 1$}\\
    \mathcal{A}\Big((F_1) \land (F_1 \rightarrow F_n) \land \neg F_n\Big) &&\text{Transitivity of Implications}\\
    \mathcal{A}(F_n \land \neg F_n) && \text{By lemma 6.1: $F \land \neg F \equiv \bot$}\\
\end{align*}
Thus, as no interpretation can satisfy: $I = \{(G_1 \lor F_1), \Big( (G_2 \lor F_1 \rightarrow F_2) \land (G_3 \lor  F_2 \rightarrow F_3) \land \cdots \land (G_n \lor F_{n - 1} \rightarrow F_n)\Big), (G_{n + 1} \lor \neg F_n), \neg G\}$, $I$ must be unsatisfiable. Then, by lemma 6.4, $H \rightarrow G$ must be a tautology.$\qed$
\end{document}