\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{csquotes}

\usepackage{csquotes}
% \usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\usepackage{biblatex}
\addbibresource{bibliography.bib}% Syntax for version >= 1.2

\title{Calculating the probability of a decisive vote in the US Presidential
election using the Penrose-Banzhaf index and Laruelle  and  Valenciano’s definition of decisiveness}
\author{Michael Keller}
\date{December 2020}

\begin{document}
\maketitle
\section{Abstract}
\section{Introduction}
The United Statues uses a system called the electoral college to choose its
president. In the system every state in the Union is awarded a (somewhat)
proportional amount of electoral votes dependent on the size of the states population.
Most states allocate their votes on a winner take all basis. The total
number of electors in the electoral college is $538$. A candidate wins the
electoral college when a coalition of states with at least $270$ combined
electoral votes vote for said candidate.\\ \\
Recently there has been criticism that the electoral college gives
some states (so called swing states) too much power \cite{prokop}.
The argument is that because some states will reliably vote for a democrat or
republican "no matter what", they do not yield much power in the electoral
process. An the other hand states with a significant number of electoral
votes and more hard to predict political tendencies yield more power in
the electoral college. If true this would result in a voters power
varying significantly depending on their home state.\\ \\
In this report I will answer the question
\begin{center}
  What is the probability that a single voter
  of a given US state would be pivotal in the
  Presidential Election?
\end{center}
and use this as a measure for political power based on a voters home state.
\section{Approach to Calculation}
My calculation approach will be based on two stages. In the first stage I will
determine the probability of a state being decisive in the Presidential Election.
In the second stage I will approximate the probability of a voter being decisive in
their state. Finally the probability of a voter $v$ of state $s$ being
decisive in the election will be
\begin{align*}
  Prob\{v \text{ in }s \text{ is decisive}\}
  = Prob\{v \text{ is decisive in }s\}
  \cdot
  Prob\{s\text{ is decisive}\}
\end{align*}
The decisiveness of a state can be calculated using the Banzhaf Power
index \cite{banzhaf}. Here we assume all state voting configurations are equally
likely and calculate the number of times a state can change the outcome
of the election by changing their electoral votes. State $s$ then has power
\begin{align*}
  Power(s) &= \frac{\text{Number of voting situations where $s$ is decisive}}{\text{Number of voting situations}}
\end{align*}
It should be noted that calculating this for the $51$ Parties that have voting power
in the electoral college would mean considering $2^{51} = 2'251'799'813'685'248$
voting situations. My computer can check
$\approx 30'000'000 \text{ cases}/s$. This means I would need to calculate
for $\approx 886 \text{ days}$, which is not feasible. By merging $9$ states
together, my computer would need to calculate for about two days, which is more
reasonable. I chose to merge the most democratic and most republican states together
(in pairs of two). As we are interested in states that tend to not be clearly
democratic or republican, I think this is an approach that will limit the "compression
damage". Bases on 2020 Election results this means the following states are merged
together
\begin{center}
  \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
    \hline
    \multicolumn{4}{|c|}{Country List} \\
    \hline
    Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
    \hline
    Afghanistan   & AF    &AFG&   004\\
    Aland Islands&   AX  & ALA   &248\\
    Albania &AL & ALB&  008\\
    Algeria    &DZ & DZA&  012\\
    American Samoa&   AS  & ASM&016\\
    Andorra& AD  & AND   &020\\
    Angola& AO  & AGO&024\\
    \hline
   \end{tabular}
\end{center}

\section{Conclusion}
\section{Appendix}
\noindent
\printbibliography
\end{document}