@online{prokop,
  author  = {Prokop, Andrew},
  title   = {Why the Electoral College is the absolute worst, explained},
  url     = {https://www.vox.com/policy-and-politics/2016/11/7/12315574/electoral-college-explained-presidential-elections-2016},
  year    = {2016},
  urldate = {2020-11-09}
}

@online{washpost-election-results,
  author  = {Washington Post Staff},
  title   = {Find election results by state},
  url     = {https://www.washingtonpost.com/tablet/2020/11/03/election-2020-results-by-state/},
  year    = {2020},
  urldate = {2020-12-21}
}

@online{gallup-party-affiliation,
  author  = {Gallup},
  title   = {Identification with political parties in the United States in 2018, by state},
  url     = {https://www.statista.com/statistics/1080003/political-party-identification-state-us/},
  year    = {2019},
  urldate = {2020-12-27}
}

@online{pew-research-party-affiliation,
  author  = {Pew Research Center},
  title   = {Party affiliation by state},
  url     = {https://www.pewforum.org/religious-landscape-study/compare/party-affiliation/by/state/},
  year    = {2014},
  urldate = {2020-12-27}
}

@online{us-census-bureau-18-over,
  author  = {U.S. Census Bureau, Population Division},
  title   = {Estimates of the Total Resident Population and Resident Population Age 18 Years and Older for the United States, States, and Puerto Rico},
  url     = {https://www.census.gov/data/tables/time-series/demo/popest/2010s-national-detail.html},
  year    = {2019},
  urldate = {2020-12-27}
}

@online{mpi,
  author  = {Software in the Public Interest},
  title   = {Open MPI: Open Source High Performance Computing},
  url     = {https://www.open-mpi.org/},
  year    = {2020},
  urldate = {2021-01-01}
}

@online{usa-election-facts,
  author  = {The U.S. National Archives and Records Administration},
  title   = {Distribution of Electoral Votes},
  url     = {https://www.archives.gov/electoral-college/allocation},
  year    = {2020},
  urldate = {2021-01-04}
}

@article{banzhaf,
  issn      = {0036-0465},
  journal   = {Rutgers Law Review},
  volume    = {19},
  publisher = {HEINONLINE},
  number    = {2},
  year      = {1965},
  title     = {Weighted Voting Doesn't Work: A Mathematical Analysis},
  author    = {Banzhaf, John F.},
  keywords  = {Political science -- Politics -- Political processes ; Mathematics -- Applied mathematics -- Statistics ; Mathematics -- Applied mathematics -- Game theory ; Political science -- Politics -- Political processes ; Mathematics -- Pure mathematics -- Probability theory ; Political science -- Politics -- Political processes ; Philosophy -- Applied philosophy -- Social philosophy ; Applied sciences -- Research methods -- Modeling ; Philosophy -- Epistemology -- Knowledge ; Mathematics -- Mathematical expressions -- Axioms}
}

@article{LaruelleAnnick2005Asad,
  issn      = {0176-1714},
  abstract  = {In this paper we propose a simple model for measuring 'success' or 'decisiveness' in voting situations. For an assessment of these features two inputs are claimed to be necessary: the voting rule and the voters' behavior. The voting rule specifies when a proposal is to be accepted or rejected depending on the resulting vote configuration. Voting behavior is summarized by a distribution of probability over the vote configurations. This basic model provides a clear common conceptual basis for reinterpreting different power indices and some related game theoretic notions coherently from a unified point of view.},
  journal   = {Social Choice and Welfare},
  volume    = {24},
  publisher = {Springer Science + Business Media},
  number    = {1},
  year      = {2005},
  title     = {Assessing success and decisiveness in voting situations},
  author    = {Laruelle, Annick and Valenciano, Federico},
  keywords  = {Political science -- Politics -- Political processes ; Mathematics -- Applied mathematics -- Statistics ; Mathematics -- Applied mathematics -- Game theory ; Political science -- Politics -- Political processes ; Mathematics -- Pure mathematics -- Probability theory ; Political science -- Politics -- Political processes ; Philosophy -- Applied philosophy -- Social philosophy ; Applied sciences -- Research methods -- Modeling ; Philosophy -- Epistemology -- Knowledge ; Mathematics -- Mathematical expressions -- Axioms}
}