\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: Assignment 2}
\author{Michael Keller}
\date{December 2021}

\begin{document}
\maketitle
\section*{3)}
We will show this in two parts. First we will demonstrate that
there exists an $A'$ such that
$rk(A') = 2k$, then that $rk(A) > 2k$ is impossible. This will then
lead to the conclusion that $rk(A) = 2k$.\\ \\
We can find an $A'$ such that $rk(A') = 2k$ using lemma 5.2
from the script. We know that
$G$ has a perfect matching iif $det(A) \neq 0$. We know
that the size of a maximum matching is $k$. Let
us fix an arbitrary maximum matching for the purpose of this proof. Thus
we consider the Tutte Matrix $A^*$ for the induced subgraph $G^*$
that only contains vertices in our maximum matching. As this
subgraph contains a maximum matching we must have a nonzero
determinant for $A^*$. Thus $A^*$ must have rank $2k$ (as we
have $2k$ involved vertices). Now we
can add $0$ rows and columns for the vertices that are not in
our maximum matching. As these are guaranteed to not change
the rank we have found an $A'$ that satisfies $rk(A') = 2k$.\\ \\
Consider now a Tutte Matrix $A'$ with $rk(A') > 2k$. This
implies there must exist a sub matrix $A^*$ of size $rk(A') \times rk(A')$
with full rank.
As this sub matrix $A^*$ would have full rank, it would also
have a nonzero determinant. As $A^*$ is also a Tutte Matrix
with a nonzero determinant, we know the induced subgraph (only
contains vertices also present in $A^*$) has a perfect matching
of size $> k$. This is a contradiction to the fact that
the largest possible matching in $G$ has size $k$. Thus
our initial assumption that an $A'$ with $rk(A') > 2k$ exists
must have been false.\\\\
As we have now seen the maximum possible rank for a Tutte
Matrix is $2k$. Thus our claim $rk(A) := \max_{M \in S_A} rk(M) = 2k$
follows.\\ \\
\end{document}