\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\newtheorem{theorem}{Theorem}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\title{Diskrete Mathematik U10}
\author{Michael Keller}
\date{26. November 2019}

\begin{document}

\maketitle

\section*{Task 10.2}
\subsection*{a)}
\begin{proof}
    $a + a = 0 \enspace \text{for} \enspace \forall a \in R$:
    \begin{align*}
        a &= a * a &&\text{(By the definition of our ring)}\\
        (a + a) &= (a + a) * (a + a) &&\text{(By the closure of addition in any ring and by the equation above)}\\
        (a + a) &= a * (a + a) + a * (a + a) &&\text{(Distributive laws in any ring)}\\
        (a + a) &= a * a + a * a + a * a + a * a &&\text{(Distributive Laws in any ring)}\\
        (a + a) &= a + a + a + a &&\text{(By the definition of our ring a = a * a)}\\
        (a + a) &= (a + a) + (a + a) &&\text{(Set parentheses)}\\
        0 &= (a + a) &&\text{(-(a + a))}
    \end{align*}
  \end{proof}
\subsection*{b)}
We must prove: $D^{\ast} = D[x]^{\ast}$. In order to do this we must prove the groups are subsets of each other, thus:
\begin{enumerate}
  \item $D^{\ast} \subseteq D[x]^{\ast}$
  \item $D^{\ast} \supseteq D[x]^{\ast}$
\end{enumerate}
must be true.
\begin{proof}
  $D^{\ast} \subseteq D[x]^{\ast}$: Must be true as every $ a \in D^{\ast}$ can be written as a polynomial $\in D[x]^{\ast}$ with degree 0.
\end{proof}
\begin{proof}
  $D^{\ast} \supseteq D[x]^{\ast}$: Every $ a \in D[x]^{\ast}$ with degree $>$ 0 can never result in 1 when multiplied with any other $a^{-1} \in D[x]^{\ast}$. This is because $a x^n * a^{-1} x ^m = 1 x^{n + m}$ where $m > 0$ or $ n > 0$ cannot result in 1. Thus only polynomes with degree of 0 can fulfill the requirements of an integral domain. This means $D[x]^{\ast}$ can only contain elements from $D^{\ast}$, as $D^{\ast}$ is the set of polynomes with degree 0. Thus: $D^{\ast} \supseteq D[x]^{\ast}$.
\end{proof}
Hence, as as both sets are subsets of each other, they must be equivalent (i.e. $D^{\ast} = D[x]^{\ast}$). \qed
\end{document}