\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{marvosym}
\usepackage{enumitem}
\usepackage{listings}
\graphicspath{ {./imgs/} }

\title{Computer Networks}
\author{Michael Keller}
\date{March 2021}

% commands
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\X}{{\mathcal X}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\K}{{\mathbb K}}
\newcommand{\ra}{{\rightarrow}}
\newcommand{\Ra}{{\Rightarrow}}
\newcommand{\enum}[1]{\begin{enumerate}[label=(\arabic*)] #1 \end{enumerate}}
\lstnewenvironment{code}{}{}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}

% ceil and floor
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}

\maketitle

\section*{Exercise 1}
The applications that would benefit most are the ones that constantly
require the same amount of data. Examples are VoIP and Live Video. The
applications that would suffer are ones with little data usage and
unpredictable patterns.\\ \\
If the application could choose which connectivity type it wanted
all applications would benefit, as they could just pick
the best connection type.
\section*{Exercise 2}
To be able to handle peak usage you need to have a lot of
servers, which is very expensive for a small-to medium sized company.
Maintaining many servers is challenging. Lastly providing good
global service quality implies having multiple locations around the
world, which is again unfeasible.\\ \\
The benefit of cloud services is that they already have and maintain
all of the necessary infrastructure. This means peace of mind when
sites go viral, as they should scale effortlessly. Most public
could providers also offer a "pay for what you use" pricing model.
This means our company can pay about the same it would if it set
up it's own IT but gets a better system with more guarantees.
\section*{Exercise 3}
\subsection*{3.1}
We have
\begin{align*}
    P_{inadequate} = \sum_{i = \floor*{\frac{C}{U}} + 1}^N
    \begin{pmatrix}
        N\\
        i
    \end{pmatrix}
    \cdot P_{online}^i \cdot (1 - P_{online})^{N - i}
\end{align*}
\subsection*{3.2}
We have
\begin{align*}
    P_{inadequate} &= \sum_{i = 3}^5
    \begin{pmatrix}
        5\\
        i
    \end{pmatrix}
    \cdot 0.3^i \cdot 0.7^{N - i}\\
    &= 0.16308
\end{align*}
\subsection*{3.3}
Here a shitty python program I wrote at 22:58, enjoy.
\begin{verbatim}
import math

def risk(N, p, C, U):
    result = 0
        for i in range(math.floor(C / U) + 1, N+1):
            result += math.comb(N, i) * math.pow(p, i) * math.pow(1-p, N-i)
        return result
    
N = 130
U = 4
p = 0.2
maxRisk = 0.01
    
C = N * U
needToFencepost = False
while risk(N, p, C, U) < maxRisk:
    C -= 1
    needToFencepost = True
print("Min C for that risk is " + str(C+1 if needToFencepost else C ))
\end{verbatim}
\subsection*{3.4}
148, see code above.
\section*{Exercise 4}
The average queuing delay is:
\begin{align*}
    \frac{\sum_{i = 0}^{N-1} \frac{i \cdot S}{R}}{N}
    &= \frac{N \cdot (N - 1) \cdot S}{2N \cdot R}\\
    &= \frac{(N-1) \cdot S}{2R}
\end{align*}
\section*{Exercise 5}
This is Maxflow-Mincut from A\&W. Solve with Ford-Fulkerson.
Maxflow is 5Mbps $\Rightarrow 19000000 / 5000000 = 3.8s$.
\section*{Exercise 6}
Download has more bandwidth, because home users will probably
be more inclined to download than upload (example: stream a video,
request for video is very small, video data quite large).\\ \\
You need a lot more upload capacity, so the standard model would
be bad. Were the standard model inverted (so way more upload capacity),
it would work well.\\ \\
Mainly because it is expensive to build last mile infrastructure
and FTTH has not been around yet long enough. Further new technologies have sped up
DSL and cable, offering higher up- and download rates than the
original protocols.
\end{document}