\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{automata,arrows}
\usepackage{calc} % do math on internal vars
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{enumitem}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{SPCA Assignment 4}
\author{Michael Keller}
\date{Oktober 2020}

\begin{document}

\maketitle

\section*{Exercise 1}
\subsection*{1.1)}
\begin{center}
    \begin{tabular}{ l c c c c c c c }
        Task                        & char A[5] & char** C[8] & short*E[9] & int*G[7]  & char*B[3] & short D[4] & int F[4]  \\ \hline \\
        a)                          & 1         & 8           & 8          & 8         & 8         & 2          & 4         \\ \\
        b)                          & 5         & 64          & 72         & 56        & 24        & 8          & 14        \\ \\
        c) ($\text{i}_{start} = 0$) & x + i     & x + i * 8   & x + i * 8  & x + i * 8 & x + i * 8 & x + i * 2  & x + i * 4 \\ \\
    \end{tabular}
\end{center}
\subsection*{1.2)}
\begin{center}
    \begin{tabular}{ c c c c }
        Operand           & Type      & Memory Address & Value \\ \hline \\
        \%rax             & Register  & -              & 0x2   \\ \\
        0x210             & Memory    & 0x210          & 0x11  \\ \\
        \$0x210           & Immediate & -              & 0x210 \\ \\
        (\%rcx)           & Memory    & 0x204          & 0xFF  \\ \\
        4(\%rcx)          & Memory    & 0x208          & 0xCD  \\ \\
        5(\%rcx, \%rdx)   & Memory    & 0x20C          & 0x21  \\ \\
        519(\%rdx, \%rax) & Memory    & 0x20C          & 0x21  \\ \\
        0x204(, \%rax, 4) & Memory    & 0x20C          & 0x21  \\ \\
        (\%rcx, \%rax, 2) & Memory    & 0x208          & 0xCD  \\ \\
    \end{tabular}
\end{center}
\subsection*{1.4)}
The instruction \texttt{movl 8(\%rax, \%rdx, 4), \%ecx} copies the contents
of the Memory Address \texttt{0x10C} into the \texttt{\%ecx} register,
so \texttt{\%ecx = 0xCD}.\\
On the other hand, the load effective address stores the Address \texttt{0x10C}
into the \texttt{\%ecx} register, so \texttt{\%ecx = 0x10C}.\\
\section*{Exercise 2}
\subsection*{2.1)}
\subsubsection*{a)}
\texttt{movq    \%rdi   \%rax}\\
\texttt{subq    \%rsi   \%rax}
\subsubsection*{b)}
\texttt{leal    (\%rdi, \%rdi, 4)}
\subsubsection*{c)}
\texttt{cmpq    \$0     \%rdi}
\subsection*{2.2)}
\subsubsection*{i)}
\begin{verbatim}
int f(int a, int d) {
    if(a <= d) {
        return d - a;
    } else {
        return a - d;
    }
}
\end{verbatim}
\subsubsection*{ii)}
\begin{verbatim}
    if(0 <= N) {
        int sum = 1;
        for(int i = 0; i < N; i++) {
            sum += sum;
        }
    }
\end{verbatim}
\subsection*{2.3)}
\begin{verbatim}
    // result = %eax; x = %edi; y = %esi
    int dog(int x, int y) {
        int i, result;
        result = 1;
        for(i = x; x < y; x += 2) {
            result *= x;
        }
        return result;
    }
\end{verbatim}
\subsection*{2.4)}
Not Fragment 1: Should not Jump to .L3 after \texttt{movl \$4, \%ecx}\\
Not Fragment 3: Only tests if a equals 11\\
Hence it must be Fragment 2
\end{document}