\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{automata,arrows}
\usepackage{calc} % do math on internal vars
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{Theoretische Informatik Ü3}
\author{Ramon Heeb, Michael Keller}
\date{September 2020}

\begin{document}

\maketitle

\section*{Aufgabe 7}
\section*{Aufgabe 8}
\subsection*{a)}
            \begin{tikzpicture}[mystyle/.style={draw,shape=circle,fill=white, inner sep=0pt, minimum size=11mm, label={[anchor=center, label distance=2mm]}}]
            % \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=0.5,roundnode/.style={circle, draw=black,very thick, minimum size=11mm}]
                \def\ngon{5}
                \node[regular polygon,regular polygon sides=\ngon,minimum size=7cm] (p) {};
                \node[mystyle] (0) at (p.corner 1){$S0$};
                \node[mystyle, initial] (1) at (p.corner 2){$S1$};
                \node[mystyle, accepting] (2) at (p.corner 3){$S2$};
                \node[mystyle] (3) at (p.corner 4){$S3$};
                \node[mystyle, accepting] (4) at (p.corner 5){$S4$};
                
                % draw A arrows
                \foreach \from/\to in {0/2, 1/3, 2/4, 3/0, 4/1}
                    \draw[->] (\from) to node[style={circle,fill=white!50}]{a} (\to);

                % draw B arrows
                \foreach \from/\to in {0/4, 1/0, 2/1, 3/2, 4/3}
                    \draw[->] (\from) to node[style={circle,fill=white!50}]{b} (\to);
            \end{tikzpicture}
\section*{Aufgabe 9}
\section*{Bonus-Aufgabe 1}

\end{document}