\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads

\newcommand{\ra}{\rightarrow}
\newcommand{\vt}{\vartheta}


\title{Wireless Networking and Mobile Computing: Assignment 3}
\author{Michael Keller 19-918-192}
\date{November 2021}

\begin{document}

\maketitle

\section*{2)}
We first set the parameters as described in the task description.
In the following graph both throughput and delay was averaged over
the run of the experiment. If we only have one station
sending we can achieve 4.58 Mb/s (determined using type="saturation").
This combined with the following graph for channel capacity shows us that
when multiple stations are sending we won't be able to reach the theoretical
maximum channel capacity, due to collisions and other inefficiencies caused
by stations attempting to send at the same time. The following graph
also demonstrates that in this experiment setup the maximum channel
usage is reached with $\approx 5$ stations sending at the same time.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Throughput Experiment [Mb/s] \\ \hline
    %     1                          & 1.00                                 \\ \hline
    %     2                          & 1.87                                 \\ \hline
    %     3                          & 2.99                                 \\ \hline
    %     4                          & 3.92                                 \\ \hline
    %     5                          & 3.98                                 \\ \hline
    %     6                          & 3.95                                 \\ \hline
    %     7                          & 3.83                                 \\ \hline
    %     8                          & 3.70                                 \\ \hline
    %     9                          & 3.74                                 \\ \hline
    %     10                         & 3.59                                 \\ \hline
    %     15                         & 3.37                                 \\ \hline
    %     20                         & 3.18                                 \\ \hline
    %     25                         & 3.02                                 \\ \hline
    %     30                         & 2.97                                 \\ \hline
    %     35                         & 2.83                                 \\ \hline
    %     40                         & 2.72                                 \\ \hline
    %     45                         & 2.67                                 \\ \hline
    %     50                         & 2.61                                 \\ \hline
    %     55                         & 2.50                                 \\ \hline
    %     60                         & 2.45                                 \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/one.png}
\end{center}
The average delay appears to follow an interesting pattern. The first couple
of stations don't seem to impact delay (significantly). However after a certain threshold delay
seems to grow linearly. This could be explained by the probability of collisions
being much lower before we reach the max channel throughput usage. After we
pass the maximum channel throughput collisions are way more likely and thus delay also
increases.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Delay Experiment [ms] \\ \hline
    %     1                          & 1.18                          \\ \hline
    %     2                          & 1.45                          \\ \hline
    %     3                          & 2.37                          \\ \hline
    %     4                          & 11.25                         \\ \hline
    %     5                          & 42.84                         \\ \hline
    %     6                          & 59.50                         \\ \hline
    %     7                          & 75.72                         \\ \hline
    %     8                          & 93.71                         \\ \hline
    %     9                          & 108.87                        \\ \hline
    %     10                         & 123.82                        \\ \hline
    %     15                         & 194.85                        \\ \hline
    %     20                         & 263.78                        \\ \hline
    %     25                         & 332.85                        \\ \hline
    %     30                         & 382.66                        \\ \hline
    %     35                         & 444.61                        \\ \hline
    %     40                         & 513.76                        \\ \hline
    %     45                         & 554.04                        \\ \hline
    %     50                         & 606.18                        \\ \hline
    %     55                         & 681.56                        \\ \hline
    %     60                         & 699.20                        \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/two.png}
    \includegraphics[scale=0.35]{Imgs/scOne.png}
\end{center}
\section*{3)}
\subsection*{3.1)}
We set the contention window to be between $15 - 50$. Throughput
and delay are both averaged in the same way as in task 2. The most noteworthy
change is that after the peak is reached throughput performance declines
much more steeply in comparison to task 2. This makes sense as a small contention
window makes it much harder to resolve sending conflicts, as two stations are much
more likely to pick back off times that are incompatible (i.e. too short).
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Throughput Experiment [Mb/s] \\ \hline
    %     1                          & 1.00                                 \\ \hline
    %     2                          & 1.87                                 \\ \hline
    %     3                          & 3.00                                 \\ \hline
    %     4                          & 3.92                                 \\ \hline
    %     5                          & 3.92                                 \\ \hline
    %     6                          & 3.77                                 \\ \hline
    %     7                          & 3.68                                 \\ \hline
    %     8                          & 3.60                                 \\ \hline
    %     9                          & 3.37                                 \\ \hline
    %     10                         & 3.24                                 \\ \hline
    %     15                         & 2.87                                 \\ \hline
    %     20                         & 2.50                                 \\ \hline
    %     25                         & 2.11                                 \\ \hline
    %     30                         & 1.85                                 \\ \hline
    %     35                         & 1.55                                 \\ \hline
    %     40                         & 1.36                                 \\ \hline
    %     45                         & 1.19                                 \\ \hline
    %     50                         & 1.02                                 \\ \hline
    %     55                         & 0.79                                 \\ \hline
    %     60                         & 0.75                                 \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/three.png}
\end{center}
With delay we see the same general pattern as in task 2, however
we do note that delays appear to be on average around $100\text{ms} - 200$ms higher
when more that $20$ stations are simultaneously attempting to send data.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Delay Experiment [ms] \\ \hline
    %     1                          & 1.18                          \\ \hline
    %     2                          & 1.45                          \\ \hline
    %     3                          & 2.37                          \\ \hline
    %     4                          & 7.12                          \\ \hline
    %     5                          & 43.23                         \\ \hline
    %     6                          & 65.35                         \\ \hline
    %     7                          & 82.13                         \\ \hline
    %     8                          & 99.78                         \\ \hline
    %     9                          & 120.09                        \\ \hline
    %     10                         & 137.41                        \\ \hline
    %     15                         & 234.34                        \\ \hline
    %     20                         & 339.59                        \\ \hline
    %     25                         & 462.25                        \\ \hline
    %     30                         & 557.35                        \\ \hline
    %     35                         & 646.15                        \\ \hline
    %     40                         & 740.05                        \\ \hline
    %     45                         & 819.47                        \\ \hline
    %     50                         & 877.11                        \\ \hline
    %     55                         & 954.96                        \\ \hline
    %     60                         & 959.81                        \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/four.png}
    \includegraphics[scale=0.35]{Imgs/scTwo.png}
\end{center}
\subsection*{3.2)}
We set the contention window to be between $512 - 1023$. Throughput
and delay are both averaged in the same way as in task 2. Then we
see some interesting results: Performance doesn't appear to decrease
with more stations. However we do need more stations to actually reach
the peak than in the two setups above. This makes sense because such
a large contention window , especially with few stations, may cause
a lot of unnecessary delay times. With many stations however such a large contention
windows "pays for itself" by ensuring a low fewer stations attempting to send
simultaneously.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Throughput Experiment [Mb/s] \\ \hline
    %     1                          & 1.01                                 \\ \hline
    %     2                          & 1.92                                 \\ \hline
    %     3                          & 2.64                                 \\ \hline
    %     4                          & 3.06                                 \\ \hline
    %     5                          & 3.28                                 \\ \hline
    %     6                          & 3.51                                 \\ \hline
    %     7                          & 3.66                                 \\ \hline
    %     8                          & 3.77                                 \\ \hline
    %     9                          & 3.87                                 \\ \hline
    %     10                         & 3.91                                 \\ \hline
    %     15                         & 4.22                                 \\ \hline
    %     20                         & 4.36                                 \\ \hline
    %     25                         & 4.42                                 \\ \hline
    %     30                         & 4.48                                 \\ \hline
    %     35                         & 4.50                                 \\ \hline
    %     40                         & 4.53                                 \\ \hline
    %     45                         & 4.55                                 \\ \hline
    %     50                         & 4.53                                 \\ \hline
    %     55                         & 4.56                                 \\ \hline
    %     60                         & 4.53                                 \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/five.png}
\end{center}
With delay we note that the general pattern differs from task 2. We already
get a linear increase from the very beginning of adding new stations.
What is noteworthy is that especially with many stations delay is substantially
lower in comparison to the previous experiments. Again this is explained by
the inefficiencies of a large contention window for few stations but efficiency for
many stations.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Delay Experiment [ms] \\ \hline
    %     1                          & 6.88                          \\ \hline
    %     2                          & 13.66                         \\ \hline
    %     3                          & 30.85                         \\ \hline
    %     4                          & 54.06                         \\ \hline
    %     5                          & 64.84                         \\ \hline
    %     6                          & 76.47                         \\ \hline
    %     7                          & 88.17                         \\ \hline
    %     8                          & 97.14                         \\ \hline
    %     9                          & 107.81                        \\ \hline
    %     10                         & 117.36                        \\ \hline
    %     15                         & 165.49                        \\ \hline
    %     20                         & 216.20                        \\ \hline
    %     25                         & 258.09                        \\ \hline
    %     30                         & 303.42                        \\ \hline
    %     35                         & 342.86                        \\ \hline
    %     40                         & 377.18                        \\ \hline
    %     45                         & 418.97                        \\ \hline
    %     50                         & 456.00                        \\ \hline
    %     55                         & 493.73                        \\ \hline
    %     60                         & 522.94                        \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/six.png}
    \includegraphics[scale=0.35]{Imgs/scThree.png}
\end{center}
\subsection*{3.3)}
We set the parameter dot11EDCAAIFSN for all stations to 20 and the other parameters as in task 2.
One noticeable difference is that the peak channel capacity appears to be lower.
As dot11EDCAAIFSN describes the amount of DIFS slots a sender has to wait
this makes some sense, as we are just reducing the amount of time all senders
can use to send. AIFS is used to prioritize important senders, so the results
might have looked differently if one or a couple of stations had received
lower dot11EDCAAIFSN's, as these would have been able to transmit more successfully
and often.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Throughput Experiment [Mb/s] \\ \hline
    %     1                          &                                  \\ \hline
    %     2                          &                                  \\ \hline
    %     3                          &                                  \\ \hline
    %     4                          &                                  \\ \hline
    %     5                          &                                  \\ \hline
    %     6                          &                                  \\ \hline
    %     7                          &                                  \\ \hline
    %     8                          &                                  \\ \hline
    %     9                          &                                  \\ \hline
    %     10                         &                                  \\ \hline
    %     15                         &                                  \\ \hline
    %     20                         &                                  \\ \hline
    %     25                         &                                  \\ \hline
    %     30                         &                                  \\ \hline
    %     35                         &                                  \\ \hline
    %     40                         &                                  \\ \hline
    %     45                         &                                  \\ \hline
    %     50                         &                                  \\ \hline
    %     55                         &                                  \\ \hline
    %     60                         &                                  \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/seven.png}
\end{center}
We see much of the same as with task 2 here: A slow start followed by
a linear increase. The explanation for this is that in this setup delay
is simply increased by a small constant for all stations, which doesn't
force large changes in the overall behavior.
\begin{center}
    % \begin{tabular}{ |c|c| }
    %     \hline
    %     Number Of Sending Stations & Overall Delay Experiment [ms] \\ \hline
    %     1                          &                               \\ \hline
    %     2                          &                               \\ \hline
    %     3                          &                               \\ \hline
    %     4                          &                               \\ \hline
    %     5                          &                               \\ \hline
    %     6                          &                               \\ \hline
    %     7                          &                               \\ \hline
    %     8                          &                               \\ \hline
    %     9                          &                               \\ \hline
    %     10                         &                               \\ \hline
    %     15                         &                               \\ \hline
    %     20                         &                               \\ \hline
    %     25                         &                               \\ \hline
    %     30                         &                               \\ \hline
    %     35                         & 342.86                        \\ \hline
    %     40                         & 377.18                        \\ \hline
    %     45                         & 418.97                        \\ \hline
    %     50                         & 455.96                        \\ \hline
    %     55                         & 493.73                        \\ \hline
    %     60                         & 522.94                        \\ \hline
    % \end{tabular}
    \includegraphics[scale=0.35]{Imgs/eight.png}
    \includegraphics[scale=0.35]{Imgs/scFour.png}
\end{center}
\end{document}