\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 5}
\author{Michael Keller}
\date{October 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{5.1)}
\subsubsection*{a)}
As both dividend and divisor are polynomials, they are continuous. Their fraction
is (as we know from Analysis I) also continuous. Hence $f(x, y)$ is continuous
in $\mathbb{R}^2 \setminus \{(0, 0)\}$.
\subsubsection*{b)}
Let us fix $y \in \mathbb{R}$ arbitrarily. If $y = 0$ we have
\begin{align*}
    \lim_{x \rightarrow 0} \frac{x^2 \cdot 0}{x^4 + 0}
    = \lim_{x \rightarrow 0} \frac{0}{x^4}
    = 0
\end{align*}
If $y \neq 0$ on the other hand we have
\begin{align*}
    \lim_{x \rightarrow 0} \frac{x^2 \cdot y}{x^4 + y^2}
    = \frac{0}{y^2}
    = 0
\end{align*}
The symmetric argument applies for a fixed $x \in \mathbb{R}$.
\subsubsection*{c)}
We substitute $y = x^2$:
\begin{align*}
    \lim_{(x, y) \in P \rightarrow 0} f(x, y)
    &= \lim_{x \rightarrow 0} f(x, x^2)\\
    &= \lim_{x \rightarrow 0} \frac{x^2 \cdot x^2}{x^4 + (x^2)^2}\\
    &= \lim_{x \rightarrow 0} \frac{x^4}{2 \cdot x^4}\\
    &= \frac{1}{2}
\end{align*}
As we have been able to compute different limits by approaching the point
$(0, 0)$ in different ways, the function $f(x, y)$ cannot be continuous at
$(0, 0)$.
\subsection*{5.2)}
\subsubsection*{a)}
We describe $x = r \cdot \cos(\theta)$ and $y = r \cdot \sin(\theta)$
for some angle $\theta$:
\begin{align*}
    \lim_{(x, y) \rightarrow (0, 0)} \frac{\sin(x^2 + y^2)}{x^2 + y^2}
    &= \lim_{r \rightarrow 0} 
    \frac{\sin(r^2 \cdot (\sin^2(\theta) + \cos^2(\theta)))}
    {r^2 \cdot (\sin^2(\theta) + \cos^2(\theta))}\\
    &= \lim_{r \rightarrow 0} \frac{\sin(r^2)}{r^2}\\
    &= \lim_{r \rightarrow 0} \frac{\cos(r^2) \cdot 2r}{2r}\\
    &= \lim_{r \rightarrow 0} \cos(r^2)\\
    &= \cos(0)\\
    &= 1
\end{align*}
\subsubsection*{b)}
We substitute $u = (x - 1)$ and $v = y$:
\begin{align*}
    \lim_{(x, y) \rightarrow (1, 0)} \frac{y^2 \cdot \ln(x)}{(x-1)^2 + y^2}
    &= \lim_{(u, v) \rightarrow (0, 0)} \frac{v^2 \cdot \ln(u + 1)}{u^2 + v^2}
\end{align*}
And we can now again use the polar form, where
$u = r \cdot \cos(\theta)$ and $v = r \cdot \sin(\theta)$ for some angle $\theta$:
\begin{align*}
    \lim_{(u, v) \rightarrow (0, 0)} \frac{v^2 \cdot \ln(u + 1)}{u^2 + v^2}
    &= \lim_{r \rightarrow 0} \frac{r^2 \cdot \sin^2(\theta) \cdot \ln(r \cdot \cos(\theta) + 1)}
    {r^2 \cdot (\cos^2(\theta) + \cdot \sin^2(\theta))}\\
    &= \lim_{r \rightarrow 0} \sin^2(\theta) \cdot \ln(r \cdot \cos(\theta) + 1)\\
    &= \sin^2(\theta) \cdot \ln(1)\\
    &= 0
\end{align*}
\subsubsection*{c)}
We can construct two different limits by approaching in different ways and hence
are able to show that the function does not converge.
As $(x, y, z) \rightarrow \infty$ is defined as $|| (x, y, z) || \rightarrow \infty$,
we can choose any function specifications such that this requirement is met:\\ \\
$Approach\;1$
\begin{align*}
    x = 0, \; y &= y,\; z = 0\\
    \lim_{y \rightarrow \infty} f(x, y, z)
    &= \lim_{y \rightarrow \infty} y^2\\
    &= \infty
\end{align*}
$Approach\;2$
\begin{align*}
    x = x, \; y &= x^2,\; z = -4x\\
    \lim_{y \rightarrow \infty} f(x, y, z)
    &= \lim_{x \rightarrow \infty} x^4 + y^2 + z^2 - x^3 + xyz - x + 4\\
    &= \lim_{x \rightarrow \infty} x^4 + x^4 + 16x^2 - x^3 - 4x^4 - x + 4\\
    &= \lim_{x \rightarrow \infty} - 2 x^4 - x^3 + 16x^2 - x + 4\\
    &= - \infty
\end{align*}
\subsection*{5.3)}
\subsubsection*{a)}
The subspace $A$ is not compact. While it is bounded $(x^2 + y^2 < 2020)$,
we can construct a sequence in the subspace where the limit is not in
the subspace
\begin{align*}
    (x_k)_{k \geq 1} &= (\sqrt{2020} - \frac{1}{k}, 0)\\
    \Rightarrow \lim_{k \rightarrow \infty} x_k &= (\sqrt{2020}, 0) \not \in A
\end{align*}
\subsubsection*{b)}
We have $B = f^{-1}(\{0, \cdots, 2019\})$, $f:\mathbb{Z}^3 \rightarrow \mathbb{N},
\; x \mapsto ||x||^2$. Hence $B$ is closed, as it is a continuous map of the closed
set $\{0, \cdots, 2019\}$ (closed, because its complement is open). As it is also
bounded, we have a compact subspace.
\subsubsection*{c)}
We have $C = f^{-1}((0, 1])$, $f:\{\mathbb{R}\setminus 0\} \times \mathbb{R} \rightarrow \mathbb{R},\;
(x, sin(\frac{1}{x})) \mapsto x$. As $(0, 1]$ is not a closed set, the
subspace $C$ cannot be compact.
\subsubsection*{d)}
Subspace $D$ is not bounded and hence also not compact.
\subsubsection*{e)}
We have $E = f^{-1}([0, 2])$,
$f: \mathbb{R}^3 \rightarrow \mathbb{R},\; x \mapsto ||x||^2$. Hence $E$ is closed,
as it is a continuous map of the closed set $[0, 2]$. As $E$ is also bounded we
can conclude that the set is compact.
\end{document}
