\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{physics}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 7}
\author{Michael Keller}
\date{November 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{7.1)}
\subsubsection*{a)}
The first differential $df$ of the function $f(x, y) = y$ is
\begin{align*}
    df = (\pdv*{y}{x}, \pdv*{y}{y}) = (0, 1)
\end{align*}
Which means that $df$ at the point $p_0 = (3, \frac{1}{3})$ and direction
$v = \begin{pmatrix}
    -2\\
    -4
\end{pmatrix}$ is
\begin{align*}
    (0, 1) \Big |_{(3, \frac{1}{3})}
    \cdot
    \begin{pmatrix}
        -2\\
        -4
    \end{pmatrix}
    = -4
\end{align*}
\subsubsection*{b)}
The first differential $df$ of the function $f(x, y) = (x - 2y)^3
= x^3 - 6x^2y + 12 xy^2 - 8y^3$ is
\begin{align*}
    df &= (\pdv*{f}{x}, \pdv*{f}{y})\\
    &= (3x^2 - 12xy + 12y^2, -6x^2 + 24xy - 24y^2)
\end{align*}
Which means that $df$ at the point $p_0 = (6, 2)$ and direction 
$v = \begin{pmatrix}
    2\\
    1
\end{pmatrix}$ is
\begin{align*}
    (3x^2 - 12xy + 12y^2, -6x^2 + 24xy - 24y^2) \Big |_{(6, 2)}
    \cdot
    \begin{pmatrix}
        2\\
        1
    \end{pmatrix}
    &= (12, -24)
    \cdot
    \begin{pmatrix}
        2\\
        1
    \end{pmatrix}\\
    &= 0
\end{align*}
\subsubsection*{c)}
The first differential $df$ of the function $f(x, y) = \sin(2x) + \cos(3y)$ is
\begin{align*}
    df &= (\pdv*{(\sin(2x) + \cos(3y))}{x}, \pdv*{(\sin(2x) + \cos(3y))}{y})\\
    &= (2 \cos(2x), -3 \sin(3y))
\end{align*}
Which means that $df$ at the point $p_0 = (\pi, \frac{\pi}{2})$ and direction
$\begin{pmatrix}
    6\\
    -7
\end{pmatrix}$ is
\begin{align*}
    (2 \cos(2x), -3 \sin(3y)) \Big |_{(\pi, \frac{\pi}{2})}
    \cdot
    \begin{pmatrix}
        6\\
        -7
    \end{pmatrix}
    &= (2, 3) \cdot
    \begin{pmatrix}
        6\\
        -7
    \end{pmatrix}\\
    &= -9
\end{align*}
\subsection*{7.2)}
\subsubsection*{a)}
We need to cumpute the derivative of the following function at $t = 1$
\begin{align*}
    df(x(t), y(t)) &= d(x(t)^2 + y(t)^2)\\
    &= (2x(t),\,2y(t))\\
    &= (2 \cos(\pi t),\,2y(t))\\
    &= (2 \cos(\pi),\,2 \cdot 42)\\
    &= (-2,\, 84)
\end{align*}
\subsubsection*{b)}
We first compute the partial derivative of $f$ for
the $x$ direction
\begin{align*}
    \pdv{(\int_{\cos(x) + \sin(y)}^{z} e^{tz} dt)}{x}
    &= \pdv{(- \int_{z}^{\cos(x) + \sin(y)} e^{tz} dt)}{x}\\
    &= \sin(x) \cdot e^{(\cos(x) + \sin(y)) \cdot z}\\
    &\Rightarrow \sin(\frac{\pi}{2})\\
    &= 1
\end{align*}
And now in the $y$ direction
\begin{align*}
    \pdv{(\int_{\cos(x) + \sin(y)}^{z} e^{tz} dt)}{y}
    &= \pdv{(- \int_{z}^{\cos(x) + \sin(y)} e^{tz} dt)}{y}\\
    &= - \cos(y) \cdot e^{(\cos(x) + \sin(y)) \cdot z}\\
    &= - \cos(\frac{\pi}{3})\\
    &= - \frac{1}{2}
\end{align*}
Finally for the $z$ direction we have
\begin{align*}
    df(\frac{\pi}{2}, \frac{\pi}{3}, 0)
    &= \lim_{h \rightarrow 0}
    \frac{f(\frac{\pi}{2}, \frac{\pi}{3}, h) - 
    f(\frac{\pi}{2}, \frac{\pi}{3}, 0)}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{(\int_{\frac{\sqrt{3}}{2}}^{h} e^{ht} dt) - 
    (\int_{\frac{\sqrt{3}}{2}}^{0} e^{0})}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{(\int_{\frac{\sqrt{3}}{2}}^{h} e^{ht} dt) + 
    (\frac{\sqrt{3}}{2})}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{(\frac{e^{h^2}}{h}
    - \frac{e^{\frac{\sqrt{3}}{2}h}}{h}) +
    \frac{\sqrt{3}}{2}}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{(\frac{1 + h^2 + \frac{1}{2}h^4}{h}
    - \frac{1 + \frac{\sqrt{3}}{2}h + \frac{3}{8}h^2}{h}) + 
    \frac{\sqrt{3}}{2}}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{(\frac{- \frac{\sqrt{3}}{2}h 
    + \frac{5}{8}h^2 + \frac{1}{2}h^4}{h}) + 
    \frac{\sqrt{3}}{2}}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{- \frac{\sqrt{3}}{2} 
    + \frac{5}{8}h + \frac{1}{2}h^3 + 
    \frac{\sqrt{3}}{2}}{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{\frac{5}{8}h + \frac{1}{2}h^3
    }{h}\\
    &= \lim_{h \rightarrow 0}
    \frac{5}{8} + \frac{1}{2}h^2\\
    &= \frac{5}{8}
\end{align*}
\subsubsection*{c)}
We have the function
\begin{align*}
    f(x, y) = |xy| = \begin{cases}
        xy, &\quad \text{if } xy > 0\\
        0, &\quad \text{if } xy = 0\\
        -xy, &\quad \text{if } xy < 0
    \end{cases}
\end{align*}
Let us first treat the $xy > 0$ case. We saw in the lecture
that a funciton is differentiable if the partial
derivatives exist and they are continuous. As the partial
derivatives for $x,\, y$ exist and are continuous
\begin{align*}
    \pdv{xy}{x} = y \quad \quad
    \pdv{xy}{y} = x
\end{align*}
the function must be differentiable there. The symmetric
argument can be made for $xy < 0$.\\ \\
Now we discuss the case where $xy = 0$. We note that
if $|x| > 0,\, y = 0$ the derivative is
\begin{align*}
    \lim_{y \rightarrow 0} \frac{|xy| - 0}{y}
    &= \lim_{y \rightarrow 0} \frac{|xy|}{y}\\
    &= \lim_{y \rightarrow 0} |x|\\
    &= |x|
\end{align*}
and simultaneously if $x = 0,\, |y| > 0$
\begin{align*}
    \lim_{x \rightarrow 0} \frac{|xy| - 0}{x}
    &= |y|
\end{align*}
As both of these don't equal the derivative of
the piecewise definition $(0)' = 0$, the function
can't be differentiable there.\\
Finally we test for differentiability at the point $(0, 0)$.
\begin{align*}
    \lim_{h \rightarrow 0}
    \frac{|\sin(\theta) \cos(\theta) h^2| - 0}{h}
    &= \lim_{h \rightarrow 0}|\sin(\theta) \cos(\theta) h|\\
    &= 0
\end{align*}
As this equals the derivative $(0)' = 0$ the function is
differentiable at the point $(0, 0)$.
\subsection*{7.3)}
\subsubsection*{a)}
We use the chain rule and get for all $t \in (a,\, b)$
\begin{align*}
    \triangledown f(\gamma(t)) \cdot \gamma'(t)
    &= \frac{d}{dt} f(\gamma(t))\\
    &= \frac{d}{dt} f(f^{-1}(c))\\
    &= \frac{d}{dt} c\\
    &= 0
\end{align*}
\subsubsection*{b)}
We want to compute
\begin{align*}
    \triangledown_{\gamma'(t)} f(\gamma(t))
    &= \frac{d}{dh} f(\gamma(t) + h \cdot \gamma'(t))
    \,\Big |_{t = 0}\\
    &= \frac{d}{dh} f(\gamma(t)) \cdot \gamma'(t)\\
    &= \frac{d}{dh} 0\\
    &= 0
\end{align*}
\subsubsection*{c)}
We saw in the lecture that the geometric interpretation
of the gradient is the directional differential vector
with the largest norm. As we know by subtask a that
the gradient is orthogonal to $\Gamma$,
the statement must be true.
\end{document}