\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{A review of: "Cramming more components onto integrated circuits" by G. E. Moore}
\author{Michael Keller (kelmich@student.ethz.ch)}
\date{March 2020}

\begin{document}

\maketitle

\section*{Overview}
In this article the author, Gordon E. Moore, attempts to predict the 
future of electronics. He begins by laying out modern Applications the 
1970's imagined for integrated electronics, such as "personal portable communications equipment". He 
further lays out his reasoning, consisting mainly of the lowered costs and improved 
reliability of these new circuits. Moore then goes on to make some (bold) predictions. The most 
famous being a prediction later named Moore's law. It postulates that from 1965 to 1975 the 
amount of components per circuit would double every year.
\section*{Weaknesses}
The main weakness consist in my opinion mainly of the lack of concrete facts Moore 
provides to back up his predictions. The law in his name is (according to the picture in the article) based 
on four data points! This is clearly not sufficient for a reliable, long term prediction. In my opinion not even 
for the duration of 10 years for which the prediction was meant. A further weakness consists of Moore's 
dismissal of the heat problem. While the dismissal of Heat issues was maybe 
not forseeable at the time of writing, it nevertheless proved to be an issue engineers 
were forced to deal with.
\section*{Strengths}
With the weaknesses considered, we must acknowledge the reality that Moore's predictions were 
remarkably accurate. For the 10 years Moore predicted the growth of circuits for the prediction held, and still holds today 
with some alterations. It is also truly remarkable how well Moore was able to foresee the 
change these technologies would have on society: Home computers, telephones and digital watches have all 
become commonplace and affordable, just as Moore predicted. The article also puts some focus on 
the econimics of circuitry, which gives a more interesting look onto the issue as opposed to 
only discussing what is technonogically feasible.
\section*{Personal Opinion on the paper}
I personally find the paper to be a mix of somewhat cumbersome and amazing. On the 
one hand I found myself unfamiliar with many of the terms Moore used (eg.  electron beam operations). On the 
other hand, the things Moore felt confident in predicting are truly amazing, especially for 
the state of electronics at the time Moore wrote the paper.
\end{document}