\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 3}
\author{Michael Keller}
\date{October 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{3.1)}
\subsubsection*{a)}
We have
\begin{align*}
    z' = \begin{pmatrix}y'\\y''\\\vdots\\y^{(n)}\end{pmatrix}\;\;\;
    z = \begin{pmatrix}y\\y'\\\vdots\\y^{(n-1)}\end{pmatrix}
\end{align*}
Which means we can construct the following matrix $A$:
\begin{align*}
    z' = \begin{pmatrix}
        0 & 1 & 0 & \cdots & 0\\
        \vdots & \ddots & \ddots & \ddots & \vdots \\
        0 & \cdots & 0 & 1 & 0\\
        0 & 0 & \hdots & 0 & 1\\
        -a_0 & -a_1 & \hdots & -a_{n-2} & -a_{n-1}
    \end{pmatrix} z\\
\end{align*}
\subsubsection*{b)}
Here I'm unsure about how to proceed, I feel like there should
be some intuitive way to get the Matrix into triangular form
to get the charateristic polynomial.
\begin{align*}
    det(A - I\lambda) = \begin{pmatrix}
        0- \lambda & 1 & 0 & \cdots & 0\\
        \vdots & \ddots & \ddots & \ddots & \vdots \\
        0 & \cdots & -\lambda & 1 & 0\\
        0 & 0 & \hdots & -\lambda & 1\\
        -a_0 & -a_1 & \hdots & -a_{n-2} & -a_{n-1} - \lambda
    \end{pmatrix} = 0\\
\end{align*}
\subsubsection*{c)}
\subsubsection*{d)}
\subsection*{3.2)}
\subsubsection*{a)}
We can solve this with the charateristic polynomial:
\begin{align*}
    &\lambda^2 - 3 \lambda + 2 = 0\\
    &\Rightarrow x_{1, 2} = \frac{3 \pm \sqrt{9 - 4 \cdot 1 \cdot 2}}{2} = \frac{3 \pm 1}{2} = \{1, 2\}\\
    &\Rightarrow y = z_1 \cdot e^x + z_2 \cdot e^{2x}
\end{align*}
\subsubsection*{b)}
We can also solve this with the charateristic polynomial:
\begin{align*}
    \lambda^2 - 4 \lambda &= 0\\
    \lambda (\lambda - 4) &\Rightarrow x_{1, 2} = \{0, 4\}\\
\end{align*}
which results in:
\begin{align*}
    y &= z_1 \cdot e^0 + z_2 \cdot e^{4x}\\
    &= z_1 + z_2 \cdot e^{4x} && \text{ s.t. $z_2 > 0$ and $z_1 \geq 0$}\\
\end{align*}
\subsubsection*{c)}
We have
\begin{align*}
    \lambda^2 - \lambda + 1 &= 0\\
    &\Rightarrow \frac{1 \pm \sqrt{1 - 4 \cdot 1 \cdot 1}}{2}\\
    x_{1, 2} &= \frac{1}{2} \pm \frac{\sqrt{3}i}{2}\\
    \Rightarrow y &= z_1 \cdot e^{(\frac{1}{2} + \frac{\sqrt{3}i}{2})x}
    + z_2 \cdot e^{(\frac{1}{2} - \frac{\sqrt{3}i}{2})x}\\
    &= e^{\frac{1}{2}x} \cdot ( z_1 \cdot e^{\frac{\sqrt{3}i}{2} x}
    + z_2 \cdot e^{- \frac{\sqrt{3}i}{2} x})\\
    &= e^{\frac{1}{2}x} \cdot (c_1 \cdot sin(\frac{\sqrt{3}}{2} x) + 
    c_2 \cdot cos(\frac{\sqrt{3}}{2} x))
\end{align*}
And we can now solve for the specific solution:
\begin{align*}
    y(0) &= e^0 \cdot (c_1 \cdot 0 + c_2 \cdot 1)\\
    &= c_2 = 0\\
    y(x)' &= (e^{\frac{1}{2}x} \cdot c_1 \cdot sin(\frac{\sqrt{3}}{2} x))'\\
    &= \frac{1}{2} e^{\frac{1}{2}x} \cdot c_1 \cdot sin(\frac{\sqrt{3}}{2} x) +
    e^{\frac{1}{2}x} \cdot c_1 \cdot cos(\frac{\sqrt{3}}{2} x) \cdot \frac{\sqrt{3}}{2}\\
    y'(0) &= c_1 \cdot e^{0} \cdot cos(0) \cdot \frac{\sqrt{3}}{2}\\
    &= c_1 \cdot \frac{\sqrt{3}}{2} = 1\\
    &\Rightarrow c_1 = \frac{2}{\sqrt{3}}
\end{align*}
\subsubsection*{d)}
We have $y^{(4)} = -1$, for which we first attempt to solve
the homogenous equation $y^{(4)} = 0$. The solution
to this is a Polynomial of degree $3$. We guess the
solution of the specific problem is a polynomial of
degree $4$ and hence have:
\begin{align*}
    y &= ax^4 + bx^3 + cx^2 + dx + e\\
    y^{(1)} &= 4ax^3 + 3bx^2 + 2cx + d\\
    y^{(2)} &= 12ax^2 + 6bx + 2c\\
    y^{(3)} &= 24ax + 6b\\
    y^{(4)} &= 24a\\
    y^{(4)} &= -1\\
\end{align*}
Which means the specific solution for our problem is:
\begin{align*}
    y = -\frac{1}{24}x^4 + ax^3 + bx^2 + cx + d && \text{ for 
    $a, b, c, d \in \mathbb{C}$}\\
\end{align*}
\subsection*{3.3)}
\subsubsection*{a)}
We use the charateristic polynomial and get:
\begin{align*}
    2t^2\lambda - 1 &= 0\\
    \Rightarrow \lambda &= \frac{1}{2 t^2}\\
    \Rightarrow y &= z_1 \cdot e^{\frac{1}{2 t^2} x}
\end{align*}
We now can find the specific function using the initial
condition:
\begin{align*}
    y(1) &= z_1 \cdot e^{\frac{1}{2t^2}}\\
    1 &= z_1 \cdot e^{\frac{1}{2t^2}}\\
    z_1 &= \frac{1}{e^{\frac{1}{2t^2}}}\\
    \Rightarrow y &= \frac{1}{e^{\frac{1}{2t^2}}} \cdot e^{\frac{1}{2 t^2} x}\\
    &= e^{\frac{1}{2 t^2} (x-1)}
\end{align*}
\subsubsection*{b)}
We first do some elementary operations:
\begin{align*}
    y' - y &= y \cdot ln(x) + 1 + ln(x)\\
    y' &= y + y \cdot ln(x) + 1 + ln(x)\\
    y' &= y \cdot (1 + ln(x)) + (1 + ln(x))\\
    y' &= (y + 1) \cdot (1 + ln(x))\\
    \frac{y'}{y + 1} &= 1 + ln(x)
\end{align*}
And we can now find the following solution:
\begin{align*}
    \frac{\frac{dy}{dx}}{y + 1} &= 1 + ln(x)\\
    \frac{dy}{y + 1} &= (1 + ln(x)) dx\\
    \int \frac{dy}{y + 1} &= \int (1 + ln(x)) dx\\
    ln(y) &= x \cdot ln(x) - x + C\\
    y &= e^{x \cdot ln(x) - x + C}
\end{align*}
And now we apply the initial conditions:
\begin{align*}
    y(2) &= e^{2 \cdot ln(2) - 2 + C}\\
    3 &= e^{2 \cdot ln(2) - 2 + C}\\
    ln(3) &= 2 \cdot ln(2) - 2 + C\\
    C &= ln(3) - 2 \cdot ln(2) + 2
\end{align*}
\subsubsection*{c)}
Here we can use the charateristic polynomial:
\begin{align*}
    y'' - (a + 1)y' + ay &= 0\\
    \Rightarrow \lambda^2 - (a+1)\lambda + a &= 0\\
    \Rightarrow \lambda_{1, 2} = \{1, a\}
\end{align*}
And we recieve the following solution:
\begin{align*}
    y &= z_1 \cdot e^{ax} + z_2 \cdot e^x
\end{align*}
Unfortunately, I could only find functions $y = 0$ that
were bounded :(
\end{document}
