\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\title{Diskrete Mathematik U11}
\author{Michael Keller}
\date{3. Dezember 2019}

\begin{document}

\maketitle
\section*{Task 11.1}
\subsection*{a)}
Nullteiler in GF(3)$[x]_{x^2+2x}$:\newline
Wir zerlegen $x^2 + 2x $ in $ x \cdot (x + 2) $. $\Rightarrow$ Vielfache von $x, (x + 2)$.
\subsection*{c)}
Inverse von $x \in$ GF(3)$[x]_{x^2+2}$\newline
Inverse der Form $ax + b$:\newline
\begin{align*}
  x \cdot (ax + b) \equiv_{x^2+2} 1\\
  x \cdot (ax + b) \equiv_{x^2+2} ax^2 + bx \equiv -2a + bx \equiv_{x^2+2} a + bx \equiv_{x^2+2} 1
  \\ \Rightarrow a = 1, b = 0
\end{align*}
\section*{Task 11.2}
\subsection*{a)}
\begin{proof}
    According to Lemma 5.34 GF(3)$[x]_{x^2 + x + 2}$ is a ring with respect to addition and multiplication modulo $x^2 + x + 2$. Then according to Theorem 5.36 the ring GF(3)$[x]_{x^2 + x + 2}$ is a field if and only if $x^2 + x + 2$ is irreducible. We therefore check if $x^2 + x + 2$ is irreducible. By Definition 5.28 we need to check if $\exists \alpha \in \text{GF(3)}$ such that $ (x + \alpha) $ divides $ x^2 + x + 2$. (Note: GF(3) = $\{0, 1, 2\}$)
    \begin{align*}
      x + 0 &\Rightarrow (x^2 + x + 2) : x = x + 1,\quad Remainder: 2\\
      x + 1 &\Rightarrow (x^2 + x + 2) : (x + 1) = x, \quad Remainder: 2\\
      x + 2 &\Rightarrow (x^2 + x + 2) : (x + 2) = x + 2, \quad Remainder: 1
    \end{align*}
    As $x^2 + x + 2$ has no divider $ (x + \alpha) $ where there is no remainder, $x^2 + x + 2$ is irreducible. Thus GF(3)$[x]_{x^2 + x + 2}$ is a field.
\end{proof}
\subsection*{b)}
By definition 5.26 $\text{GF(3)}[x]_{x^2 + x + 2}^* = \text{GF(3)}[x]_{x^2 + x + 2} \setminus \left\{0\right\}$. We therefore must compare the groups $\langle x + 1 \rangle$ and $\text{GF(3)}[x]_{x^2 + x + 2} \setminus \left\{0\right\}$. We therefore first compute $\langle x + 1 \rangle$:
\begin{center}
  \begin{tabular}{ | c | l | l | }
  \hline
  Power & Rationale (where $m = x^2+x+2$) & Result \\\hline
  1 & $(x + 1)^{1}$ & $x + 1$\\\hline
  2 & $(x + 1)^{2} = x^2 + 2x + 1 \equiv_m x - 1 = x + 2$ & $x + 2$\\\hline
  3 & $(x + 1)^{3} = (x + 2) \cdot (x + 1) = x^2 + 3x + 2 \equiv_m 2x$ & $2x$\\\hline
  4 & $(x + 1)^{4} = 2x \cdot (x + 1) = 2x^2 + 2x \equiv_m -4 = 2$ & $2$\\\hline
  5 & $(x + 1)^{5} = 2 \cdot (x + 1) = 2x + 2$ & $2x + 2$\\\hline
  6 & $(x + 1)^{6} = (2x + 2) \cdot (x + 1) = 2x^2 + 4x + 2 \equiv_m 2x - 2 = 2x + 1$ & $2x + 1$\\\hline
  7 & $(x + 1)^{7} = (2x + 1) \cdot (x + 1) = 2x^2 + 3x + 1 \equiv_m x - 3 = x$ & $x$\\\hline
  8 & $(x + 1)^{8} = x \cdot (x + 1) = x^2 + x \equiv_m -2 = 1$ & $1$\\\hline
  \end{tabular}
\end{center}
Next we compute $\text{GF(3)}[x]_{x^2 + x + 2} \setminus \left\{0\right\}$. This is obviously all polynomials with coefficiants $\in$ GF(3) and of degree $\leq$ 1 without the polynomial 0. Hence $\text{GF(3)}[x]_{x^2 + x + 2} \setminus \left\{0\right\} = \left\{1, 2, x, x + 1, x + 2, 2x, 2x + 1, 2x + 2\right\}$.\newline
It is easy to see that both $\langle x + 1 \rangle$ and $\text{GF(3)}[x]_{x^2 + x + 2} \setminus \left\{0\right\}$ have the same elements and hence are equivalent. \qed
\end{document}