## NumCS
- Problem 1.1 DONE
- Problem 2.3 DONE

## Systems
- Scheduler Times
- Virtualization Stuff (HS2020 OS good example)
- King Algo DONE
- Clocks/ GPS DONE
- Rest of Distributed DONE

## APC
- Repeat Parallel Stuff

## CompDesign

## BSc