\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{automata,arrows}
\usepackage{calc} % do math on internal vars
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{enumitem}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{SPCA Assignment 6}
\author{Michael Keller}
\date{November 2020}

\begin{document}

\maketitle

\section*{Exercise 1}
\subsection*{a)}
Scanf needs a pointer to an int, not an int itself. We can fix this by making age
an int*
\begin{verbatim}
int main() {
    int age;
    int* agePtr = &age;
    printf("How old are you? ");
    scanf("%d", agePtr);
    printf("You are %d years old.\n", age);
    return 0;
}
\end{verbatim}
\subsection*{b)}
Here we have the problem that $n$ could be either $0$, negative or malloc
could return $null$ for some other reason. We can ensure this doesn't happen
by checking the pointer malloc returns.
\begin{verbatim}
void f(int n) {
    int *x = (int *)malloc(n * sizeof(int));
    if (x != NULL)
    {
        // work with x
    }
    return;
}
\end{verbatim}
\subsection*{c)}
This function could again have malloc return $null$. There is also the problem
of checking that the width of A is $n$ and x has length $n$. However as these
are just pointers to blocks in memory with no additional information, I don't
see a way we can verify this.
\begin{verbatim}
    int *matvec(int **A, int *x, int n) {
        int i, j;
        int *y = (int *)malloc(n * sizeof(int));
        if (y != NULL)
        {
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    y[i] += A[i][j] * x[j];
                }
            }
        }
        return y;
    }
\end{verbatim}
\section*{Exercise 2}
\begin{center}
    \begin{tabular}{ | c | c | c | c | c | }
        \hline
        Symbol & swap.o .symtab entry? & Symbol type & Module where defined & Section \\\hline
        buf    & yes                   & extern      & main.o               & .data   \\\hline
        bufp0  & yes                   & global      & swap.o               & .data   \\\hline
        bufp1  & yes                   & global      & swap.o               & .bss    \\\hline
        swap   & yes                   & global      & swap.o               & .text   \\\hline
        temp   & no                    & local       & swap.o               & .text   \\\hline
    \end{tabular}
\end{center}
\section*{Exercise 3}
\subsection*{a)}
\begin{center}
    \begin{tabular}{ | c | c | }
        \hline
        REF(x.1) & DEF(x.1)\\\hline
        REF(x.2) & DEF(x.1)\\\hline
        REF(y.1) & DEF(y.2)\\\hline
        REF(y.2) & DEF(y.2)\\\hline
    \end{tabular}
\end{center}
\subsection*{b)}
\begin{center}
    \begin{tabular}{ | c | c | }
        \hline
        REF(x.1) & DEF(x.1)\\\hline
        REF(x.2) & DEF(x.1)\\\hline
        REF(y.1) & DEF(y.2)\\\hline
        REF(y.2) & DEF(y.2)\\\hline
    \end{tabular}
\end{center}
\subsection*{c)}
\begin{center}
    \begin{tabular}{ | c | c | }
        \hline
        REF(x.1) & UNKNOWN\\\hline
        REF(x.2) & UNKNOWN\\\hline
        REF(y.1) & DEF(y.2)\\\hline
        REF(y.2) & DEF(y.2)\\\hline
    \end{tabular}
\end{center}
\subsection*{d)}
\begin{center}
    \begin{tabular}{ | c | c | }
        \hline
        REF(z.1) & DEF(z.2)\\\hline
        REF(z.2) & DEF(z.2)\\\hline
        REF(x.1) & ERROR\\\hline
        REF(x.2) & ERROR\\\hline
        REF(y.1) & DEF(y.1)\\\hline
        REF(y.2) & DEF(y.1)\\\hline
    \end{tabular}
\end{center}
\section*{Exercise 4}
\begin{center}
    \begin{tabular}{ | c | c | c | }
        \hline
        Line Number & Address & Value \\\hline
        3 & 60103c & 02 00 00 00 \\\hline
        6 & 0x601050 & 0x60103c \\\hline
        9 & 601040 &  38 10 60 00 00 00 00 00 \\\hline
        13 & 601038 &  01 00 00 00 \\\hline
    \end{tabular}
\end{center}
\section*{Exercise 5}
Note: I'm not very sure about this solution and would be glad if you could
(maybe in the exercise session) explain the difference between the hex address
and the hex value?
\subsection*{a)}
The address is 0x400500
\subsection*{b)}
The swap function (?)
\subsection*{c)}
We simply move everything by 0x400400, so the address would have been 0x800900.
It would however still point at the swap function (?)
\end{document}