\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads

\newcommand{\ra}{\rightarrow}
\newcommand{\vt}{\vartheta}


\title{Wireless Networking and Mobile Computing: Assignment 1}
\author{Michael Keller 19-918-192}
\date{September 2021}

\begin{document}

\maketitle

\section*{1)}
\subsection*{1)}
A probability distribution function for random variable $X$
(here simulated by list one):
\begin{center}
    \includegraphics[scale=0.6]{Imgs/onedotone.png}
\end{center}
And the cumulative distribution function for random variable $Y$
(here simulated by list two):
\begin{center}
    \includegraphics[scale=0.6]{Imgs/onedottwo.png}
\end{center}
Here the probability distribution function for $MULT$,
the random variable simulating the product of our
five random variables (using the five lists):
\begin{center}
    \includegraphics[scale=0.6]{Imgs/onedotthree.png}
\end{center}
We note that there ise a very large peak around zero
and assume with more random lists this peak would grow,
as only one of the elements in the multiplication needs to
be very close to zero for the multiplication to end in the
"around 0" column. This assumption is further supported
by the fact that MULT with 100 random lists looks like this:
\begin{center}
    \includegraphics[scale=0.6]{Imgs/onedotthreecont.png}
\end{center}
\subsection*{2)}
\subsection*{3)}
\subsection*{4)}
For IEEE Xplore the three most cited papers (which were filtered to ensure are
mostly about 802.11 and don't just simply mention it) are:
\begin{itemize}
    \item G. Bianchi, "Performance analysis of the IEEE 802.11 distributed coordination function," in IEEE Journal on Selected Areas in Communications, vol. 18, no. 3, pp. 535-547, March 2000, doi: 10.1109/49.840210.
    \item Wei Ye, J. Heidemann and D. Estrin, "Medium access control with coordinated adaptive sleeping for wireless sensor networks," in IEEE/ACM Transactions on Networking, vol. 12, no. 3, pp. 493-506, June 2004, doi: 10.1109/TNET.2004.828953.
    \item Wei Ye, J. Heidemann and D. Estrin, "An energy-efficient MAC protocol for wireless sensor networks," Proceedings.Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies, 2002, pp. 1567-1576 vol.3, doi: 10.1109/INFCOM.2002.1019408.
\end{itemize}
where it is noteworthy that the last two papers are both by the same authors
discussing their proposal of S-MAC.\\ \\
For the ACM Digital Library the three most cited papers concerning 802.11
are:
\begin{itemize}
    \item Brad Karp and H. T. Kung. 2000. GPSR: greedy perimeter stateless routing for wireless networks. In Proceedings of the 6th annual international conference on Mobile computing and networking (MobiCom '00). Association for Computing Machinery, New York, NY, USA, 243–254. DOI:https://doi.org/10.1145/345910.345953
    \item Charles E. Perkins and Pravin Bhagwat. 1994. Highly dynamic Destination-Sequenced Distance-Vector routing (DSDV) for mobile computers. In Proceedings of the conference on Communications architectures, protocols and applications (SIGCOMM '94). Association for Computing Machinery, New York, NY, USA, 234–244. DOI:https://doi.org/10.1145/190314.190336
    \item Chalermek Intanagonwiwat, Ramesh Govindan, and Deborah Estrin. 2000. Directed diffusion: a scalable and robust communication paradigm for sensor networks. In Proceedings of the 6th annual international conference on Mobile computing and networking (MobiCom '00). Association for Computing Machinery, New York, NY, USA, 56–67. DOI:https://doi.org/10.1145/345910.345920
\end{itemize}
\subsection*{5)}
This answer is based off of the University of Utah Libraries Research Guides
and the definitions are specifically from: Nicholas Hayen, https://campusguides.lib.utah.edu/PrimarySecondayAndTertiarySources
accessed on the 30. September 2021.
\begin{itemize}
    \item Primary Sources: While this differs a bit by discipline,
          in computer science and electrical engineering this is usually
          the first formal appearance of an idea or result. A common form
          is a Journal Article in a peer-reviewed publication.
    \item Secondary Sources: This again differs a bit by discipline,
          but generally these are discussions of primary sources with the benefit
          of hindsight. An example could be a scientific magazine article outlining
          possible reasons why one standard won out over another.
    \item Tertiary Sources: A summary of primary and secondary sources.
          Wikipedia is referred to as a notable tertiary source.
\end{itemize}
According to the University of Toronto Libraries
(https://onesearch.library.utoronto.ca/faq/can-i-use-wikipedia-my-assignments,
accessed on 30. September 2021) Wikipedia should not be used in
academic writing unless pointing out something specific about
Wikipedia itself. It is however a useful tool for gaining a basic understanding
of a topic and might contain references to Primary or Secondary Sources
that could lead to helpful further reading.
\subsection*{6)}
\begin{itemize}
    \item Regulation vs Standardization: The goal of regulation is mainly
          to ensure public safety and public utility. For example a government
          might regulate what frequencies are permitted for use (forbid "dangerous" frequencies)
          and who is allowed to use them (to ensure no sending/ receiving conflicts
          where the frequency becomes useless for everyone). Standardization on the
          other hand is used to achieve interoperability between different
          manufacturers. For example if a manufacturer wants to claim their
          router is a WiFi router, that router must interact with other devices in a
          manner consistent with the standard.
    \item Why some things remain proprietary: The first thing to note
          is that not everything about an implementation needs to
          be standardized. The only parts that needs standardization
          are where different manufacturers might be forced to interact.
          Because manufacturers might be able to gain a competitive advantage
          in the other parts of the radio implementation, these remain
          proprietary. For example a manufacturer might develop a radio
          that fits the standard but is very battery efficient. Because this
          battery efficiency might persuade a consumer to purchase
          that specific implementation it is kept secret.
\end{itemize}

\section*{3)}
We have the following UML graph containing the important
Jemula++ and Jemula802++ classes:
\begin{center}
    \includegraphics[scale=0.7]{Imgs/uml.png}
\end{center}
\begin{itemize}
    \item Jemula++ vs Jemula802++: Jemula++ is responsible for handling
          messages and keeping track of all events happening in the experiment.
          Jemula802++ on the other hand can simulate the different
          layers of Networking Architecture. These are then communicated to Jemula++.
          (In the Graph only the Application layer is included as an example.)
    \item Kernel: The important Classes are JEEvent, JEEventScheduler and JEmula.
          \begin{itemize}
              \item JEEvent: Defines a (networking) event. Has a name, source handler, target handler, and scheduled time
              \item JEEventHandler: Defines an object participating in the network we're emulating. Has a name, state, and can send/receive messages.
              \item JEEventScheduler: Handles event scheduling, i.e. passes valid events to their targets.
              \item JEmula: Defines an event in the network, has a message.
              \item JETime: Helpers for time calculations.
              \item JETimer: Keeps track of elapsed time and sends events once it's the correct time.
          \end{itemize}
    \item event handler: When we later define (e.g. in Jemula802++)
          different actors they will have to be able to
          react when events concerning them occur. This method will have to be overwritten
          by these actors.
    \item Seed: A number used to initialize a pseudorandom number generator.
          This ensures the random number generator will produce the same results on every run.
          Very helpful because we can both have randomized results and repeat scenarios if we discover bugs.
    \item A confidence interval is used to describe the uncertainty around our
          model or prediction. It is in the form of a lower and upper bound. We
          then ensure that the true value we are estimating is with a certain (hopefully high)
          probability in this range. We must always be transparent with our reader
          about this so they can assess the trustworthiness of our statements.
\end{itemize}
\section*{4)}
I chose the White House in Washington D.C. USA as my unique location.
In total there are three stations, one stationary and two mobile.
I have a simulation duration of 50'000ms and a Computing Interval of 50ms
everywhere. The mean loads for the two mobile stations are 200Mbps and 3.14Mbps.
\begin{center}
    \includegraphics[width=13cm]{Imgs/first.png}
    \includegraphics[width=13cm]{Imgs/second.png}
    \includegraphics[width=13cm]{Imgs/third.png}
\end{center}
In general we can observe that conditions stabilize rather quickly. What is
interesting is that the total throughput is so low. We have a throughput
of around 5 Mb/s and bandwidth around 205 Mb/s. This indicates that we might
be experiencing congestion.
\\ \\
The simulation duration can be set with EmulationDuration\_ms in JE802Control.
We know the simulation ran long enough when we get somewhat stable results. The
simulation effort is determined by how many times we need to evaluate the state for
each component. So increasing the number of components, increasing the length of the simulation
or decreasing the Computing interval are all actions that increase simulation effort.
\section*{Data}
Throughput data:\\ \\
\texttt{
    time[ms],\#packets last interval,\#packets overall,overall avrg. packetsize [byte],overall sum packetsize [byte],overall thrp [Mb/s],tpht last interval [Mb/s]\\
    0.0,0,0,NaN,0.0,NaN,NaN\\
    500.0,280,280,1042.4964285714286,291899.0,4.670384,4.670384\\
    1000.0,315,595,917.536507936508,580923.0,4.647384,4.624384\\
    1500.0,284,879,1004.9929577464789,866341.0,4.620485333333333,4.566688\\
    2000.0,296,1175,990.8175675675676,1159623.0,4.638492,4.692512\\
    2500.0,295,1470,988.5322033898306,1451240.0,4.643968,4.665872\\
    3000.0,292,1762,998.5445205479452,1742815.0,4.647506666666667,4.6652\\
    3500.0,293,2055,979.7201365187714,2029873.0,4.639709714285715,4.592928\\
    4000.0,300,2355,976.37,2322784.0,4.645568,4.686576\\
    4500.0,282,2637,1038.7482269503546,2615711.0,4.650152888888889,4.686832\\
    5000.0,301,2938,968.9269102990033,2907358.0,4.6517728,4.666352\\
    5500.0,292,3230,988.9965753424658,3196145.0,4.648938181818182,4.620592\\
    6000.0,275,3505,1080.1563636363637,3493188.0,4.657584,4.752688\\
    6500.0,281,3786,1048.0711743772242,3787696.0,4.661779692307692,4.712128\\
    7000.0,304,4090,936.7730263157895,4072475.0,4.654257142857142,4.556464\\
    7500.0,292,4382,1015.3082191780821,4368945.0,4.660208,4.74352\\
    8000.0,286,4668,1038.4405594405594,4665939.0,4.665939,4.751904\\
    8500.0,300,4968,979.58,4959813.0,4.668059294117647,4.701984\\
    9000.0,298,5266,993.0805369127517,5255751.0,4.671778666666667,4.735008\\
    9500.0,302,5568,966.4271523178808,5547612.0,4.671673263157894,4.669776\\
    10000.0,296,5864,1007.6858108108108,5845887.0,4.676709600000001,4.7724\\
    10500.0,287,6151,1036.6341463414635,6143401.0,4.680686476190477,4.760224000000001\\
    11000.0,306,6457,957.0424836601308,6436256.0,4.680913454545454,4.68568\\
    11500.0,293,6750,1015.9044368600682,6733916.0,4.684463304347826,4.76256\\
    12000.0,294,7044,1009.2006802721088,7030621.0,4.687080666666667,4.74728\\
    12500.0,287,7331,1015.9477351916377,7322198.0,4.6862067199999995,4.665232\\
    13000.0,290,7621,1017.744827586207,7617344.0,4.687596307692308,4.722336\\
    13500.0,297,7918,966.0673400673401,7904266.0,4.684009481481481,4.590752\\
    14000.0,291,8209,994.3573883161512,8193624.0,4.682070857142857,4.629728\\
    14500.0,277,8486,1030.057761732852,8478950.0,4.678041379310344,4.565216\\
    15000.0,302,8788,956.6953642384105,8767872.0,4.6761984000000005,4.622752\\
    15500.0,300,9088,976.35,9060777.0,4.676530064516129,4.68648\\
    16000.0,291,9379,1015.5773195876288,9356310.0,4.678155,4.728528\\
    16500.0,293,9672,993.2354948805461,9647328.0,4.677492363636364,4.656288\\
    17000.0,296,9968,994.347972972973,9941655.0,4.678425882352941,4.709232\\
    17500.0,292,10260,1001.3150684931506,1.0234039E7,4.678417828571429,4.678144\\
    18000.0,299,10559,978.3478260869565,1.0526565E7,4.678473333333333,4.680416\\
    18500.0,293,10852,1003.7235494880546,1.0820656E7,4.679202594594594,4.705456\\
    19000.0,293,11145,984.4470989761093,1.1109099E7,4.677515368421052,4.615088\\
    19500.0,284,11429,1035.7218309859154,1.1403244E7,4.678253948717948,4.70632\\
    20000.0,284,11713,1008.137323943662,1.1689555E7,4.675822,4.580976\\
    20500.0,300,12013,965.4766666666667,1.1979198E7,4.674808975609756,4.634288\\
    21000.0,281,12294,1000.9395017793594,1.2260462E7,4.67065219047619,4.500224\\
    21500.0,295,12589,986.9457627118644,1.2551611E7,4.670366883720931,4.658384\\
    22000.0,297,12886,983.5959595959596,1.2843739E7,4.670450545454545,4.674048\\
    22500.0,285,13171,1041.1087719298246,1.3140455E7,4.672161777777777,4.747456\\
    23000.0,308,13479,939.6201298701299,1.3429858E7,4.6712549565217385,4.630448\\
    23500.0,289,13768,1006.9688581314879,1.3720872E7,4.670935148936171,4.656224\\
    24000.0,283,14051,1049.1872791519434,1.4017792E7,4.672597333333333,4.750719999999999\\
    24500.0,296,14347,1003.8851351351351,1.4314942E7,4.674266775510204,4.7544\\
    25000.0,290,14637,986.0310344827586,1.4600891E7,4.672285119999999,4.575184\\
    25500.0,286,14923,1033.6783216783217,1.4896523E7,4.6734189803921575,4.730112\\
    26000.0,305,15228,955.616393442623,1.5187986E7,4.673226461538462,4.663408\\
    26500.0,303,15531,943.4026402640264,1.5473837E7,4.671347018867925,4.573616\\
    27000.0,288,15819,1025.517361111111,1.5769186E7,4.672351407407407,4.725584\\
    27500.0,288,16107,1003.6875,1.6058248E7,4.6714903272727275,4.624992\\
    28000.0,296,16403,997.5709459459459,1.6353529E7,4.6724368571428565,4.724496\\
    28500.0,288,16691,1010.2326388888889,1.6644476E7,4.672133614035087,4.655152\\
    29000.0,285,16976,1023.2280701754386,1.6936096E7,4.67202648275862,4.66592\\
    29500.0,300,17276,975.5266666666666,1.7228754E7,4.672204474576271,4.682528\\
    30000.0,309,17585,953.9093851132686,1.7523512E7,4.672936533333333,4.716128\\
    30500.0,297,17882,1001.4612794612794,1.7820946E7,4.674346491803279,4.758944\\
    31000.0,281,18163,1040.3950177935942,1.8113297E7,4.674399225806451,4.677616\\
    31500.0,299,18462,966.7759197324415,1.8402363E7,4.673616,4.625056\\
    32000.0,303,18765,979.3399339933993,1.8699103E7,4.67477575,4.74784\\
    32500.0,307,19072,954.8762214983714,1.899225E7,4.675015384615384,4.690352\\
    33000.0,296,19368,1003.331081081081,1.9289236E7,4.6761784242424245,4.751776\\
    33500.0,292,19660,1013.8287671232877,1.9585274E7,4.677080358208955,4.736608\\
    34000.0,301,19961,971.0099667774086,1.9877548E7,4.677070117647058,4.676384\\
    34500.0,290,20251,1026.7793103448275,2.0175314E7,4.67833368115942,4.764256\\
    35000.0,281,20532,1050.0427046263346,2.0470376E7,4.678943085714287,4.720992000000001\\
    35500.0,296,20828,999.5168918918919,2.0766233E7,4.679714478873239,4.733712\\
    36000.0,311,21139,936.4115755627009,2.1057457E7,4.679434888888889,4.659584\\
    36500.0,286,21425,1007.3216783216783,2.1345551E7,4.67847693150685,4.609504\\
    37000.0,292,21717,1009.9486301369863,2.1640456E7,4.679017513513513,4.71848\\
    37500.0,282,21999,1026.276595744681,2.1929866E7,4.678371413333333,4.63056\\
    38000.0,282,22281,1029.4432624113474,2.2220169E7,4.6779303157894745,4.644847999999999\\
    38500.0,297,22578,971.8316498316499,2.2508803E7,4.67715387012987,4.618144\\
    39000.0,290,22868,1006.7965517241379,2.2800774E7,4.677081846153847,4.671536\\
    39500.0,288,23156,1021.2152777777778,2.3094884E7,4.677444860759494,4.70576\\
    40000.0,301,23457,973.9302325581396,2.3388037E7,4.677607399999999,4.690448\\
    40500.0,296,23753,997.4695945945946,2.3683288E7,4.678180345679012,4.724016\\
    41000.0,276,24029,1061.677536231884,2.3976311E7,4.678304585365854,4.688368\\
    41500.0,286,24315,1012.8076923076923,2.4265974E7,4.6777781204819275,4.634608\\
    42000.0,290,24605,1020.6896551724138,2.4561974E7,4.678471238095238,4.736\\
    42500.0,300,24905,982.3466666666667,2.4856678E7,4.678904094117647,4.715264\\
    43000.0,288,25193,1012.1180555555555,2.5148168E7,4.678728930232558,4.66384\\
    43500.0,302,25495,943.317880794702,2.543305E7,4.6773425287356325,4.558112\\
    44000.0,305,25800,961.911475409836,2.5726433E7,4.677533272727272,4.694128\\
    44500.0,294,26094,1000.734693877551,2.6020649E7,4.6778694831460665,4.707456\\
    45000.0,308,26402,943.0097402597403,2.6311096E7,4.677528177777778,4.647152\\
    45500.0,272,26674,1056.452205882353,2.6598451E7,4.676650725274725,4.59768\\
    46000.0,276,26950,1053.9311594202898,2.6889336E7,4.676406260869564,4.65416\\
    46500.0,285,27235,1018.7157894736843,2.717967E7,4.676072258064516,4.645344\\
    47000.0,305,27540,977.6032786885246,2.7477839E7,4.677078978723404,4.770704\\
    47500.0,285,27825,1043.2315789473685,2.777516E7,4.677921684210526,4.757136\\
    48000.0,286,28111,1020.1153846153846,2.8066913E7,4.677818833333334,4.668048\\
    48500.0,282,28393,1014.177304964539,2.8352911E7,4.676768824742269,4.575968\\
    49000.0,289,28682,1032.1730103806228,2.8651209E7,4.677748408163265,4.772768\\
    49500.0,293,28975,991.3242320819113,2.8941667E7,4.677441131313131,4.647328\\
}\\ \\
XML Scenario file:\\
\lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=Test,
    label=code:sample,
    frame=shadowbox,
    xleftmargin=20pt,
    framexleftmargin=15pt,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={food,name,price}}
\lstinputlisting[language=Xml]{hw1.xml}
A picture created by the simulator:
\begin{center}
    \includegraphics[scale=0.4]{Imgs/simulation.png}
\end{center}
And Google Earth:
\begin{center}
    \includegraphics[scale=0.4]{Imgs/wh.png}
\end{center}
\end{document}