\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}

\title{AnD U11}
\author{Daniel Gradwohl, Michael Keller}
\date{December 2019}

\begin{document}

\maketitle

\section*{Task 11.1}
\subsection*{a)}
first step:\\
M = $\{$s$\}$

d[v] = 20, s (as predecessor)

d[x] = 2, s (as predecessor)\\
second step:\\
M = $\{$s,x$\}$

d[v] = 10, s

d[y] = 3, x\\
third step:\\
M = $\{$s,x,y$\}$

d[v] = 10, x

d[t] = 6, y

d[w] = 20, y\\
fourth step:\\
M = $\{$s,x,y,t$\}$

d[v] = 10, x

d[w] = 20, y\\
fifth step:\\
M = $\{$s,x,y,t,v$\}$\\
d[w] = 15, v\\
sixth step:\\
M = $\{$s,x,y,t,v,w$\}$\\
with: d[s] = 0, d[v] = 2, d[y] = 3 , d[t] = 6, d[v] = 10, d[w] = 15 as shortest paths from vertex s to vertex k.
\subsection*{b)}
The algorithm will neither brake nor change a lot, the only thing that will change are the values of d[y] and d[t] that will go down by 2, thus having d[y] = 1 and d[t] = 4.
It will compute all distances of this example correctly.
\subsection*{c)}
The algorithm will break.\\
Since the vertex y will be added after the vertices s and x, since it has the min value d[y] = 1. After this t will be added to M and then v, with a value d[v] of 10. With c(v,y) = -10, d[y] could be 0 but has already been added to M and will not change anymore. It will in this example not have stored the best possible path to y.\\
Which means that the algorithm failed.\\
(d[t] will also be wrong)
\section*{Task 11.2}
\subsection*{a)}
\subsubsection*{1)}
We represent the problem as a graph problem in the following fashion:
\begin{enumerate}
  \item Vertices: Fields
  \item Directed Edges: Possible paths from parent to adjacent child field
  \item Weight of an Edge: Minutes it will take to cross the child field
\end{enumerate}
\begin{center}
  \begin{tikzpicture}[>=triangle 45,font=\sffamily,scale=3]
    [scale=.8,auto=left,every node/.style={circle,fill=blue!20},node distance=2cm]
    \node[style={circle,fill=red!50,minimum size=1cm}] (S) at (1, 4){S};
    \node[style={circle,fill=blue!50,minimum size=1cm}] (13) at (1, 3){12};
    \node[style={circle,fill=green!50,minimum size=1cm}] (12) at (1, 2){13};
    \node[style={circle,fill=blue!50,minimum size=1cm}] (11) at (1, 1){14};
    \node[style={circle,fill=green!50,minimum size=1cm}] (24) at (2, 4){21};
    \node[style={circle,fill=green!50,minimum size=1cm}] (23) at (2, 3){22};
    \node[style={circle,fill=blue!50,minimum size=1cm}] (22) at (2, 2){23};
    \node[style={circle,fill=gray!50,minimum size=1cm}] (21) at (2, 1){24};
    \node[style={circle,fill=blue!50,minimum size=1cm}] (34) at (3, 4){31};
    \node[style={circle,fill=yellow!50,minimum size=1cm}] (33) at (3, 3){32};
    \node[style={circle,fill=green!50,minimum size=1cm}] (32) at (3, 2){33};
    \node[style={circle,fill=blue!50,minimum size=1cm}] (31) at (3, 1){34};
    \node[style={circle,fill=gray!50,minimum size=1cm}] (44) at (4, 4){41};
    \node[style={circle,fill=gray!50,minimum size=1cm}] (43) at (4, 3){42};
    \node[style={circle,fill=green!50,minimum size=1cm}] (42) at (4, 2){43};
    \node[style={circle,fill=red!50,minimum size=1cm}] (T) at (4, 1){T};

    % green nodes
    \foreach \from/\to in {S/24,13/23,22/32,32/42,24/23,13/12,33/32,43/42,34/24,33/23,22/12,42/32,23/24,22/23,31/32,T/42,11/12}
      \draw[bend left,->] (\from) to node[style={circle,fill=white!50,radius=0.25cm}]{3} (\to);
    
    % Blue nodes
    \foreach \from/\to in {24/34,12/22,21/31,S/13,23/22,12/11,32/31,44/34,33/34,12/13,32/22,21/22,21/11,T/31,23/13}
      \draw[bend left,->] (\from) to node[style={circle,fill=white!50,radius=0.25cm}]{$\infty$} (\to);
    % Yellow Nodes
    \foreach \from/\to in {34/33,23/33,32/33,43/33}
      \draw[bend left,->] (\from) to node[style={circle,fill=white!50,radius=0.25cm}]{5} (\to);
    % Grey Nodes
    \foreach \from/\to in {11/21,31/21,22/21,42/43,33/43,44/43,34/44,43/44}
      \draw[bend left,->] (\from) to node[style={circle,fill=white!50,radius=0.25cm}]{7} (\to);
    % Red Nodes
    \foreach \from/\to in {13/S,24/S,31/T,42/T}
      \draw[bend left,->] (\from) to node[style={circle,fill=white!50,radius=0.25cm}]{0} (\to);
  \end{tikzpicture}
\end{center}
\subsubsection*{2)}
The graph problem we are trying to solve is finding a shortest path from S to T. (Shortest in this context means least amount of minutes travelled)
\subsubsection*{3)}
We will use the implementation of Dijkstra's Algorithm as found on the exercise sheet with the addition of a backtrace to determine the shortest path. The backtrace stores the previous vertexes id for the shortest path to the given vertex. In the following table it is denoted in the parenthesis next to the path length. Fields where the end is unreachable don't have a previous vertex. The table below denotes the updates in the d[] array for each iteration. A green colored cells contents denote the iterations new minimum upper bound. To identify the fields in the table please view the graph above.
\begin{center}
  \smallskip\noindent
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c |}
    \hline
   Iteration & S & 12 & 13 & 14 & 21 & 22 & 23 & 24 & 31 & 32 & 33 & 34 & 41 & 42 & 43 & T \\ \hline 
   1 & \cellcolor{green!25}0 (null) & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
   2 &  &  &  &  & \cellcolor{green!25}3 (S) &  &  &  &  &  &  &  &  &  &  &  \\ \hline
   3 &  &  &  &  &  & \cellcolor{green!25}6 (21) &  &  &  &  &  &  &  &  &  &  \\ \hline
   4 &  &  &  &  &  &  &  &  &  & \cellcolor{green!25}11 (22) &  &  &  &  &  &  \\ \hline
   5 &  &  &  &  &  &  &  &  &  &  & \cellcolor{green!25}14 (32) &  &  & 18 (32) &  &  \\ \hline
   6 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor{green!25}17 (33) &  \\ \hline
   7 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor{green!25}17 (43)\\ \hline
   8 &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor{green!25} &  & \\ \hline
   9 &  &  &  &  &  &  &  &  &  &  &  &  & 25 (42) &  &  & \\ \hline \hline
   Final State & 0 (null) & $\infty$ & $\infty$ & $\infty$ & 3 (S) & 6 (21) & $\infty$ & $\infty$ & $\infty$ & 11 (22) & 14 (32) & $\infty$ & 25 (42) & 18 (32) & 17 (33) & 17 (43)\\ \hline
  \end{tabular}
  }
\end{center}
We choose to terminate the table after 9 iterations as none of the other vertices can be reached (i.e. have a shortest path of $\infty$). As can easily be seen, the duration of the fastest path from S to T is 17 minutes. In order to determine the path we took from S to T we have to track our way back through the d[] array. This results in the following shortest path: S $\rightarrow$ 21 $\rightarrow$ 22 $\rightarrow$ 32 $\rightarrow$ 33 $\rightarrow$ 43 $\rightarrow$ T.
\section*{Task 11.4}
\subsection*{1)}
We represent the problem as a graph problem in the following fashion:
\begin{enumerate}
  \item Vertices: Currencies
  \item Directed Edges: Possible exchange from a parent currency to a child currency.
  \item Weight of an Edge: The $-ln()$ value of the exchange rate from parent currency to the child currency.
\end{enumerate}
We want to determine if some exchange of multiple currencies results in a monetary profit. This means we are attempting to find some multiplication of exchange rates resulting in the original currency with a value $>$ 1. By using the fact that $ln(a \cdot b) = ln(a) + ln(b)$ we can efficiently test if some multiplication results in a value $>$ 1. This is because we can translate the additions of the $-ln()$ values to the profit or loss of an exchange of currencies. This is done in the following fashion:
\begin{align*}
  x = -ln(a) + -ln(b) = -ln(a \cdot b) &\rightarrow e^{-x} = a \cdot b
\end{align*}
Hence, three cases arise:
\begin{enumerate}
  \item $x = -ln(a) + -ln(b) > 0 \Rightarrow e^{-x} = a \cdot b < 1$
  \item $x = -ln(a) + -ln(b) = 0 \Rightarrow e^0 = a \cdot b = 1$
  \item $x = -ln(a) + -ln(b) < 0 \Rightarrow e^{-x} = a \cdot b > 1$
\end{enumerate}
This can of course be replicated for any amount exchange rates, not just two. Thus, if we find a negative cycle of $-ln()$ additions there must exist an arbitrage opportunity within the graph.
\subsection*{2)}
We can use the Bellman-Ford Algorithm to determine if an arbitrage opportunity exists. This is because, as stated in subtask a), if a negative cycle exists an arbitrage opportunity exists. Therefore, we use the Bellman-Ford Algorithm described on page 120 of the script to find any negative cycles. This, as stated in the script, results in a running time of $\mathcal{O}(|V|\cdot|E|)$. We have $n$ vertices and, as every vertex connects to every other vertex, $n \cdot (n-1) = n^2 - n$ edges. This means our running time is: $\mathcal{O}(n \cdot (n^2 - n)) = \mathcal{O}(n^3 -n^2) = \mathcal{O}(n^3)$.

\end{document}