\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads

\newcommand{\ra}{\rightarrow}
\newcommand{\vt}{\vartheta}


\title{Wireless Networking and Mobile Computing: Assignment 4}
\author{Michael Keller 19-918-192}
\date{November 2021}

\begin{document}

\maketitle

\section*{1)}
When we run the experiment the GUI shows us the following:
\begin{center}
    \includegraphics[scale=0.45]{Imgs/mobcomp-4-1-station-1.png}
    \includegraphics[scale=0.45]{Imgs/Mobcomp-4-1-station-2.png}
\end{center}
It can clearly be seen where the stations are close together and where
they are far apart. When the MAC Queue is large the stations should
be far apart, as being far apart makes communication with the none
scheme more difficult. Thus the two high perious are when the stations are far apart and
the low periods when the stations are sufficiently close.\\ \\
Now we evaluate the other experiment data:
\begin{center}
    \includegraphics[scale=0.4]{Imgs/Mobcomp-4-1-offer.png}
    \includegraphics[scale=0.4]{Imgs/Mobcomp-4-1-throughput-over-time.png}
\end{center}
We can see that the offered load stays rather stable throughout the
experiment. We can see fluctuations in the overall throughput data, which
is to be expected as the stations get closer and then farther away again.
When is a bit odd is that at the beginning the throughput is rather high
and that throughput is never reached again. One possible explanation for
this could be specific path the moving stations takes.
\section*{2)}
As an indicator of throughput performance we could use the number of packets
currently in the queue. If our throughput is low then we will have a lot of
packets waiting to be acknowledged. If a lot of packets are unacknowledged
it is very probable that our sending rate is too high or our packets
are getting lost.\\ \\
I implemented the following algorithm. I will describe it in the following
section, but want to note that some of my design choices are simply based on
experimentation with the code to figure out what worked. The following parameters
were chosen:
\begin{lstlisting}[language=java]
private String[] modes = {"BPSK12", "BPSK34", "QPSK12",
"QPSK34", "16QAM12", "16QAM34", "64QAM23", "64QAM34"};
private double[] history = new double[100];
private int currentHistory = 0;
private double integral = 0;
	
private double eW = 0.7;
private double dW = 0.1;
private double iW = 0.2;
\end{lstlisting}
I wanted the PID controller to be able to use a long history, so I chose
100 past entries (implemented as a "round robin" list). I also wanted
the current error to be weighted highly (it's the most important metric), and the integral higher
than the derivative as well. Next I calculated the following:
\begin{lstlisting}[language=java]
double error = theBackoffEntityAC01.getQueueSize() -
theBackoffEntityAC01.getCurrentQueueSize();
		
double derivative = (error - history[currentHistory % 100]) / 0.1;
currentHistory++;
history[currentHistory % 100] = error;
		
integral += error;
integral -= history[(currentHistory + 1) % 100];
		
double magicValue = eW * error + dW * derivative + iW * integral;
\end{lstlisting}
Where it is important to note for the integral calculation
that in Java arrays are default initialized to 0. We divide
the derivative by 0.1 because that is the amount of time between
compute() runs.
The rest of the code should be rather straightforward. Finally
we choose the next mode:
\begin{lstlisting}[language=java]
int newMode = 0;
    
if(magicValue >= 1500) {
    newMode = 7;
} else if(magicValue > 1500) {
    newMode = 6;
} else if(magicValue > 1000) {
    newMode = 5;
} else if(magicValue > 800) {
    newMode = 4;
} else if(magicValue > 600) {
    newMode = 3;
} else if(magicValue > 400) {
    newMode = 2;
} else if(magicValue > 300) {
    newMode = 1;
} else {
    newMode = 0;
}
    
this.mac.getPhy().setCurrentPhyMode(modes[newMode]);
\end{lstlisting}
These intervalls were chosen simply by logging the "magic value"
and determining what mode would probably be best around then.
This could most likely be improved further. The algorithm produces
the following results:
\begin{center}
    \includegraphics[scale=0.45]{Imgs/mobcomp-4-3-station-1.png}
    \includegraphics[scale=0.45]{Imgs/Mobcomp-4-3-station-2.png}
\end{center}
Which is a significant improvement in terms of queue size in comparison
to the algorithm used in the beginning. Further throughput
is increased quite significantly:
\begin{center}
    \includegraphics[scale=0.40]{Imgs/Mobcomp-4-3-throughput.png}
\end{center}
where it is noteworthy that not only is throughput overall increased
to around 1.5Mb/s consistently, but the performance
overall is also much more stable (i.e. hovers around 1.5Mb/s).
Before there were more oscillations for overall throughput.

\section*{3)}
As the accompanying pdf states: "A proportional controller is just the error signal multiplied
by a constant.." (Page 92 from PID without a PhD). In our case the constant is $1$.
Hence we get:
\begin{align*}
    prop(n) = 1 \cdot error(n) = [0, 3, 3, 3, 3, -7, 3, 3, 3, 3, 3, 3, 2, 1, 0, \\
    -1, -2, -2, -2, -2, -2, -2, -2, -1, 0, 1, 2, 3, 3, 3, 3, 3, 13, 3, 3, 3, 3, 3, 3, 3, 3]
\end{align*}
Then again according to the pdf we have: "The integrator state, $iState$ is the sum of all
preceding inputs." (Page 94 from PID without a PhD)
\begin{align*}
    integral(n) = [0, 3, 6, 9, 12, 5, 8, 11, 14, 17, 20, 23 \\
    25, 26, 26, 25, 23, 21, 19, 17, 15, 13, 11, 10, 10, 11, 13, 16, 19, 22, 25, 28, 41, 44, 47, 50, 53, 56, 59, 62, 65]
\end{align*}
Lastly again from the pdf for the derivative we have: "The differential term itself
is the last value of the position minus the current value of the position."
(Page 98 from PID without a PhD)
\begin{align*}
    derivate(n) = [0, 3, 0, 0, 0, -10, 10, 0, 0, 0, 0, 0 \\
    -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 10, -10, 0, 0, 0, 0, 0, 0]
\end{align*}
\section*{4)}
For the Dirac respectively step function input we get (through some slight code modification):
\begin{center}
    \includegraphics[scale=0.45]{Imgs/mobcomp-4-4-1.png}
    \includegraphics[scale=0.45]{Imgs/Mobcomp-4-4-2.png}
\end{center}
which demonstrated that the PID controller stabilizes very quickly. While
PID controllers (when used incorrectly) don't have to stabilize, we can
correct such behavior by appropriately weighting the P, I and D terms.
An example might be to set the weight for the D term to zero if we have too much
oscillation.\\ \\
In general the benefit of a PID controller is that it is easy to implement
while still doing a good job of keeping states on target in practice. A disadvantage
might be that tuning it properly requires some experimentation.
\end{document}