# Questions About the Paper
## What is the loop-free binary superoptimization Task?
Answer..
## What is the Phase Ordering Problem?
Answer..
##

# Presentation Outline
## What is the problem the paper is trying to solve?
They want to compile the most efficient code possible. 