\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{marvosym}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 10}
\author{Michael Keller}
\date{November 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{10.1)}
\subsubsection*{a)}
We parametrize $\gamma$ as $\gamma(t) \rightarrow (t,\, t^2)$ for $t \in [-1, 1]$.
This results in the following line integral.
\begin{align*}
    \int_\gamma F \cdot d \vec{s}
    &= \int_{-1}^1 F(\gamma(t)) \cdot \gamma'(t)\;dt\\
    &= \int_{-1}^1 (t + t^2,\, t - t^2) \cdot (1,\, 2t)\;dt\\
    &= \int_{-1}^1 t + t^2 + 2t^2 - 2t^3\;dt\\
    &= \Big[
        \frac{t^2}{2} + t^3 - \frac{2t^4}{4}
    \Big]_{-1}^1\\
    &= 2
\end{align*}
\subsubsection*{b)}
We parametrize $\gamma$ as $\gamma(t) \rightarrow (t,\, \sqrt{4 - t^2})$ for $t \in [-1, 1]$.
This results in the following line integral.
\begin{align*}
    \int_\gamma F \cdot d \vec{s}
    &= \int_1^{-1} F(\gamma(t)) \cdot \gamma'(t)\;dt\\
    &= \int_1^{-1} (0, t \cdot (4 - t^2)) \cdot (1, - \frac{t}{\sqrt{4 - t^2}})\;dt\\
    &= \Big[
        - \frac{t^2 (4 - t^2)}{\sqrt{4 - t^2}}
    \Big]_1^{-1}\\
    &= \Big[
        - t^2 \sqrt{4 - t^2}
    \Big]_1^{-1}\\
    &= 0
\end{align*}
\subsubsection*{c)}
We parametrize the triangle with three
gamma functions
\begin{align*}
    \gamma_1(t) &= (0, 1 - t) \quad t \in [0, 1]\\
    \gamma_2(t) &= (t, 0) \quad t \in [0, 1]\\
    \gamma_3(t) &= (1 - t, t) \quad t \in [0, 1]\\
\end{align*}
This results in the following line integrals.
\begin{align*}
    \int_{\gamma_1} F \cdot d \vec{s}
    &= \int_0^1 (1 - 2t + t^2,\, -1 + 2t - t^2) \cdot (0,\,-1)\;dt\\
    &= \int_0^1 1 - 2t + t^2\;dt\\
    &= \Big[
        t - t^2 + \frac{t^3}{3}
    \Big]_0^1\\
    &= \frac{1}{3}\\
    \int_{\gamma_2} F \cdot d \vec{s}
    &= \int_0^1 (t^2, t^2) \cdot (1, 0) \;dt\\
    &= \int_0^1 t^2\;dt\\
    &= \Big[
        \frac{t^3}{3}
    \Big]_0^1\\
    &= \frac{1}{3}\\
    \int_{\gamma_3} F \cdot d \vec{s}
    &= \int_0^1 (1 - 2t + 2t^2, 1 - 2t) \cdot (-1, 1)\;dt\\
    &= \int_0^1 2t^2\;dt\\
    &= \Big[
        \frac{2t^3}{3}
    \Big]_0^1\\
    &= \frac{2}{3}\\
\end{align*}
The sum of which yields our final result.
\begin{align*}
    \int_{\gamma_1} F \cdot d \vec{s}
    + \int_{\gamma_2} F \cdot d \vec{s}
    + \int_{\gamma_3} F \cdot d \vec{s}
    &= \frac{4}{3}
\end{align*}
\subsection*{10.2)}
\subsubsection*{a)}
The potential $g$ of the function is as follows.
\begin{align*}
    \pdv*{g}{x} &= 2xy^3\\
    \Rightarrow g(x, y, z) &= x^2y^3 + r(y, z)\\
    \pdv*{g}{y} &= 3x^2y^2 + 2yz\\
    \Rightarrow g(x, y, z) &= x^2y^3 + y^2z + r(z)\\
    \pdv*{g}{z} &= y^2\\
    \Rightarrow g(x, y, z) &= x^2y^3 + y^2z
\end{align*}
Which means our line integral is as follows.
\begin{align*}
    \int_\gamma V \cdot d\vec{s}
    &= \int_0^1 f(\gamma(t)) \cdot \gamma'(t) \;dt\\
    &= \int_0^1 \nabla g(\gamma(t)) \cdot \gamma'(t) \;dt\\
    &= g(\gamma(1)) - g(\gamma(0))\\
    &=g((1, 2, 1)) - g((0, 0, 0))\\
    &= 12
\end{align*}
\subsubsection*{b)}
The potential $g$ does not exist.
\begin{align*}
    \pdv*{g}{x} &= x + z\\
    \Rightarrow g &= \frac{x^2}{2} + xz + r(y, z)\\
    \pdv*{g}{y} &= x + y + z\\
    \Rightarrow g &= \frac{x^2}{2} + xz
    + xy + \frac{y^2}{2} + yz + r(z)\\
    \pdv*{g}{z} &= x + z\\
    \Rightarrow g &= \text{\Lightning}
\end{align*}
\subsection*{10.3)}
\subsubsection*{a)}
We have the following gradient.
\begin{align*}
    \begin{pmatrix}
        \pdv*{B_1}{x} & \pdv*{B_1}{y} & \pdv*{B_1}{z}\\
        \pdv*{B_2}{x} & \pdv*{B_2}{y} & \pdv*{B_2}{z}\\
        \pdv*{B_3}{x} & \pdv*{B_3}{y} & \pdv*{B_3}{z}\\
    \end{pmatrix}
    &=
    \begin{pmatrix}
        \frac{\mu_0 I}{2\pi}\frac{2xy}{(x^2 + y^2)^2} & \frac{\mu_0 I}{2\pi}\frac{y^2 - x^2}{(x^2 + y^2)^2} & 0\\
        \frac{\mu_0 I}{2\pi}\frac{y^2-x^2}{(x^2 + y^2)^2} & \frac{\mu_0 I}{2\pi}\frac{2xy}{(x^2 + y^2)^2} & 0\\
        0 & 0 & 0\\
    \end{pmatrix}
\end{align*}
As this is symmetric, we have that
\begin{align*}
    \pdv*{B_j}{x_i} &= \pdv*{B_i}{x_j} \quad
    \forall i, j \in \{1, 2, 3\}.
\end{align*}
\subsubsection*{b)}
We have
\begin{align*}
    \int_{\gamma_m} B \cdot d\vec{s}
    &= \int_0^{2\pi m} B(\gamma(t))
    \cdot \gamma'(t)\; d\vec{s}\\
    &= \int_0^{2\pi m} B(\gamma(t))
    \cdot \gamma'(t)\; d\vec{s}\\
    &= \int_0^{2\pi m} \frac{\mu_0 I}{2 \pi}
    \frac{1}{\cos^2(t) + \sin^2(t)} \cdot
    \begin{pmatrix}
        -\cos(t)\\
        \sin(t)\\
        0
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        -\sin(t)\\
        \cos(t)\\
        0
    \end{pmatrix}
    \;dt\\
    &= \int_0^{2\pi m} \frac{\mu_0 I}{2 \pi} \cdot
    2 \sin(t) \cos(t)\;dt\\
    &= \frac{\mu_0 I}{\pi} \int_0^{2\pi m}
    \sin(t) \cos(t)\;dt\\
    &= \frac{\mu_0 I}{\pi} \Big[
        -\frac{1}{2} \cos^2(t)
    \Big]_0^{2 \pi m}\\
    &= 0
\end{align*}
\subsubsection*{c)}
Here I'm not entirely sure what I have to do,
is it finding the potential of this function?
\begin{align*}
    B(x, y, z) &= \frac{\mu_0 I}{2 \pi}
    \frac{1}{x^2 + y^2}
    \begin{pmatrix}
        -y\\
        x\\
        z
    \end{pmatrix}
\end{align*}
\end{document}