\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: KW 39}
\author{Michael Keller}
\date{September 2021}

\begin{document}
\maketitle
\section*{1)}
We assume:
\begin{align*}
    (I): \quad & \textit{Assume that for every non-empty vertex set $S \subset V$, the edge} \\
               & \textit{with the minimum weight in $\delta(S)$ is unique.}
\end{align*}
\begin{proof}
    By induction over the number of nodes in the graph.\\ \\
    \textbf{Base Case}: $\abs*{V} = 2$ and $\abs*{S} = 1$. Here it is clear that by
    the connectedness and $(I)$ we have a unique MST.\\ \\
    \textbf{Step Case}: We assume we have a unique MST for a subgraph $G'$ that has one
    less vertex and none of the edges involving said vertex. If we choose $S = G'.V$
    then we get by $(I)$ that there must be exactly one minimum edge connecting
    this new node to the other nodes in the unique $G'$ MST. Hence the only possible
    MST for $G$ is this mimimum edge appended to the previous unique MST.
\end{proof}
\noindent
Further every edge being unique implies $(I)$. Thus an injective weight function by the proof above
must also imply a unique MST.

\section*{2)}
\subsection*{i)}
It is clear that in the worst case we select all edges for our first recursive call and have to make a
call with all edges. This would mean we essentially perform Boruvka's Algorithm. From
the lecture document we know that Boruvka runs in $\mathcal{O}(m \log(v))$.
This can be improved to $\mathcal{O}(n^2)$ if the graph is completely connected
(we only need one round that runs in $\mathcal{O}(m) = \mathcal{O}(n^2)$). This leaves
us with a worst case time complexity of $\mathcal{O}(\min\{n^2, m \log(n)\})$.
We can claim the min because the only time asymptotically it is beneficial
to use $n^2$ is on a graph with $\mathcal{O}(n^2)$ edges.
\subsection*{ii)}
\subsubsection*{a)}
We first calculate a upper bound for the inefficient function calls:
\begin{align*}
    n^{2/5}                      & = \frac{1}{8}^x \cdot n       \\
    n^{-3/5}                     & = \frac{1}{8}^x               \\
    -\frac{3}{5} \cdot \log_2(n) & = x \cdot \log_2(\frac{1}{8}) \\
    -\frac{3}{5} \cdot \log_2(n) & = -3 \cdot x                  \\
    \frac{\log_2(n)}{5}          & = x
\end{align*}
with
\begin{align*}
    \mathcal{O}(\textit{inefficient calls}) & = 2^{\frac{\log_2(n)}{5}} \cdot \mathcal{O}(\min \{n^{4/25}, \infty \cdot \log(2/5n) \}) \\
                                            & = n^{1/5} \cdot \mathcal{O}(n^{4/25})                                                    \\
                                            & = \mathcal{O}(n^{4/125})
\end{align*}
And now the nodes in the tree (for simplicity we assume the algorithm
calculates until the end and isn't cut off at $n^{2/5}$, okay because we're doing an upper bound):
\begin{align*}
     & C_B \cdot 3m + m
    + C_1 \left(\frac{n}{8} + \frac{3m}{4} \right)
    + C_{FH} \left(\frac{n}{8} + m \right)
    + C_2 \left(\frac{n}{8} + \frac{3n}{8} \right)                                  \\
     & \leq C_B \cdot 3m + m
    + C_1 \left(\frac{n}{8} + \frac{3m}{4} \right)
    + C_{FH} \left(\frac{n}{8} + m \right)
    + C_2 \left(\frac{n}{2} \right)                                                 \\
     & \leq m \cdot \left( 3C_B + 1 + \frac{3}{4} C_1 + C_{FH} \right)
    + n \cdot \left( \frac{1}{8} C_1 + \frac{1}{8} C_{FH} + \frac{1}{2} C_2 \right) \\
     & C_3' \cdot \leq (m + n)
\end{align*}
So their sum must be bounded by:
\begin{align*}
    C_3' \cdot (m + n) + \mathcal{O}(n^{4/125}) \leq C_3 \cdot (m + n)
\end{align*}
\subsubsection*{b)}
Using the hint we want to find a bound for the probability of having a bad graph
during our algorithm. For recursive call one we have:
\begin{align*}
    Pr \left[E \geq \frac{3}{4}m \right]
     & = Pr \left[E \geq (1 + 0.5) \cdot \frac{m}{2} \right]     \\
     & \leq e^{-\frac{1}{3} \cdot \frac{1}{4} \cdot \frac{m}{2}} \\
     & = e^{-\frac{m}{24}}                                       \\
     & \leq e^{-\frac{1}{24}}
\end{align*}
I'm having trouble with the rest and would appreciate looking at this in
the exercise session, thanks! :)
\section*{3)}
\subsection*{i)}
\begin{proof}
    The proof is by induction over $\abs*{V}$. (Note: Steps of $2$ due to even $\abs*{V}$ requirement)\\ \\
    \textbf{Base Case:} $\abs*{V} = 2$. Put first vertex into $V_1$ and second
    vertex into $V_2$. The size of this cut is $\abs*{E} \geq \abs*{E} / 2$.\\ \\
    \textbf{Step Case:} We assume we have a balanced cut for a subgraph $G'$
    of size $\geq \abs*{G'.E} / 2$ where $G'$ has two less vertices and doesn't
    contain edges involving the aforementioned vertices. We can now generate an
    even cut for $G$ with size $\geq \abs*{G.E} / 2$ by appending our two
    new vertices cleverly. Let $u, v$ be the two new vertices and $d_S(v)$ be
    defined as in $ii)$:
    \begin{itemize}
        \item Case $d_{V_1}(u) + d_{V_2}(v) \geq (d_V(u) + d_V(v)) / 2$: Add $u$ to
              $V_1$ and $v$ to $V_2$.
        \item Case $d_{V_1}(u) + d_{V_2}(v) < (d_V(u) + d_V(v)) / 2$. We can now
              conclude that $d_{V_1}(v) + d_{V_2}(u) \geq (d_V(u) + d_V(v)) / 2$ and accordingly
              add $v$ to $V_1$ and $u$ to $V_2$.
    \end{itemize}
    Hence there must always exist an even cut with size $\geq \abs*{G.E} / 2$.
\end{proof}
\subsection*{ii)}
\begin{proof}
    The proof for termination is by contradiction. Assume (for the sake of
    arriving at a contradiction) the algorithm did not terminate. Then in every
    cycle the size of the cut would have to be increased. Eventually then
    the size of the cut would be larger than $\abs*{E}$, which is our contradiction.
\end{proof}
\begin{proof}
    The proof for cut size $\geq \abs*{E}/2$ is direct. From our proof of
    termination we know that the algorithm will eventually arrive at a state
    where moving any one vertex would result in a lower size. Hence for every vertex
    $v \in V_1$ we must have $d_{V_1}(v) \leq d_{V_2}(v)$ (analogous for $v \in V_2$).
    We can conclude:
    \begin{align*}
        2 \cdot \abs*{E}   & = \sum_{v \in V_1} d_{V_1}(v) + \sum_{v \in V_1} d_{V_2}(v) + \sum_{v \in V_2} d_{V_1}(v) +  \sum_{v \in V_2} d_{V_2}(v)    \\
        2 \cdot \abs*{E}   & \leq \sum_{v \in V_1} d_{V_2}(v) + \sum_{v \in V_1} d_{V_2}(v) + \sum_{v \in V_2} d_{V_1}(v) +  \sum_{v \in V_2} d_{V_1}(v) \\
        \abs*{E}           & \leq \sum_{v \in V_1} d_{V_2}(v) + \sum_{v \in V_2} d_{V_1}(v)                                                              \\
        \abs*{E}           & \leq 2 \cdot \textit{CutSize}(V_1, V_2)                                                                                     \\
        \frac{\abs*{E}}{2} & \leq \textit{CutSize}(V_1, V_2)                                                                                             \\
    \end{align*}

\end{proof}
\section*{4)}
We assume we are given a complete graph $G'$ with nodes that represent the houses
and edges that represent the cost for building a pipe between two houses. We now construct
a Graph $G$ from $G'$ by adding a node $w$ (the "well" node) and connecting it to all house nodes.
The cost of $\{w, h_i\}$ is the cost for building a well at house $i$. The solution is determined
by finding a MST for $G$.
\begin{proof}
    We prove the two directions seperately.\\
    $(Solution \Rightarrow MST)$: It is obvious that given a solution to this problem we can construct
    a MST in our Graph. At least one house has to have a well and all other houses have to be connected
    minimally to either a well or another house. This is a MST in our Graph.\\
    $(MST \Rightarrow Solution)$: Given a MST for our Graph we can tell every house to either build a
    well (if they are connected to $w$) or build the appropriate pipes. We know that every house will
    have a water connection and that deviating from this plan will be at best a equally optimal solution.
\end{proof}
\end{document}