\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{Summary of Prof. Mutlu's Inaugural Lecture}
\author{Michael Keller (kelmich@student.ethz.ch)}
\date{March 2020}

\begin{document}

\maketitle

\section*{Outline}
In Prof. Mutlu's inaugrual lecture he presents his 
vision for the future of computing and computer architecture. 
He first touches on the uses for computers we have today and 
gives an example of Google using principled design to improve a 
heavy workload they had 30 fold. Prof. Mutlu then touches on Rowhammer, 
demonstrating how todays memory technology are even vulnerable to 
security attacks. With these examples in mind, he then procedes to outline 
his vision for the future of computing: One in which computers 
perform operations where the memory is. He argues that this would 
not only increase performance, but energy efficiency as well. Furthermore 
this could eliminate a lot of the complexity we have in systems today 
to deal with memory being the bottleneck. Prof. Mutlu concludes 
his talk with a comparison to Stadelhofen, which he argues 
turned out much better than a run-of-the-mill trainstation, because 
it was designed based on principles and not precedent.

\section*{What are my key takeaways}
\begin{enumerate}
    \item \textbf{It's the memory stupid:} We need to rethink from 
            from the ground up how we design a computer. The 
            current processor centric model is outdated and needs 
            to be replaced by an architecture more apt for our time and 
            the (computational) problems we are facing.
    \item \textbf{Principled Design:} It is not enough to simply present 
            incremental improvements to our current solutions. We must 
            think more about our needs and our future demands for computers and 
            design our curcuits around those solutions as opposed to designing our 
            solutions to utilize our current curcuits. We must also remeber to design in 
            accordance with our goals and attemt to balance these well (eg. Battery life, cost and performance).
\end{enumerate}

\section*{What did I learn?}
\begin{enumerate}
    \item \textbf{How "bad" our current circuits are:} Before Prof. 
    Mutlu's lecture I was unaware of how bad the circuits 
    we have today are at solving our problems. I had never questioned 
    why RAM doesn't do some computations on it's own, or more 
    generally why we have split our computer components in such 
    a strict fashion, making them inefficient.
    \item \textbf{There is a lot of room for innovation:} When I started 
            my studies here I was under the impression that I was mostly going 
            to be presented with problems that already have solutions, because I 
            assumed most problems in Computer science already have answers. I learned (in 
            this lecture but also the past and current semester) that we are still facing 
            many issues and unsolved problems. This lecture especially demonstrates how there 
            is still a lot of room for innovation and creativity. 
\end{enumerate}

\section*{What did I like or dislike?}
I liked that the lecture was easy to understand and follow. Furthermore, I thought the 
vision of a more memory centric computation model was very innovative. While in my opinion some examples were 
not entirely necessary for the general argument (Tacoma Bridge), they mostly did 
a good job of motivating the reasons why our current curcuits aren't necessarily the best solution for 
our use cases. All in all I thought it was a very interesting lecture.
\end{document}