\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: Assignment 2}
\author{Michael Keller}
\date{September 2021}

\begin{document}
\maketitle
\section*{1)}
\subsection*{a)}
The proof is direct. Consider first a Graph with two vertices
and an edge $e$ connecting them. It is clear that the sequence must converge,
as there are only a finite amount of times we can double the edge
weight before our edge $e$ becomes tight. The same argument can be made
for a general graph. Every edge is bounded from the top for the number
of times its weight can be doubled before it becomes tight. Hence
there exists an upper bound for the entire graph for the amount of times
edge weights can be updated. This in turn implies that at some point
all edges are tight. It thus follows, as all edges are eventually tight,
that:
\begin{align*}
    x' := x^j = x^{j+1} = \dots
\end{align*}
for some $j$.
\subsection*{b)}
We first note that $x \geq 0$ as all initial values are positive and we only
multiply with positive values. Next we note that from the definition of $x'$
we know that every edge is tight. An edge $e$ is tight with respect to $x'$
if one or both endpoints of $e$ are tight. An endpoint $v$ is tight
iif $\sum_{e \in E: v\in e} x_e \geq 0.5$. Should one endpoint not be tight
then that endpoint trivially satisfies $\sum_{e \in E: v\in e} x_e \leq 1$.
Should the endpoint be tight we can determine an upper bound for
$\sum_{e \in E: v\in e} x_e$. Assume for an endpoint $\sum_{e \in E: v\in e} x_e = 0.5 - \varepsilon$
for some $0.5 > \varepsilon > 0$. Then after on iteration for our series
we would have for said endpoint $\sum_{e \in E: v\in e} x_e = 2 \cdot (0.5 - \varepsilon) = 1 - 2 \cdot \varepsilon$.
As $\varepsilon > 0$ we must have $\sum_{e \in E: v\in e} x_e \leq 1$.
Further we could not perform another iteration as we now have $\sum_{e \in E: v\in e} x_e \geq 0.5$
and the endpoint is now tight. Hence all edges connecting to it are also tight.
Their weight can no longer be doubled. Hence
all possible endpoints for a tight edge satisfy $\sum_{e \in E: v\in e} x_e \leq 1$
as well as $x \geq 0$ and our solution must be feasible.
\subsection*{c)}
From the script it follows that the dual is:
\begin{align*}
    \text{minimize} \sum_{v \in V} y_v \text{ subject to } \sum_{v \in V \; : \; v \in e} y_v \geq 1 \quad \forall e \in E \text{ and } y \geq 0
\end{align*}
where $y \in \mathbb{R}^{\abs*{V}}$.
\subsection*{d)}
A possible solution that meets the criteria is:
\begin{align*}
    y'_v = \sum_{e \in E : v \in e} 2 \cdot x'_e
\end{align*}
This satisfies $y' \geq 0$ because $x' \geq 0$. Let us now fix an arbitrary edge $e'$.
The following shows our solution is feasible:
\begin{align*}
    \sum_{v \in V : v \in e'} y'_v
     & = \sum_{v \in V : v \in e'} \left( \sum_{e \in E : v \in e} 2 \cdot x'_e \right) \\
     & = \sum_{v \in V : v \in e'} \left( 2 \cdot \sum_{e \in E : v \in e} x'_e \right) \\
     & \geq \sum_{v \in V : v \in e'} \left( 2 \cdot 0.5 \right)                        \\
     & \geq 1
\end{align*}
The last step is justified because we know that with $x'$ at least one endpoint
is tight. Hence our solution is feasible.\\ \\
We can bound our solution further as follows:
\begin{align*}
    \sum_{v \in V} y'_v
     & \leq \sum_{v \in V} \left( \sum_{e \in E : v \in e} 2 \cdot x'_e \right) \\
     & \leq 2 \cdot \left( \sum_{e \in E} 2 \cdot x'_e \right)                  \\
     & \leq 4 \cdot \sum_{e \in E} x'_e                                         \\
\end{align*}
Where we note that the justification for the second line follows from the fact
that iterating over all vertices in this case is equivalent to double counting
all edges.
\subsection*{e)}
This is a consequence of d) and the Strong Duality Theorem. As both (P) and (D)
have feasible solutions (proven in the other subtasks) we know that there
exists an optimal solution $x^{opt}$ for (P) and $y^{opt}$ for (D). Hence
we know:
\begin{align*}
    \sum_{e \in E} x^{opt}_{e} = \sum_{v \in V} y^{opt}_{v}
\end{align*}
and can conclude (using subtask d):
\begin{align*}
    \sum_{v \in V} y^{opt}_{v} & \leq \sum_{v \in V} y'_{v} \leq 4 \cdot \sum_{e \in E} x'_e \\
    \sum_{v \in V} y^{opt}_{v} & \leq 4 \cdot \sum_{e \in E} x'_e                            \\
    \sum_{e \in E} x^{opt}_{e} & \leq 4 \cdot \sum_{e \in E} x'_e                            \\
    \frac{1}{4} OPT            & \leq  \sum_{e \in E} x'_e
\end{align*}
\end{document}