%-------------------------
% Resume in Latex
% Author : Sidratul Muntaha Ahmed
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[rightmargin=\dimexpr\linewidth-11cm-\leftmargin\relax]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% Stuff Michael Keller added
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc} 

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------

\begin{center}
    \texttt{}\\
    \vspace{10pt}
    \textbf{\Huge Michael Keller} \\ \vspace{1pt}
    \small 18.02.2001 $|$ \href{mailto:kelmich@ethz.ch}{\underline{kelmich@ethz.ch} $|$ \href{https://www.kellermichael.com}{\underline{kellermichael.com}}}
\end{center}
\begin{tikzpicture}[remember picture,overlay]
    \clip ($(current page text area.north east)!0.06!(current page text area.south east)!0.12!(current page text area.north west)$)
    circle (1.4cm) node {\includegraphics[width=0.2\linewidth]{./imgs/me-vis.jpg}};
\end{tikzpicture}



%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{ETH Zürich}{Zurich, Switzerland}
{BSc Computer Science}{Expected June 2022}
% \resumeItemListStart
% \resumeItem{WAM/GPA: X}
% \resumeItem{Award/Achievement/Involvement 1}
% \resumeItem{Award/Achievement/Involvement 2}
% \resumeItem{Award/Achievement/Involvement 3}
% \resumeItemListEnd
\resumeSubHeadingListEnd
\resumeSubHeadingListStart
\resumeSubheading
{Kantonsschule Frauenfeld}{Thurgau, Switzerland}
{Matura}{June 2019}
\resumeItemListStart
\resumeItem{GPA: 5.46}
\resumeItemListEnd
\resumeSubHeadingListEnd

%-----------COMMUNITY AND LEADERSHIP-----------
\section{Community \& Leadership}
\resumeSubHeadingListStart

\resumeSubheading
{President - Computer Application Team}{October 2021 – Present}
{VIS - Association of Computer Science Students}{Zurich, Switzerland}
\resumeItemListStart
\resumeItem{
        I am responsible for the development of VIS software. This includes
        maintaining the code for websites like the exam collection.
}
\resumeItem{
        As a member of the VIS board I also handle organizational issues.
        For example I organized a weekend in the mountains for a group
        of around 30 people.
}
\resumeItemListEnd

\resumeSubheading
{Camp Counsellor}{July 2015 – Present}
{Kath. Frauenfeld Plus}{Thurgau, Switzerland}
\resumeItemListStart
\resumeItem{Every summer I lead a group of 5-10 children in our summer camp.}
\resumeItem{I organize group activities for the entire camp ($\sim 40$ children).}
\resumeItemListEnd

\resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
\resumeSubHeadingListStart

\resumeSubheading
{Tutor}{June 2019 – Present}
{Family Friends}{Thurgau, Switzerland}
\resumeItemListStart
\resumeItem{I tutor Mathematics and English.}
\resumeItemListEnd


\resumeSubHeadingListEnd

%-----------PROJECTS-----------
% \section{Projects}

% \resumeSubHeadingListStart
% \resumeProjectHeading
% {\textbf{Project Title 1} $|$ \emph{Technologies used}}{June 2021 -- Present}
% \resumeItemListStart
% \resumeItem{Project Description 1}
% \resumeItem{Project Description 2}
% \resumeItemListEnd

% \resumeProjectHeading
% {\textbf{Project Title 2} $|$ \emph{Technologies used}}{June 2021 -- Present}
% \resumeItemListStart
% \resumeItem{Project Description 1}
% \resumeItem{Project Description 2}
% \resumeItemListEnd


% \resumeSubHeadingListEnd


%
%-----------TECHNICAL SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
                    \textbf{Languages}{: Typescript, Python, C, Java, Haskell, Ocaml, SQL, Go} \\
                    \textbf{Developer Tools}{: Git, Latex} \\
                    \textbf{Libraries}{: MPI, Eigen}
              }}
\end{itemize}


%-------------------------------------------
\end{document}
