\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{bussproofs}
\graphicspath{ {./imgs/} }

\newcommand{\ra}{{\rightarrow}}
\newcommand{\Ra}{{\Rightarrow}}
\def\fCenter{\mbox{\ $\vdash$\ }}

\title{FMFP Assignment 2}
\author{Michael Keller}
\date{March 2021}

\begin{document}

\maketitle

\section*{Exercise 3}
\subsection*{a)}
\begin{prooftree}
    \Axiom $(\exists x. P) \ra Q \fCenter (\exists x. P) \ra Q$
    \RightLabel{Axiom}
    \UnaryInf $(\exists x. P) \ra Q, P \fCenter (\exists x. P) \ra Q$
    \Axiom $P \fCenter P$
    \RightLabel{Axiom}
    \UnaryInf $(\exists x. P) \ra Q, P \fCenter P$
    \RightLabel{$\exists I$}
    \UnaryInf $(\exists x. P) \ra Q, P \fCenter \exists x. P$
    \RightLabel{$\ra E$}
    \BinaryInf $(\exists x. P) \ra Q, P \fCenter Q$
    \RightLabel{$\ra I$}
    \UnaryInf $(\exists x. P) \ra Q \fCenter P \ra Q$
    \RightLabel{$\forall I^*$}
    \UnaryInf $(\exists x. P) \ra Q \fCenter \forall x. P \ra Q$
    \RightLabel{$\ra I$}
    \UnaryInf $\fCenter ((\exists x. P) \ra Q) \ra \forall x. P \ra Q$
\end{prooftree}
$^*$ $x$ does not occur free in $(\exists x. P) \ra Q$ as it is
bound in $(\exists x. P)$
and we know from the prompt that $x$ isn't free in $Q$.
\subsection*{b)}
We let $\Gamma = \exists x. P \land Q$
\begin{prooftree}
    % Branch One
    \Axiom $\Gamma \fCenter \exists x. P \land Q$
    \RightLabel{Ax}
    \UnaryInf $\Gamma \fCenter \exists x. P \land Q$
    \Axiom $P \land Q \fCenter P \land Q$
    \RightLabel{Ax}
    \UnaryInf $\Gamma, P \land Q \fCenter P \land Q$
    \RightLabel{$\land EL$}
    \UnaryInf $\Gamma, P \land Q \fCenter P$
    \RightLabel{$\exists I$}
    \UnaryInf $\Gamma, P \land Q \fCenter \exists x. P$
    \RightLabel{$\exists E^{**}$}
    \BinaryInf $\Gamma \fCenter \exists x. P$
    % Branch Two
    \Axiom $\Gamma \fCenter \exists x. P \land Q$
    \RightLabel{Ax}
    \UnaryInf $\Gamma \fCenter \exists x. P \land Q$
    \Axiom $P \land Q \fCenter P \land Q$
    \RightLabel{Ax}
    \UnaryInf $\Gamma, P \land Q \fCenter P \land Q$
    \RightLabel{$\land ER$}
    \UnaryInf $\Gamma, P \land Q \fCenter Q$
    \RightLabel{$\exists I$}
    \UnaryInf $\Gamma, P \land Q \fCenter \exists x. Q$
    \RightLabel{$\exists E^{**}$}
    \BinaryInf $\Gamma \fCenter \exists x. Q$
    % Bottom
    \RightLabel{$\land I$}
    \BinaryInf $\Gamma \fCenter (\exists x. P) \land (\exists x. Q)$
    \RightLabel{$\ra I$}
    \UnaryInf $\fCenter (\exists x. P \land Q) \ra (\exists x. P) \land (\exists x. Q)$
\end{prooftree}
$^{**}$ $x$ does not occur free in $\exists x. P \land Q$, $ \exists x. P$ or $\exists x. Q$
\subsection*{c)}
\begin{prooftree}
    \RightLabel{Axiom}
    \Axiom $\neg Q \fCenter \neg Q$
    \UnaryInf $P, \neg Q, (\forall x. P \ra Q) \fCenter \neg Q$
    \Axiom $\forall x. P \ra Q \fCenter \forall x. P \ra Q$
    \RightLabel{Axiom}
    \UnaryInf $P, \neg Q, (\forall x. P \ra Q) \fCenter \forall x. P \ra Q$
    \RightLabel{$\forall E$}
    \UnaryInf $P, \neg Q, (\forall x. P \ra Q) \fCenter P \ra Q$
    \Axiom $P \fCenter P$
    \RightLabel{Axiom}
    \UnaryInf $P, \neg Q, (\forall x. P \ra Q) \fCenter P$
    \RightLabel{$\ra E$}
    \BinaryInf $P, \neg Q, (\forall x. P \ra Q) \fCenter Q$
    \RightLabel{$\neg E$}
    \BinaryInf $P, \neg Q, (\forall x. P \ra Q) \fCenter \bot$
    \RightLabel{$\neg I$}
    \UnaryInf $\neg Q, (\forall x. P \ra Q) \fCenter \neg P$
    \RightLabel{$\ra I$}
    \UnaryInf $(\forall x. P \ra Q) \fCenter \neg Q \ra \neg P$
    \RightLabel{$\forall I^*$}
    \UnaryInf $(\forall x. P \ra Q) \fCenter \forall x. \neg Q \ra \neg P$
    \RightLabel{$\ra I$}
    \UnaryInf $\fCenter (\forall x. P \ra Q) \ra \forall x. \neg Q \ra \neg P$
\end{prooftree}
$^*$ $x$ does not occur free in $(\forall x. P \ra Q)$
\end{document}