\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads

\newcommand{\ra}{\rightarrow}
\newcommand{\vt}{\vartheta}


\title{Wireless Networking and Mobile Computing: Assignment 5}
\author{Ricardo Heinzmann 19-947-431 and Michael Keller 19-918-192}
\date{November 2021}

\begin{document}

\maketitle

\section*{2)}
\begin{itemize}
      \item The bandwidth for the optical spectrum is 300GHz to 3000THz
      \item No, it is not regulated.
      \item Infrared light is not visible to the human eye because
            it has a higher wavelength. In contrast humans can see visible light.
      \item Infrared light can't penetrate water as well as visible light.
            Infrared can usually penetrate up to $2m$ while visible
            light can get up to $20m$.
      \item Because water absorbs signals very well, submarines use
            a variety of very low frequency spectrums that are licensed for military use.
            Using acoustic waves they can even get to $>10km$ of range.
      \item Much in the same way an electric motor can be used as a generator,
            an LED can be used to detect the presence of light. The higher
            the intensity of incoming the light the higher the discharge at the LED.
            Therefore we can define parameters such that we can say an LED is being shined
            on or not. Hence we have a device to emit signals that can be interpreted as
            $1$'s and $0$'s as well as receive them. Now we can use the same protocols
            to solve for our communications needs we use with a wire.
      \item The main benefit is that we have both a sender and receiver in the same device.
\end{itemize}
\section*{3)}
Just wanted to share this picture of our setup:
\begin{center}
      \includegraphics[scale=0.05]{Imgs/setup.jpg}
\end{center}
\section*{4)}
We built the following chat application. We later used the FF addresses,
but for the screenshot it was neat to have our initials.
\begin{center}
      \includegraphics[scale=0.5]{Imgs/hello_world.png}
\end{center}
We wrote the following python script:
\lstinputlisting[language=Python]{work/test.py}
\section*{5)}
For every distance we tested the payload sizes
$1$, $10$, $50$, $100$, $150$ and $200$. Every single
experiment (payload and distance fixed) was performed
50 times.
We used the following code:
\lstinputlisting[language=Python]{work/eval.py}
Which produced results of the following form:
\begin{center}
      \includegraphics[scale=0.65]{Imgs/results.png}
\end{center}
Which we have summarized in the following table:
\begin{center}
      \begin{tabular}{ | l | l | l | l | l | l | l | }
            \hline
            Distance & 1B      & 10B      & 50B      & 100B     & 150B     & 200B     \\ \hline
            1cm      & 3.2 B/s & 24.3 B/s & 50.7 B/s & 71.0 B/s & 82.5 B/s & 89.9 B/s \\ \hline
            5cm      & 2.7 B/s & 24.8 B/s & 49.6 B/s & 72.3 B/S & 80.1 B/s & 90.7 B/s \\ \hline
            10cm     & 2.8 B/S & 22.0 B/S & 48.2 B/s & 67.5 B/s & 87.0 B/s & 88.3 B/s \\ \hline
            20cm     & 2.9 B/s & 24.1 B/s & 53.7 B/s & 72.6 B/s & 83.4 B/s & 88.6 B/s \\ \hline
            40cm     & 2.7 B/s & 22.3 B/s & 51.7 B/s & 70.1 B/s & 81.9 B/s & 86.5 B/s \\ \hline
            50cm     & -       & -        & -        & -        & -        & -        \\ \hline
            60cm     & -       & -        & -        & -        & -        & -        \\ \hline
      \end{tabular}
\end{center}
For any package size of 1,10,50,150 or 200 Bytes the results
are similar. We observe a counterintuitive result in the data
namely where the throughput somehow increases when increasing
the distance from 10 to 20 cm. This might be due to a new
orientation of the LED which may have happened accidentally
and improved the result for measuring at 20 cm distance.
Overall we can see that the throughput has a tendency to
decrease while increasing the distance of the LED’s. For a
distance higher than 50 cm we were not able to measure any
throughput since the python program did not terminate after
a reasonable waiting time.\\ \\
We also note that we first measured 60cm before 50cm. Further
the deviation for all results we actually obtained was
under 0.2, which is why choose not to include any further
specific information on it here.
\begin{center}
      \includegraphics[scale=0.6]{Imgs/Bildschirmfoto 2021-12-15 um 15.17.42.png}
\end{center}
\end{document}
% 5cm
% Size: 1B, Throughput: 2.70875603989764B/s, Deviation: 0.12788053991901935
% Size: 10B, Throughput: 24.849638590158584B/s, Deviation: 0.13309456045172544
% Size: 50B, Throughput: 49.6049562644908B/s, Deviation: 0.6402193777587577
% Size: 100B, Throughput: 72.33545525986081B/s, Deviation: 0.18779970274147345
% Size: 150B, Throughput: 80.88725574272483B/s, Deviation: 0.27127649405665977
% Size: 200B, Throughput: 90.73160208798824B/s, Deviation: 0.17907742080839636

% 10cm
% Size: 1B, Throughput: 2.7794712871870813B/s, Deviation: 0.11670692057870713
% Size: 10B, Throughput: 22.041280315336678B/s, Deviation: 0.12432355345100338
% Size: 50B, Throughput: 48.21097997602196B/s, Deviation: 0.16109520877079864
% Size: 100B, Throughput: 67.46132123158729B/s, Deviation: 0.15298612383785604
% Size: 150B, Throughput: 87.0300300896243B/s, Deviation: 0.17699938982608163
% Size: 200B, Throughput: 88.29539318030763B/s, Deviation: 0.18159092716840905

% 20cm
% Size: 1B, Throughput: 2.881059273738561B/s, Deviation: 0.12722982279533404
% Size: 10B, Throughput: 24.14718013215B/s, Deviation: 0.12620401075849852
% Size: 50B, Throughput: 53.6680799567464B/s, Deviation: 0.17628205803942384
% Size: 100B, Throughput: 72.58330798639348B/s, Deviation: 0.1829693850662474
% Size: 150B, Throughput: 83.36468436273337B/s, Deviation: 0.14837787942225988
% Size: 200B, Throughput: 88.45752210590764B/s, Deviation: 0.1682146010545106
