\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{bussproofs}
\graphicspath{ {./imgs/} }

\newcommand{\ra}{{\rightarrow}}
\newcommand{\Ra}{{\Rightarrow}}
\def\fCenter{\mbox{\ $\vdash$\ }}

\newenvironment{scprooftree}[1]%
  {\gdef\scalefactor{#1}\begin{center}\proofSkipAmount \leavevmode}%
  {\scalebox{\scalefactor}{\DisplayProof}\proofSkipAmount \end{center} }

\title{FMFP Assignment 4}
\author{Michael Keller}
\date{March 2021}

\begin{document}

\maketitle

\section*{Exercise 3}
\subsection*{a)}
Let $\Gamma := x\;:\; (Int \ra Bool \ra a)$
\begin{scprooftree}{0.85}
    \AxiomC{$ $}
    \RightLabel{Var}
    \UnaryInf $\Gamma \fCenter x :: Int \ra Bool \ra a$
    \AxiomC{$ $}
    \RightLabel{Int}
    \UnaryInf $\Gamma \fCenter 1\ :: Int$
    \RightLabel{App}
    \BinaryInf $\Gamma \fCenter x\; 1\ :: Bool \ra a$
    \RightLabel{True}
    \AxiomC{$ $}
    \UnaryInf $\Gamma \fCenter True :: Bool$
    \RightLabel{App}
    \BinaryInf $\Gamma \fCenter x\; 1\; True :: a$
    % Branch Left
    \AxiomC{$ $}
    \RightLabel{Var}
    \UnaryInf $\Gamma \fCenter x :: Int \ra Bool \ra a$
    \AxiomC{$ $}
    \RightLabel{Var}
    \UnaryInf $\Gamma \fCenter 0 :: Int$
    \RightLabel{App}
    \BinaryInf $\Gamma \fCenter x\; 0 :: Bool \ra a$
    % Branch Right
    \RightLabel{Tuple}
    \BinaryInf $\Gamma \fCenter (x\; 1\; True,\; x\; 0) :: (a, Bool \ra a)$
    \RightLabel{Abs}
    \UnaryInf $\fCenter \lambda x.\; (x\; 1\; True,\; x\; 0) :: (Int \ra Bool \ra a) \ra (a, Bool \ra a)$
\end{scprooftree}
\subsection*{b)}
Ghci says Possible with \texttt{:: (Bool $\ra$ a) $\ra$ a}, but I'm a bit confused, could you give me
a hint?
\subsection*{c)}
Possible with \texttt{:: ((a, (b, a)) $\ra$ (((a, (b, a)) $\ra$ Bool) $\ra$ a}
\subsection*{d)}
Impossible, \texttt{fst} can only be applied to tuples.
\subsection*{e)}
Impossible, \texttt{(True 5)} is simply nonsense.
\end{document}