\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{bussproofs}
\graphicspath{ {./imgs/} }
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usepackage{ stmaryrd }

\newcommand{\myBox}[1]{{\framebox[1.1\width]{#1}}}
\newcommand{\myBrackets}[1]{{ \{ #1 \} }}
\newcommand{\lb}{{\langle}}
\newcommand{\rb}{{\rangle}}
\newcommand{\raC}{{\; \; \rightarrow \; \;}}
\newcommand{\ra}{{\; \; \rightarrow_1 \; \;}}
\newcommand{\raOne}{{\; \; \rightarrow_1^1 \; \;}}
\newcommand{\raK}{{\; \; \rightarrow_1^k \; \;}}
\newcommand{\raS}{{\; \; \rightarrow_1^* \; \;}}
\newcommand{\Ra}{{\; \; \Rightarrow \; \;}}
\def\fCenter{\mbox{\ $\vdash$\ }}
\newcommand{\subtree}[3]{
  \begin{tikzpicture}
    \node [trapezium, trapezium angle=#3, trapezium stretches = true, minimum width=#2 mm, draw] {#1};
  \end{tikzpicture}
}

\newenvironment{scprooftree}[1]%
  {\gdef\scalefactor{#1}\begin{center}\proofSkipAmount \leavevmode}%
  {\scalebox{\scalefactor}{\DisplayProof}\proofSkipAmount \end{center} }

\title{FMFP Assignment 12}
\author{Michael Keller}
\date{May 2021}

\begin{document}

\maketitle

\section*{Exercise 1}
\subsection*{a)}
Loop invariant is indeed not strong enough.
\subsection*{b)}
The loop invariant might not hold on entry. Because the loop invariant needs
to hold before, during and after, we have an issue when we first try to loop
with $i \leq 0$
\subsection*{c)}
Again the invariant might not hold on entry. For example $i = k$ would
make the invariant not hold on entry.
\subsection*{d)}
Now the issue it that we aren't proving our goal. We need to show that
going through this loop will actually result in $r = n^k$.
\subsection*{e)}
A suitable loop invariant is:
\begin{verbatim}
  0 <= i && i <= k && r == pow(n,i)
\end{verbatim}
\subsection*{f)}
We have the following proof outline:
\begin{align*}
   & I := \myBrackets{k = K \land n = N \land N > 0}                                             \\
  \\
   & \myBrackets{k \geq 0 \land k = K \land n = N \land N > 0}                                   \\
   & \models \myBrackets{0 \leq k \land I}                                                       \\
   & \models \myBrackets{0 = 0 \land0 \leq k \land I}                                            \\
   & \myBox{i := 0;}                                                                             \\
   & \myBrackets{i = 0 \land i \leq k \land I}                                                   \\
   & \models \myBrackets{i = 0 \land i \leq k \land 1 = n^i \land I}                             \\
   & \myBox{r := 1;}                                                                             \\
   & \myBrackets{0 = i \land i \leq k \land r = n^i \land I}                                     \\
   & \models \myBrackets{0 \leq i \land i \leq k \land r = n^i \land I}                          \\
   & \myBox{while i $<$ k do}                                                                    \\
   & \quad \myBrackets{i < k \land 0 \leq i \land i \leq k \land r = n^i \land I}                \\
   & \quad \models \myBrackets{0 \leq i \land i < k \land r = n^i \land I}                       \\
   & \quad \models \myBrackets{0 \leq i - 1 + 1 \land i - 1 + 1 < k \land r = n^{i-1+1} \land I} \\
   & \quad \myBox{i := i + 1;}                                                                   \\
   & \quad \myBrackets{0 \leq i - 1 \land i - 1 < k \land r = n^{i-1} \land I}                   \\
   & \quad \models \myBrackets{0 \leq i \land i \leq k \land r = n^{i-1} \land I}                \\
   & \quad \myBox{r := r * n;}                                                                   \\
   & \quad \myBrackets{0 \leq i \land i \leq k \land r = n^i \land I}                            \\
   & \myBox{end}                                                                                 \\
   & \myBrackets{\neg (i < k) \land 0 \leq i \land i \leq k \land r = n^i \land I}               \\
   & \models \myBrackets{i = k \land r = N^i}                                                    \\
   & \models \myBrackets{r = N^k}                                                                \\
\end{align*}
\subsection*{g)}
A suitable loop invariant is:
\begin{verbatim}
  X == x + Y*z
\end{verbatim}
\subsection*{h)}
A suitable loop invariant is:
\begin{verbatim}
  x <= y && (x + y) \ 2 == (X + Y) \ 2
\end{verbatim}
\section*{Exercise 2}
\subsection*{a)}
A possible loop invariant is:
$$
  (a \leq n \Ra a = 10^b) \land (a > n \Ra a = 10^{b+1})
  \land (10^b \leq n) \land (n = N)
$$
\subsection*{b)}
\begin{align*}
   & \myBrackets{n = N \land n \geq 1}                                                                                         \\
   & \models \myBrackets{1 = 1 \land 1 \leq n \land n = N}                                                                     \\
   & \myBox{a := 1;}                                                                                                           \\
   & \myBrackets{a = 1 \land 1 \leq n \land n = N}                                                                             \\
   & \models  \myBrackets{a = 1 \land 0 = 0 \land 1 \leq n \land n = N}                                                        \\
   & \myBox{b := 0;}                                                                                                           \\
   & \myBrackets{a = 10^b \land b = 0 \land 1 \leq n \land n = N}                                                              \\
   & \models \myBrackets{(a \leq n \Ra a = 10^b) \land b = 0 \land 1 \leq n \land n = N}                                       \\
   & \models \myBrackets{(a \leq n \Ra a = 10^b) \land (a > n \Ra a = 10^{b+1}) \land b = 0 \land 1 \leq n \land n = N}        \\
   & \models \myBrackets{(a \leq n \Ra a = 10^b) \land (a > n \Ra a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}             \\
   & \myBox{while a $<$ n do}                                                                                                  \\
   & \quad \myBrackets{(a < n) \land (a \leq n \Ra a = 10^b) \land (a > n \Ra a = 10^{b+1}) \land (10^b \leq n) \land (n = N)} \\
   & \quad \models \myBrackets{(a = 10^b) \land (10^b \leq n) \land (n = N)}                                                   \\
   & \quad \models \myBrackets{(a \cdot 10 = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                                      \\
   & \quad \myBox{a := a * 10;}                                                                                                \\
   & \quad \myBrackets{(a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                                                       \\
   & \quad \myBox{if (a $<=$ n) then}                                                                                          \\
   & \quad \quad \myBrackets{(a \leq n) \land (a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                                \\
   & \quad \quad \myBox{b := b + 1;}                                                                                           \\
   & \quad \quad \myBrackets{(a \leq n) \land (a = 10^b) \land (10^{b-1} \leq n) \land (n = N)}                                \\
   & \quad \quad \models \myBrackets{(a \leq n) \land (a = 10^b) \land (10^b \leq n) \land (n = N)}                            \\
   & \quad \myBox{else}                                                                                                        \\
   & \quad \quad \myBrackets{\neg (a \leq n) \land (a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                           \\
   & \quad \quad \myBox{skip}                                                                                                  \\
   & \quad \quad \myBrackets{\neg (a \leq n) \land (a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                           \\
   & \quad \quad \models \myBrackets{(a > n) \land (a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                           \\
   & \quad \myBox{end}                                                                                                         \\
   & \myBrackets{(a \leq n \Ra a = 10^b) \land (a > n \Ra a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}                     \\
   & \myBox{end}                                                                                                               \\
   & \myBrackets{\neg (a < n) \land (a \leq n \Ra a = 10^b) \land (a > n \Ra a = 10^{b+1}) \land (10^b \leq n) \land (n = N)}  \\
   & \models \myBrackets{(10^b \leq N) \land (N < 10^{b+1})}
\end{align*}
\section*{Exercise 3}
We show the directions seperately. First the $(\Leftarrow)$ direction:
\begin{scprooftree}{1.0}
  \AxiomC{$T_1$}
  \UnaryInfC{$\{P\} \; s_1 \; \{R\}$}
  \AxiomC{$T_2$}
  \UnaryInfC{$\{R\} \; s_2 \; \{Q\}$}
  \RightLabel{SEQ$_{Ax}$}
  \BinaryInfC{$\{P\} \; s_1; s_2 \; \{Q\}$}
\end{scprooftree}
Now the $(\Rightarrow)$ direction. We proceed by strong induction
on the shape of the derivation tree and assume the following
statement holds for all subtrees:
$$
  P(T) \equiv \forall s_1, s_2, P, Q \cdot
  (\vdash \{P\} \; s_1; s_2 \{Q\} \Ra
  \exists R \cdot \vdash \{P\} \; s_1 \; \{R\} \land \vdash \{R\} \; s_2 \; \{Q\})
$$
The only two rules that could have been applied last are SEQ$_{Ax}$
and CONS$_{Ax}$.
\begin{itemize}
  \item Case SEQ$_{Ax}$:
        Here our derivation Tree is of the form:
        \begin{scprooftree}{1.0}
          \AxiomC{$T_1$}
          \UnaryInfC{$\{P\} \; s_1 \; \{R\}$}
          \AxiomC{$T_2$}
          \UnaryInfC{$\{R\} \; s_2 \; \{Q\}$}
          \RightLabel{SEQ$_{Ax}$}
          \BinaryInfC{$\{P\} \; s_1; s_2 \; \{Q\}$}
        \end{scprooftree}
        and hence the two requires subtrees exist.
  \item Case CONS$_{Ax}$:
        Here we apply our I.H. as we have a proper substatement:
        \begin{scprooftree}{1.0}
          \AxiomC{$T_1$}
          \UnaryInfC{$\{P'\} \; s_1; s_2 \; \{Q'\}$}
          \RightLabel{CONS$_{Ax}$}
          \UnaryInfC{$\{P\} \; s_1; s_2 \; \{Q\}$}
        \end{scprooftree}
        and get from our I.H. two subtrees of the form:
        \begin{scprooftree}{1.0}
          \AxiomC{$T_2$}
          \UnaryInfC{$\{P'\} \; s_1 \; \{R\}$}
        \end{scprooftree}
        and
        \begin{scprooftree}{1.0}
          \AxiomC{$T_3$}
          \UnaryInfC{$\{R\} \; s_1 \; \{Q'\}$}
        \end{scprooftree}
        Which we use to construct (as required for this case):
        \begin{scprooftree}{1.0}
          \AxiomC{$T_2$}
          \UnaryInfC{$\{P'\} \; s_1 \; \{R\}$}
          \RightLabel{CONS$_{Ax}$}
          \UnaryInfC{$\{P\} \; s_1 \; \{R\}$}
        \end{scprooftree}
        and
        \begin{scprooftree}{1.0}
          \AxiomC{$T_3$}
          \UnaryInfC{$\{R\} \; s_1 \; \{Q'\}$}
          \RightLabel{CONS$_{Ax}$}
          \UnaryInfC{$\{R\} \; s_1 \; \{Q\}$}
        \end{scprooftree}
\end{itemize}
\end{document}