\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: Assignment 1}
\author{Michael Keller}
\date{September 2021}

\begin{document}
\maketitle
\section*{4)}
Assumption: General Position: For all points the $x$ coordinates are pairwise distinct
and for all points the $y$ coordinates are pairwise distinct.\\ \\
Assumption: List Structure: The sorted lists always start with the point that has
the smallest $x$ coordinate. (If need be this could be ensured in $\mathcal{O}(n)$ time)\\ \\
In the following we describe and algorithm that tests each possible case in $\mathcal{O}(n)$
time. Thus, running all four tests takes $\mathcal{O}(n)$ time.
\begin{itemize}
    \item Case (i): We first build the following datastructure in $\mathcal{O}(n)$ time.
          \begin{itemize}
              \item Find the Leftmost vertex $l$ and rightmost vertex $r$ in polygon $P$.
              \item Split polygon $P$'s vertices into two lists: top and bottom. Top
                    contains all vertices above the $\overline{lr}$ line. Bottom
                    contains all vertices below or on the $\overline{lr}$ line. Both
                    top and bottom are sorted by $x$ coordinate from smallest to largest.
                    Can be done in $\mathcal{O}(n)$ because the list with all vertices is sorted.
              \item Create the Lists topFx and bottomFx. These lists contain the linear
                    functions defined by the edges of the polygon $P$ between the left and right vertices.
              \item Iterate through topFx and bottomFx simultaneously to find for each interval
                    defined by the set of all of P's $x$ coordinates the functions bounding the
                    top and bottom of the polygon in that section. The final product could look
                    like this:
                    \begin{center}
                        \includegraphics[scale=0.075]{one.jpg}
                    \end{center}
                    where for each interval we store the left $y$ coordinates (top and bottom)
                    as well as the slopes for the top and bottom bounds. Each interval
                    is defined in a [.., ..) fashion, i.e. leftmost inclusive right most exclusive.
          \end{itemize}
          Now that we have our datastructure we can process the query. We proceed as follows:
          \begin{itemize}
              \item Find the Leftmost vertex $l$ and rightmost vertex $r$ in polygon $Q$.
              \item Split polygon $Q$'s vertices into two lists: top and bottom. Top
                    contains all vertices above the $\overline{lr}$ line. Bottom
                    contains all vertices below or on the $\overline{lr}$ line. Both
                    top and bottom are sorted by $x$ coordinate from smallest to largest.
                    Can be done in $\mathcal{O}(n)$ because the list with all vertices is sorted.
              \item Create a new list $v$ where all vertices are sorted by $x$ coordinate
                    from smallest to largest. This can be done by merging the top and bottom lists.
              \item Iterate through $v$ and determine for each point wether it is within
                    the bounds of the polygon. This can be done in $\mathcal{O}(n)$, as both our query datastructure
                    and query points are sorted by $x$ coordinate. We just need to keep track
                    in what interval the current points might fall and if necessary move the interval up.
                    Testing if a point is in a given interval can be done in $\mathcal{O}(1)$.
              \item If all points $v$ were within the bounds of an interval defined by our datastructure
                    return true, otherwise return false.
          \end{itemize}
          As building our datastructure and testing all points can both be done in $\mathcal{O}(n)$,
          as highlighted in the description of the algorithm, the entire test runtime is in $\mathcal{O}(n)$.\\ \\
          Correctness should be obvious, but follows from the fact that if a point lies within a
          polygon then it must lie in a region of the split up polygon. If further
          all vertices of $Q$ lie within polygon $P$, then $P$ contains $Q$.\\ \\
          Lastly we note that due to our general position assumption we don't have to handle
          the case $P = Q$.
    \item Case (ii): Is entirely symmetric to case (i), we can simply swap $P$ and $Q$
          \and return the result of the algorithm outlined in (i). Correctness and runtime follows from (i).
    \item Case(iii): We perform the following steps:
          \begin{itemize}
              \item For both $P$ and $Q$ build the Query/ Interval datastructures (call them $A, B$) as in (i).
              \item Ensure both $A$ and $B$ have the same intervals. This can be done by splitting
                    intervals in $A$ at all $x$ coordinates of $Q$ and similarly splitting $B$ intervals
                    at all $x$ coordinates of $P$. Splitting here means making one interval into two
                    intervals while updating $y$ positions and keeping slopes the same. An example:
                    \begin{center}
                        \includegraphics[scale=0.1]{two.jpg}
                    \end{center}
                    As splitting can be done in $\mathcal{O}(1)$ and inserting into the list
                    with the proper datastructure also $\mathcal{O}(1)$ (if we are at the correct
                    location in the list), for $\mathcal{O}(n)$ nodes
                    this procedure takes $\mathcal{O}(n)$ time.
              \item Now that both $A$ and $B$ have the same intervals, we can go through all
                    $\mathcal{O}(n)$ intervals in $\mathcal{O}(n)$ time and determine if the borders
                    of the polygons cross each other within a given interval.
              \item If we find that two borders cross within a specified interval return true, else return false.
          \end{itemize}
          The runtime of this procedure if $\mathcal{O}(n)$, as every step in this procedure
          can be done in $\mathcal{O}(n)$, as highlighted throughout the description as well.\\ \\
          The correctness of this algorithm comes from the fact that if two polygons have a nonempty
          intersection, their borders must cross at some point, which is what we test for here.
          If we find such a point there must be a nonempty intersection and we return true, otherwise
          we can return false.\\ \\
          Lastly we note that due to our general position assumption we don't have to handle
          the case $P = Q$.
    \item Case (iv): If tests (i), (ii) and (iii) have failed return true, else return false.
          This runs in $\mathcal{O}(1)$ and must be correct because this case is then the only possible other option.
\end{itemize}
Lastly, as all these tests are correct, we tested every possible case and all test run in $\mathcal{O}(n)$,
our combined procedure must be correct and run in $\mathcal{O}(n)$.
\end{document}