\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 2}
\author{Michael Keller}
\date{October 2020}

\begin{document}

\maketitle

\section*{Multiple Choice}
\subsection*{2.1)}
We can solve this with the characteristic Polynomial
(as the coeffitiants are constants):
\begin{align*}
    y''(x) - \sigma^2 y(x) = 0 &\Rightarrow \lambda^2 - \sigma^2\\
    &= (\lambda - \sigma) (\lambda + \sigma)\\
    &\Rightarrow y = z_1 e^{\sigma x} + z_2 e^{-\sigma x} &&\text{$\forall z_1, z_2 \in \mathbb{C}$}
\end{align*}
Hence we have:
\subsubsection*{a)}
True, $y$ is bounded for $z_1 = z_2 = 0$.
\subsubsection*{b)}
True, assume $z_1 \neq 0$ and $z_2 \neq 0$ (obviously ubounded if
$z_1$ xor $z_2$ is $0$). Then there will be a point $c$ after which
$z_2 * e^{-\sigma x} < \pm 1 \;\;\; \forall x > c$. We will
then have $y(x) > z_1 e^{\sigma x} \pm 1$, which is ubounded.
\subsubsection*{c)}
We have
\begin{align*}
    y(0) &= z_1 + z_2 = a\\
    y(1) &= z_1 e^{\sigma} + z_2 e^{-\sigma} = b
\end{align*}
which results in
\begin{align*}
    z_1 &= a - z_2\\
    z_2 &= \frac{e^\sigma (b - a e^\sigma)}{1 - e^{2\sigma}}\\
\end{align*}
Hence if $\sigma$ is fixed there can only be one function $y$
that satisfies the conditions, otherwise multiple functions exist.
\subsubsection*{d)}
False, we can set $z_1 = 1$, $z_2 = -1$ and $\sigma = 1$
which results in $y = e^x - e^{-x} = 2 * sinh(x)$. As $sinh(x)$
is bijective, it must also be surjective from $\mathbb{R}$ to
$\mathbb{R}$.
\subsection*{2.2)}
We first solve the homogenious system
(again with only constant coeffitiants):
\begin{align*}
    y'' + 2y' + y &= 0\\
    &\Rightarrow \lambda^2 + 2\lambda + 1 = 0\\
    &\Rightarrow (\lambda + 1)^2 = 0\\
    &\Rightarrow y = e^{-x}
\end{align*}
We now assume $y_p = b(x) * y = b(x) * e^{-x}$:
\begin{align*}
    (y_p)'' + 2(y_p)' + y_p &= e^{-x}\\
    (b(x) e^{-x})'' + 2(b(x) e^{-x})' + b(x) e^{-x} &= e^{-x}\\
    (b'(x) e^{-x} - b(x) e^{-x})' + 2(b'(x) e^{-x} - b(x) e^{-x}) + b(x) e^{-x} &= e^{-x}\\
    (b'(x) e^{-x})' - (b(x) e^{-x})' + 2(b'(x) e^{-x} - b(x) e^{-x}) + b(x) e^{-x} &= e^{-x}\\
    (b''(x) e^{-x} - b'(x) e^{-x}) - (b'(x) e^{-x} - b(x) e^{-x}) + 2(b'(x) e^{-x} - b(x) e^{-x}) + b(x) e^{-x} &= e^{-x}\\
    b''(x) e^{-x} &= e^{-x}\\
    b''(x) &= 1
\end{align*}
Hence $b(x)$ is any function whose second derivative is $1$:
\subsubsection*{a)}
$(k)'' = (0)' = 0 \Rightarrow$ False
\subsubsection*{b)}
$(kx)'' = (k)' = 0 \Rightarrow$ False
\subsubsection*{c)}
$(kx^2)'' = (2kx)' = 2k \Rightarrow$ True for $k = \frac{1}{2}$
\subsubsection*{d)}
Wrong form $\Rightarrow$ False
\section*{Exercises}
\subsection*{2.1)}
We solve the homogenous equation:
\begin{align*}
    0 &= m x''(t) + k x(t)\\
    &=  x''(t) + \frac{k}{m} x(t)\\
    &= x''(t) + \omega^2 x(t)\\
    &\Rightarrow \lambda^2 + \omega^2\\
    &\Rightarrow (\lambda + i\omega) (\lambda - i\omega)\\
    &\Rightarrow x(t) = z_1 e^{i\omega x} + z_2 e^{-i\omega x}\\
    &\Rightarrow x(t) = z_1 cos(\omega x) + z_2 sin(\omega x)\\
\end{align*}
\subsubsection*{a)}
We use the initial conditions:
\begin{align*}
    x(0) &= z_1 cos(0) + z_2 sin(0) = z_1 = 1\\
\end{align*}
And we have
\begin{align*}
    x'(0) &= -z_1 \omega sin(0) + z_2 \omega cos(0) = z_2 \omega = 2 \omega\\
    &\Rightarrow z_2 = 2\\
\end{align*}
Which results in:
\begin{align*}
    x(t) = cos(\omega x) + 2 sin(\omega x)
\end{align*}
\subsubsection*{b)}
We use the same initial condition for $x(0) = 1$:
\begin{align*}
    x(0) &= z_1 cos(0) + z_2 sin(0) = z_1 = 1
\end{align*}
while we have for the second condition:
\begin{align*}
    x(\frac{\pi}{2\omega}) &= c_1 e^{i \omega \frac{\pi}{2\omega}} + c_2 e^{ -i \omega \frac{\pi}{2\omega} }\\
    &= c_1 e^{i \frac{\pi}{2}} + c_2 e^{-i \frac{\pi}{2}}\\
    &= z_1 cos(\frac{\pi}{2}) + z_2 sin(\frac{\pi}{2}) = 1\\
    &\Rightarrow z_2 = 1
\end{align*}
This results in:
\begin{align*}
    x(t) = cos(\omega x) + sin(\omega x)
\end{align*}
\subsubsection*{c)}
No, (assuming the spring doesn't break) this wouldn't make any physical sense,
as at some point the weight would be stopped by a completely stretched out wire.
This can also be seen in the formula: No matter the constants you choose,
the trig functions ensure the function will (pun intended) "bounce back".
\subsection*{2.2)}
\subsubsection*{a)}
We have $y'(t) - k y(t) = 0$, which has the solution $y(t) = z_1 e^{k t}$.
My guess is this type of growth is called exponential growth.
\subsubsection*{b)}
We are still using the same formula essentially, the only difference is that
instead of taking the limit to arrive at the derivative $y'$, we are only doing
$\frac{y(t + \epsilon) - y(t)}{\epsilon}$ because we can only observe the changes
in time intervalls of $\epsilon$. We have:
\begin{align*}
    \frac{y(t + \epsilon) - y(t)}{\epsilon} &= k y(t)\\
    y(t + \epsilon) - y(t) &= \epsilon k y(t)\\
    y(t + \epsilon) &= \epsilon k y(t) + y(t)\\
    y(t + \epsilon) &= y(t)(\epsilon k + 1)\\
\end{align*}
Which is equivalent to $y(t) = y_0 * (\epsilon k + 1)^\frac{t}{\epsilon}$
\subsubsection*{c)} When $\epsilon \rightarrow 0$ the solution from b) is
equivalent to the solution from a).
\subsection*{2.2)}
\subsubsection*{a)}
We have
\begin{align*}
    xy' &= 2y - 3xy^2\\
    x (\frac{1}{u})' &= \frac{2}{u} - \frac{3x}{u^2}\\
\end{align*}
\subsubsection*{b)}
We now solve for $u$:
\begin{align*}
    x (\frac{1}{u})' &= \frac{2}{u} - \frac{3x}{u^2}\\
    \frac{-x}{u^2} &= \frac{2}{u} - \frac{3x}{u^2}\\
    0 &= \frac{2}{u} - \frac{2x}{u^2}\\
    0 &= 2u - 2x\\
    0 &= u - x\\
    u &= x\\
    &\Rightarrow y = \frac{1}{x}
\end{align*}
\subsubsection*{c)}
The solution $y = 0$, because of the step where we
multiply by $u^2$.
\end{document}
