\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 10}
\author{Michael Keller}
\date{November 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{10.1)}
\subsubsection*{a)}
We parametrize $\gamma$ as $\gamma(t) \rightarrow (t,\, t^2)$ for $t \in [-1, 1]$.
This results in the following line integral
\begin{align*}
    \int_\gamma F \cdot d \vec{s}
    &= \int_{-1}^1 F(\gamma(t)) \cdot \gamma'(t)\;dt\\
    &= \int_{-1}^1 (t + t^2,\, t - t^2) \cdot (1,\, 2t)\;dt\\
    &= \int_{-1}^1 t + t^2 + 2t^2 - 2t^3\;dt\\
    &= \Big[
        \frac{t^2}{2} + t^3 - \frac{2t^4}{4}
    \Big]_{-1}^1\\
    &= 2
\end{align*}
\subsubsection*{b)}
We parametrize $\gamma$ as $\gamma(t) \rightarrow (t,\, \sqrt{4 - t^2})$ for $t \in [-1, 1]$.
This results in the following line integral
\begin{align*}
    \int_\gamma F \cdot d \vec{s}
    &= \int_1^{-1} F(\gamma(t)) \cdot \gamma'(t)\;dt\\
    &= \int_1^{-1} (0, t \cdot (4 - t^2)) \cdot (1, - \frac{t}{\sqrt{4 - t^2}})\;dt\\
    &= \Big[
        - \frac{t^2 (4 - t^2)}{\sqrt{4 - t^2}}
    \Big]_1^{-1}\\
    &= \Big[
        - t^2 \sqrt{4 - t^2}
    \Big]_1^{-1}\\
    &= 0
\end{align*}
\subsubsection*{c)}
We parametrize $\gamma$ as
\begin{align*}
    \gamma(t) &=
    \begin{cases}
        0 & x\leq 0 \\
          \frac{100-x}{100} & 0\leq x\leq 100 \\
          0 & 100\leq x 
    \end{cases}
\end{align*}
\end{document}