\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{marvosym}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 11}
\author{Michael Keller}
\date{December 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{11.1)}
We have the following integral
\begin{align*}
    \int_0^{\sqrt{\frac{1}{b}}} \int_{ax}^{bx} xy\;\; dy \; dx
    + \int_{\sqrt{\frac{1}{b}}}^{\sqrt{\frac{1}{a}}}
    \int_{ax}^{\frac{1}{x}} xy\;\; dy \; dx
    &=
    \int_0^{\sqrt{\frac{1}{b}}} \frac{x^3 \cdot (b^2 - a^2)}{2}\;\; dx
    + \int_{\sqrt{\frac{1}{b}}}^{\sqrt{\frac{1}{a}}}
    \frac{\frac{1}{x} - a^2x^3}{2}\;\; dx\\
    &=
    \frac{\frac{1}{b^2} \cdot (b^2 - a^2)}{8}
    + \frac{4\ln(\sqrt{\frac{1}{a}}) - 1}{8}
    - \frac{4\ln(\sqrt{\frac{1}{b}}) - \frac{a^2}{b^2}}{8}\\
    &=
    \frac{1 - \frac{a^2}{b^2}}{8}
    + \frac{4\ln(\sqrt{\frac{1}{a}}) - 1}{8}
    - \frac{4\ln(\sqrt{\frac{1}{b}}) - \frac{a^2}{b^2}}{8}\\
    &=
    \frac{4\ln(\sqrt{\frac{1}{a}})}{8}
    - \frac{4\ln(\sqrt{\frac{1}{b}})}{8}\\
    &= \frac{\ln(\sqrt{\frac{1}{a}}) - \ln(\sqrt{\frac{1}{b}})}{2}
\end{align*}
\subsection*{11.2)}
\subsubsection*{a)}
The domain is enclosed in the green lines in the following image
\begin{center}
    \includegraphics[scale=0.75]{Capture.JPG}
\end{center}
\subsubsection*{b)}
We need to transform the following equation in
$x$ into an equation in $y$
\begin{align*}
    y &= 2 - x^2\\
    y - 2 &= -x^2\\
    2 - y &= x^2\\
    \pm \sqrt{2 - y} &= x
\end{align*}
And this gives us the following integral
\begin{align*}
    \int_{-2}^1 \int_{-y}^{\sqrt{2 - y}} f(x, y) \;\; dx \; dy
    + \int_1^2 \int_{-\sqrt{2 - y}}^{\sqrt{2 - y}}
    f(x, y) \;\; dx \; dy
\end{align*}
Here I have a question: Suppose I flipped the integration limits for the $y$ axis:
Would the resulting area then be negative? What if i flipped both
the $x$ and $y$ integration limits?
\subsubsection*{c)}
The first option for integration is
\begin{align*}
    \int_0^2 \int_{-\sqrt{4 - x^2} + 2}^{\sqrt{4 - x^2} + 2} f(x, y) \;\; dy \; dx
\end{align*}
and the second option is
\begin{align*}
    \int_0^4 \int_0^{\sqrt{4 - (2-y)^2}} f(x, y) \;\; dy \; dx
\end{align*}
\subsection*{11.3)}
\subsubsection*{a)}
Here the domain of integration is a triangle with the corners $(0, 0)$, $(1, 0)$
and $(1, 1)$
\begin{center}
    \includegraphics[scale=0.75]{Capture2.JPG}
\end{center}
By exchanging the order of integration we get
\begin{align*}
    \int_0^1 \int_y^1 e^{x + y} \;\; dx \; dy
    &= \int_0^1 e^{1 + y} - e^{2y}\;\; dy\\
    &= e^{1 + y} - \frac{e^{2y}}{2} \;\;\Big |_0^1\\
    &= e^2 - \frac{e^2}{2} - e + \frac{1}{2}\\
    &= \frac{e^2}{2} - e + \frac{1}{2}
\end{align*}
Which yields the same result as
\begin{align*}
    \int_0^1 \int_0^x e^{x + y} \;\; dy \; dx
    &= \int_0^1 e^{2x} - e^x \;\; dx\\
    &= \frac{e^{2x}}{2} - e^x \;\; \Big |_0^1\\
    &= \frac{e^2}{2} - e - \frac{1}{2} + 1\\
    &= \frac{e^2}{2} - e + \frac{1}{2}
\end{align*}
\subsubsection*{b)}
Here the domain of integration is
\begin{center}
    \includegraphics[scale=0.75]{Capture3.JPG}
\end{center}
By exchanging the order of integration we get
\begin{align*}
    \int_0^1 \int_0^{x^2} x \cos(y) \;\; dy \; dx
    &= \int_0^1 x \sin(x^2) - x \sin(0) \;\; dx\\
    &= \int_0^1 x \sin(x^2) \;\; dx\\
    &= \frac{- \cos(x^2)}{2} \;\; \Big |_0^1\\
    &= \frac{- \cos(1) + \cos(0)}{2}\\
    &= \frac{1 - \cos(1)}{2}
\end{align*}
Which yields the same result as
\begin{align*}
    \int_0^1 \int_{\sqrt{y}}^1 x \cos(y) \;\; dx \; dy
    &= \int_0^1 \frac{\cos(y)}{2} - \frac{y \cos(y)}{2} \;\; dy\\
    &= \frac{\sin(1)}{2} - \frac{\sin(0)}{2} -
    \frac{1}{2} \cdot \int_0^1 y \cos(y) \;\; dy\\
    &= \frac{\sin(1)}{2} - \frac{1}{2} \cdot \int_0^1 y \cos(y) \;\; dy\\
    &= \frac{\sin(1)}{2}- \frac{1}{2} \cdot
    (y \cdot \sin(y) \; \Big |_0^1 - \int_0^1 \sin(y) \;\; dy)\\
    &= \frac{\sin(1)}{2}- \frac{1}{2} \cdot
    (\sin(1) - \int_0^1 \sin(y) \;\; dy)\\
    &= \frac{1}{2} \cdot \int_0^1 \sin(y) \;\; dy\\
    &= \frac{- \cos(1) + \cos(0)}{2}\\
    &= \frac{1 - \cos(1)}{2}\\
\end{align*}
\end{document}
