\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: Assignment 2}
\author{Michael Keller}
\date{December 2021}

\begin{document}
\maketitle
\section*{2)}
\subsection*{a)}
Let there be a total ordering of the vertices and edges. Further let $x \in \{0, 1\}^{\abs*{V}}$ be defined as follows:
\begin{align*}
    x_i := \begin{cases}
        1 & V_i \in S      \\
        0 & V_i \not \in S \\
    \end{cases}
\end{align*}
Lastly let the Matrix $A$ be defined as follows:
\begin{align*}
    A_{i, j} := \begin{cases}
        1 & V_j \in  E_i      \\
        0 & V_j \not \in  E_i \\
    \end{cases}
\end{align*}
The the integer linear program is:
\begin{align*}
    \sum_{i = 1}^{\abs*{V}} x_i = z \text{ where } A \cdot x \leq \textbf{1}
\end{align*}
The proof is straightforward. If $A \cdot x$ is $\leq 1$ in every entry,
then the edge represented by that entry of $A \cdot x$ doesn't connect
two elements of $S$. Hence this is a feasible solution. Further the ILP
has value $z$, so there are $z$ elements in our set $S$.
\subsection*{b)}
Consider the following relaxation:
\begin{align*}
    \text{maximize } \sum_{i = 1}^{\abs*{S}} x_i \text{ subject to } A \cdot x \leq \textbf{1}
\end{align*}
where $A$ is defined as in subtask a) and we now have $0 \leq x_i \leq 1 \quad \forall i \in [1, \abs*{V}]$.\\ \\
Next we consider an arbitrary fixed $n$. We can get the integrality gap to be
$\Omega(n)$ if we choose the complete Graph. In the ILP version obviously
$\abs*{S} = 1$, as choosing any additional vertices will result in one row
of $A \cdot x$ being two, a violation.
In the relaxed version the maximum value is obtained
by setting $x_i = \frac{1}{2} \quad \forall i \in [1, \abs*{V}]$. This
maxes out the constraints and delivers a value of $\frac{\abs*{V}}{2}$,
which makes the integrality gap $\Omega(n)$.
\subsection*{c)}
We first prove that $\abs*{S \cap C} \leq \frac{\abs*{C} - 1}{2}$.
For this consider the selection process for $S$ in our odd cycle.
We choose our first vertex, and immediately three vertices become
unavailable for our next choice (the chosen vertex and both its neighbors
in the cycle). Next we specify that all consequent selections for $S$
must happen in clockwise order (as this doesn't restrict any end set $S$
this is a valid step). When going around the cycle in clockwise order and selecting
our next element for $S$, the number of available vertices must decrease by
at least two (a chosen vertex and a neighboring clockwise vertex). Thus the
maximum size of $S$ for an odd cycle is:
\begin{align*}
    \abs*{S \cap C} \leq \frac{\abs*{C} - 3}{2} + 1 = \frac{\abs*{C} - 1}{2}
\end{align*}
Using this knowledge we append a row to our $A$ matrix from b) for every
odd cycle where
\begin{align*}
    A_{i, j} := \begin{cases}
        1 & V_j \in C_i      \\
        0 & V_j \not \in C_i \\
    \end{cases}
\end{align*}
and specify for the appended block of $A$ that $A \cdot x \leq \frac{\abs*{C_i} - 1}{2}$.\\ \\
For the final part of this task we first consider the following
bound of the integrality gap
\begin{align*}
    \text{Integrality Gap} \geq \frac{\frac{l-1}{2}}{\frac{n_{k, l}}{k}}
    \geq \frac{\frac{1}{2} \cdot k \cdot (l-1)}{n_{k, l}}
\end{align*}
If we now find a linear function in $k, l$ bounding $n_{k, l}$ from the top
we would get the desired outcome.
\end{document}