@online{giroux,
  author  = {Giroux, Greg},
  title   = {Why An ‘Electoral College’ Chooses The U.S. President.},
  url     = {https://www.washingtonpost.com/business/why-anelectoral-college-chooses-the-us-president/2020/11/02/5ed7a44e-1d45-11eb-ad53-4c1fda49907d_story.html},
  year    = {2020},
  urldate = {2020-08-11}
}

@online{prokop,
  author  = {Prokop, Andrew},
  title   = {Why the Electoral College is the absolute worst, explained},
  url     = {https://www.vox.com/policy-and-politics/2016/11/7/12315574/electoral-college-explained-presidential-elections-2016},
  year    = {2016},
  urldate = {2020-09-11}
}

@article{ChamberlainGary1981Anot,
  issn      = {0022-0531},
  journal   = {Journal of economic theory},
  volume    = {25},
  publisher = {Elsevier Inc},
  number    = {1},
  year      = {1981},
  title     = {A note on the probability of casting a decisive vote},
  author    = {Chamberlain, Gary and Rothschild, Michael},
  keywords  = {Economics}
}

@article{GelmanAndrew2012WITP,
  issn      = {0095-2583},
  journal   = {Economic Inquiry},
  volume    = {50},
  publisher = {Blackwell Publishing Ltd},
  number    = {2},
  year      = {2012},
  title     = {WHAT IS THE PROBABILITY YOUR VOTE WILL MAKE A DIFFERENCE?},
  author    = {Gelman, Andrew and Silver, Nate and Edlin, Aaron},
  keywords  = {Probability ; Votes ; Voting Behaviour ; Presidential Elections ; Electoral Behaviour ; Elections ; Computational Methods ; U.S.A. ; Economics;}
}

@article{LaruelleAnnick2005Asad,
  issn      = {0176-1714},
  abstract  = {In this paper we propose a simple model for measuring 'success' or 'decisiveness' in voting situations. For an assessment of these features two inputs are claimed to be necessary: the voting rule and the voters' behavior. The voting rule specifies when a proposal is to be accepted or rejected depending on the resulting vote configuration. Voting behavior is summarized by a distribution of probability over the vote configurations. This basic model provides a clear common conceptual basis for reinterpreting different power indices and some related game theoretic notions coherently from a unified point of view.},
  journal   = {Social Choice and Welfare},
  volume    = {24},
  publisher = {Springer Science + Business Media},
  number    = {1},
  year      = {2005},
  title     = {Assessing success and decisiveness in voting situations},
  author    = {Laruelle, Annick and Valenciano, Federico},
  keywords  = {Political science -- Politics -- Political processes ; Mathematics -- Applied mathematics -- Statistics ; Mathematics -- Applied mathematics -- Game theory ; Political science -- Politics -- Political processes ; Mathematics -- Pure mathematics -- Probability theory ; Political science -- Politics -- Political processes ; Philosophy -- Applied philosophy -- Social philosophy ; Applied sciences -- Research methods -- Modeling ; Philosophy -- Epistemology -- Knowledge ; Mathematics -- Mathematical expressions -- Axioms}
}

@article{banzhaf,
  issn      = {0036-0465},
  journal   = {Rutgers Law Review},
  volume    = {19},
  publisher = {HEINONLINE},
  number    = {2},
  year      = {1965},
  title     = {Weighted Voting Doesn't Work: A Mathematical Analysis},
  author    = {Banzhaf, John F.},
  keywords  = {Political science -- Politics -- Political processes ; Mathematics -- Applied mathematics -- Statistics ; Mathematics -- Applied mathematics -- Game theory ; Political science -- Politics -- Political processes ; Mathematics -- Pure mathematics -- Probability theory ; Political science -- Politics -- Political processes ; Philosophy -- Applied philosophy -- Social philosophy ; Applied sciences -- Research methods -- Modeling ; Philosophy -- Epistemology -- Knowledge ; Mathematics -- Mathematical expressions -- Axioms}
}

@article{MulliganCasey2003TEFo,
  issn      = {0048-5829},
  abstract  = {Some economic theories of voting suggestthat competition leads to close elections,and that election closeness is a factor forbringing voters to the polls. How often infact are civic elections decided by onevote? One of every 89,000 votes cast inU.S. Congressional elections, and one of15,000 in state legislator elections, ``mattered'' in thesense that they were castfor a candidate that tied or won by onevote. We find an inverse relationshipbetween election size and the frequency ofone vote margins. Recounts, and othermargin-specific election procedures, aredeterminants of the pivotal vote frequency.},
  journal   = {Public Choice},
  volume    = {116},
  publisher = {Kluwer Academic Publishers},
  number    = {1},
  year      = {2003},
  title     = {The Empirical Frequency of a Pivotal Vote},
  language  = {eng},
  address   = {Boston},
  author    = {Mulligan, Casey and Hunter, Charles},
  keywords  = {Voting Behavior ; Economic Theories ; Economic Models ; Elections ; Candidates ; Frequency Distributions ; Methodology and Research Technology; Research Methods and Models ; Article;}
}

@article{StrmbergDavid2008HtEC,
  issn      = {0002-8282},
  abstract  = {This paper analyzes how US presidential candidates should allocate resources across states to maximize the probability of winning the election, by developing and estimating a probabilistic-voting model of political competition under the Electoral College system. Actual campaigns act in close agreement with the model. There is a 0.9 correlation between equilibrium and actual presidential campaign visits across states, both in 2000 and 2004. The paper shows how presidential candidate attention is affected by the states' number of electoral votes, forecasted state-election outcomes, and forecast uncertainty. It also analyzes the effects of a direct national popular vote for president. (JEL D72 )},
  journal   = {American Economic Review},
  volume    = {98},
  publisher = {American Economic Association},
  number    = {3},
  year      = {2008},
  title     = {How the Electoral College Influences Campaigns and Policy: The Probability of Being Florida},
  author    = {Strömberg, David},
  keywords  = {United States–Us ; Studies ; Candidates ; Resource Allocation ; Economic Models ; Equilibrium ; Political Campaigns ; Uncertainty ; Politics & Political Behavior ; Economic Theory ; United States ; Experiment/Theoretical Treatment;}
}