\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=0.75in]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{csquotes}

\usepackage{csquotes}
% \usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\usepackage{biblatex}
\addbibresource{bibliography.bib}% Syntax for version >= 1.2

\title{Concept Draft For Mathematics In Politics And Law}
\author{Michael Keller}
\date{November 2020}

\begin{document}
\maketitle
\noindent
The United States uses the Electoral College, a delegation
of state appointed electors, who vote to elect the
President of the United States.
However, in recent years the Electoral College
has come under ciritsism for various reasons,
including its bias towards swing states.
This tendency becomes problematic because
\textquote{... candidates ignore
every noncompetitive state \dots and pour their resources into the
few that tend to swing back and forth between
Republicans and Democrats.} \cite{prokop}.\\ \\
There has now been some discussion as to how the voting
system could be reformed, as
\textquote{some critics say it’s time
to let voters pick their leader directly.} \cite{giroux}.
However, I believe it is first
important to understand how these swing states
influence the election, before an attempt to change
the system is made. This results in my chosen
research question:
\begin{center}
    What is the probability that a single voter
    of a given US state would be pivotal in the
    Presidential Election?
\end{center}
Using the Penrose-Banzhaf index from the lecture,
I hope the answering of this question will shed some light
on how powerful the voters of a given (swing) state are.\\ \\
This problem has of course
been studied before, with for instance 
Chamberlain and Rothschild laying out a formal mathematical
model \cite{ChamberlainGary1981Anot} and
Gelman, Silver, and Edlin using state-by-state
election forecasts with polls for the 2008 Presidential
Election \cite{GelmanAndrew2012WITP}. Another
example of an empirical approach is by
Mulligan and Hunter, who used a model to
estimate empirically how many elections end
in ties \cite{MulliganCasey2003TEFo}.
Finally David Strömberg found that candidates
for the presidency closely follow a
\textquote{probabilistic-voting model of political competition}
that predicts the behaviour of the electoral college
and advises candidates to invest resources in
swing states \cite{StrmbergDavid2008HtEC}.\\ \\
For my paper I want to build upon
Laruelle and Valenciano's definiton of decisiveness.
Their definition states (for a voter $i$, a
configuration of Votes $S$ and the set of
winning configurations of votes $W$):
\begin{align*}
    Prob \{i \text{ is decisive}\} =
    \sum_{S:i \in S \in W \text{ and }
    S \setminus i \not \in W} p(S)
    + \sum_{S:i \not \in S \not \in W \text{ and }
    S \cup i \in W} p(S)
\end{align*}
for a function $p$ that assigns a probability for a
certain configuration of votes occurring
\cite{LaruelleAnnick2005Asad}.
My contribution
will be the defining of such a function based on
recent election data for states as well as how much a
specific configuration diverges from it. Using
this method I will approximate the probability
of a single voter casting the deciding vote in their state.
In a second step I will calculate the probability
of a state being decisive using the Banzhaf Power
index \cite{banzhaf}. Then the probability of
a voter $i$ being decisive in the presidential
election (P.E.) given their state $s$ would be:
\begin{align*}
    Prob\{i \text{ in }s \text{ is decisive in P.E.}\}
    = Prob\{i \text{ is decisive in }s\}
    \cdot
    Prob\{s\text{ is decisive in the P.E.}\}
\end{align*}
Using these methods I will combine the purely mathematical
approach of Chamberlain and Rothschild and the
data driven analysis of Gelman, Silver, and Edlin.
I will achieve this with the use of the more
purely mathematical Banzhaf coefficient for
computing the state's power and a more statistical one
for computing the probabilities associated with decisiveness
in the state elections. This will result
in specific numbers quantifying a citizen's voting power according
to their home state
while hopefully being a more long term approach in
comparison to using election forecast models for a
specific year.
\printbibliography
\end{document}