\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads

\newcommand{\ra}{\rightarrow}
\newcommand{\vt}{\vartheta}


\title{Wireless Networking and Mobile Computing: Assignment 2}
\author{Michael Keller 19-918-192}
\date{October 2021}

\begin{document}

\maketitle

\section*{1)}
\subsection*{1.1)}
I am going to assume that every radio station can "hear" every other radio station
in the network. I would ensure all stations have the same test file. Then stations
begin to request the test file from a main base station in a round robin fashion. Over time
we could expect the amount of correctly transferred bits / time to converge. We could
determine the amount of correctly transferred bits using something like minimum editing distance.
This would
be the channel capacity. I would choose this approach so we don't have any
overhead, we measure all stations, model having a central
communication point and don't have to restrict ourselves to a specific
protocol.
\subsection*{1.2)}
Protocol Overhead is the work we need to do to communicate using a specific protocol.
We measure this as a percentage amounting to
\begin{align*}
      \text{Protocol Overhead} = 100 \cdot \frac{\text{Bytes Sent due to Protocol}}{\text{Total Bytes Sent}} \%
\end{align*}
The ideal Protocol Overhead is $0\%$, so that we would never have to deal with
sending data due to the protocol and can focus on only sending the data
we want to transfer. Determining Protocol Overhead for TCP is hard, it depends
on how much data is actually transferred in each packet and how many packets
are lost and have to be retransmitted. I would expect an average overhead of around
$5\%$ for TCP and around $3\%$ for IP, because IP doesn't retransmit or do error detection.
\subsection*{1.3)}
In general we can expect throughput to decrease as even if we never had collisions
with other senders, we would still have to wait while they were sending (e.g. CSMA/CA).
If as in ALOHA we don't consider wether the channel is busy, we can expect there
to be more collisions the more senders in the network. This causes more retransmits,
which again decreases throughput. Transmission Delay, if we use packet switching,
would probably also increase slightly. The more packets that are sent over the
network the more packets have be queued in buffers before being sent on. This is however
a function of packets sent not devices on network (although probably correlated).


\section*{2)}
We have the following parameters:
\begin{itemize}
      \item dot11BroadcastAddress: If a message needs to be sent to everyone on the network
            the broadcast address is used. Every participant in the network
            listens to the broadcast address.
            It is standard practice to use 255 for this.
      \item dot11FragmentationThreshold: The maximum frame size. If our message is larger we have
            to fragment it into smaller chunks each smaller or equal to the maximum frame size.
      \item dot11LongRetryLimit: The maximum amount of times we try to send a packet larger than dot11RTSThreshold.
      \item dot11MACAddress: The MAC Address where this device can be reached.
      \item dot11MaxReceiveLifetime: The maximum amount of time receiving a message may take.
      \item dot11MaxTransmitMSDULifetime: The maximum amount of time transmitting a message may take.
      \item dot11RTSThreshold: The threshold, where if a packet/data is larger than the threshold
            we do RTS/CTS.
      \item dot11ShortRetryLimit: The maximum amount of times we try to send a packet shorter than dot11RTSThreshold.
\end{itemize}

\section*{4)}
The following graph demonstrates that the saturation point
is around 4Mb/s. The overall throughput figures are the
averages for throughput during the experiments. We can see
the graph flatten off once $\approx 4$ Mb\/s is reached,
which indicates the saturation point.
\begin{center}
      % \begin{tabular}{ |c|c| }
      %       \hline
      %       Offered Load [Mb/s] & Overall Throughput Experiment [Mb/s] \\ \hline
      %       1                   & 1.012                                \\ \hline
      %       2                   & 1.935                                \\ \hline
      %       3                   & 2.860                                \\ \hline
      %       4                   & 3.763                                \\ \hline
      %       5                   & 4.004                                \\ \hline
      %       6                   & 3.978                                \\ \hline
      %       7                   & 3.995                                \\ \hline
      %       8                   & 3.922                                \\ \hline
      % \end{tabular}
      \includegraphics[scale=0.35]{Imgs/task4.png}
\end{center}
Which is further supported by the GUI demonstrating sent traffic
with offered load at 4Mb/s.
\begin{center}
      \includegraphics[scale=0.4]{Imgs/four.png}
\end{center}
RTC/CTS is useful when we want to avoid collisions and the hidden terminal problem.
Here however, as we only have two stations, activating RTS/CTS (by setting dot11RTSThreshold="0")
only results in a protocol overhead without bringing the benefits of not having to retransmit
due to collisions with other stations. In my testing a reduction of around $0.5$ Mb/s.
\section*{5)}
The following graph demonstrates that the saturation point
is around 1.4Mb/s. The overall throughput figures are the
averages for throughput during the experiments. Again we see
the graph flatten off once $\approx 1.4$ Mb\/s is reached,
which indicates the saturation point.
\begin{center}
      % \begin{tabular}{ |c|c| }
      %       \hline
      %       Offered Load [Mb/s] & Overall Throughput Experiment [Mb/s] \\ \hline
      %       1                   & 0.979                                \\ \hline
      %       1.5                 & 1.395                                \\ \hline
      %       2                   & 1.395                                \\ \hline
      %       2.5                 & 1.376                                \\ \hline
      %       3                   & 1.343                                \\ \hline
      %       3.5                 & 1.336                                \\ \hline
      %       4                   & 1.328                                \\ \hline
      %       4.5                 & 1.328                                \\ \hline
      % \end{tabular}
      \includegraphics[scale=0.35]{Imgs/task5.png}
\end{center}
Which is further supported by the GUI demonstrating sent traffic
with offered load at 1.4Mb/s.
\begin{center}
      \includegraphics[scale=0.4]{Imgs/five.png}
\end{center}
It is notable that the performance decreases quite drastically in comparison
to the previous experiment. A possible
explanation is visible in the GUI. We are sending a lot more ACK messages and waiting
for them, during which time our experiment in Task 4 is able to send data (because
of the larger maximum packet size). In short we are able to do more work
per packet in Task 4, which results in higher throughput.
\end{document}