\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{bussproofs}
\graphicspath{ {./imgs/} }

\newcommand{\ra}{{\rightarrow}}
\newcommand{\Ra}{{\Rightarrow}}
\def\fCenter{\mbox{\ $\vdash$\ }}

\title{FMFP Assignment 3}
\author{Michael Keller}
\date{March 2021}

\begin{document}

\maketitle

\section*{Exercise 6}
\subsection*{a)}
\begin{prooftree}
    \AxiomC{$\Gamma \vdash P[n / 0]$}
    \AxiomC{$\Gamma \vdash \forall m: Nat. P[n/m] \ra P[n/m+1]$}
    \RightLabel{$\ra Induction$}
    \BinaryInf $\Gamma \fCenter \forall n : Nat. P.$
\end{prooftree}
\subsection*{b)}
We will first prove $\forall n : Nat. \; aux \; n = (fibLouis \; n,\; fibLouis \; (n+1))$
by induction, as the hint suggests. First we show the base case
$n = 0$:
\begin{align*}
    aux \; 0 &= (0, \; 1) && \text{aux.1}\\
    &= (fibLouis \; 0, \; 1) && \text{fibLouis.1}\\
    &= (fibLouis \; 0, \; fibLouis \; 1) && \text{fibLouis.2}
\end{align*}
Now we fix an arbitrary $n \in \mathbb{N}$ and state the induction
hypothesis as:
\begin{align*}
    aux \; n = (fibLouis \; n, \; fibLouis \; (n+1))
\end{align*}
Which we use to prove the induction step, which is that our induction
hypothesis implies for any $n$:
\begin{align*}
    aux \; (n+1) = (fibLouis \; (n+1), \; fibLouis \; (n+2))
\end{align*}
The proof goes as follows:
\begin{align*}
    aux \; (n+1) &= next \; (aux \; (n+1 -1)) && \text{aux.2}\\
    &= next \; (aux \; n) && \text{$+$ and $-$ definition}\\
    &= next \; (fibLouis \; n, \; fibLouis \; (n+1)) && \text{Induction Hypothesis}\\
    &= (fibLouis \; (n+1), \; fibLouis \; n + fibLouis \; (n+1)) && \text{next.1}\\
    &= (fibLouis \; (n+1), \; fibLouis \; (n+2)) && \text{fibLouis.3}\\
\end{align*}
Now the statement $\forall n : Nat. \; fibLouis \; n = fibEva \; n$
follows easily:
\begin{align*}
    fibEva \; n &= fst \; (aux \; n) && \text{fibEva.1}\\
    &= fst \; (fibLouis \; n, \; fibLouis \; (n+1)) && \text{Hint proof}\\
    &= fibLouis \; n && \text{Definition of $fst$}
\end{align*}
\end{document}