\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usepackage{hyperref}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads

\newcommand{\ra}{\rightarrow}
\newcommand{\vt}{\vartheta}


\title{Wireless Networking and Mobile Computing: Assignment 6}
\author{Michael Keller 19-918-192}
\date{November 2021}

\begin{document}

\maketitle

\section*{1)}
\subsection*{1.1)}
No, acoustic communication does not rely on electromagnetic waves.
The speed of an acoustic signal is approximately the speed of sound, 340m/s.
This depends on the medium travelled through as well as other environmental factors.
\subsection*{1.2)}
\subsection*{1.3)}
I couldn't find much information on this, however we can deduce
that this should be bounded by all sounds that the human ear can hear.
The reason for this is that (to my knowledge) there isn't a sound that
a human can hear but can't be heard in a recording.
\subsection*{1.4)}
According to the university of Illinois between 20Hz and 20KHz.
(\href{https://courses.physics.illinois.edu/phys406/sp2017/Lecture_Notes/P406POM_Lecture_Notes/P406POM_Lect5.pdf}{Link}, accessed on 01.12.2021)
\section*{2)}
\subsection*{2.1)}
The output files for the first sound are:
\begin{center}
    \includegraphics[scale=0.55]{Imgs/mobcomp-6-2-1.png}
    \includegraphics[scale=0.55]{Imgs/mobcomp-6-2-2.png}
    \includegraphics[scale=0.55]{Imgs/mobcomp-6-2-3.png}
\end{center}
And the output files for the second sound are:
\begin{center}
    \includegraphics[scale=0.55]{Imgs/mobcomp-6-2-4.png}
    \includegraphics[scale=0.55]{Imgs/mobcomp-6-2-5.png}
    \includegraphics[scale=0.55]{Imgs/mobcomp-6-2-6.png}
\end{center}
Which leads us to the conclusion that the first sound
is better suited to transmit Data. The first reason is that
MobileComp2 is quiet for a considerable period of time at the
beginning of the recording. During this time we can't transmit
information. Secondly we note that the amplitude for MobIleComp1
signal "fluctuates" more than that of MobileComp2.
Lastly we can see that the spectrogram for MobileComp1
shows many more frequencies being (strongly) used
in comparison to MobileComp2. Therefore we can carry
more data with MobileComp1 than MobileComp2.
\subsection*{2.2)}
According to: Acoustic Data Transmission to Collaborating
Smartphones – An Experimental Study (linked in the assignment)
"However, since the encoder typically considers frequencies between 6
and 10 kHz for information hiding, there are 4 kHz to spread
over M subbands."
\subsection*{2.3)}
I did a blind test with a friend. When forced to guess if he was hearing
the "data-enhanced" or the "pure" version, he
guessed correctly for MobileComp1, but wasn't able to distinguish
for MobileComp2. To my ear both versions sounded equally good.
\section*{3)}
The first official audio file yielded this:\\ \\
0 Bit Errors => Bit Error Rate (BER): 0\\
ORIGINAL: -ba-do-do-do-be-do - Now I'm the king of the swingers, - Oh, the jungle VIP, - I've reached the top and had to stop, - And that's what botherin' me. - I wanna be a man, mancub, - And stroll right into town, - And be just like the other men, - I'm tired of monkeyin' around! - Oh, oobee doo, (Oop-de-we) - I wanna be like you, (Hop-de-do-be-do-bow) - I wanna walk like you, - Talk like you, too! (We-be-de-be-de-boo) - You'll see it's true, (Shoo-be-de-do) - An ape like me, (Scooby-do-be-do-be) - Can learn tobe human too. - Now don't try to kid me, mancub, - I made a deal with you. - What I desire is man's redfire, - To make my dream come true! - Give me the secret, mancub, - Come on, - Clue me what to do, - Give me the power of man's red flower, - So I can be like you!\\
RECEIVED: -ba-do-do-do-be-do - Now I'm the king of the swingers, - Oh, the jungle VIP, - I've reached the top and had to stop, - And that's what botherin' me. - I wanna be a man, mancub, - And stroll right into town, - And be just like the other men, - I'm tired of monkeyin' around! - Oh, oobee doo, (Oop-de-we) - I wanna be like you, (Hop-de-do-be-do-bow) - I wanna walk like you, - Talk like you, too! (We-be-de-be-de-boo) - You'll see it's true, (Shoo-be-de-do) - An ape like me, (Scooby-do-be-do-be) - Can learn tobe human too. - Now don't try to kid me, mancub, - I made a deal with you. - What I desire is man's redfire, - To make my dream come true! - Give me the secret, mancub, - Come on, - Clue me what to do, - Give me the power of man's red flower, - So I can be l \\

The second official audio file yielded this:\\ \\
6 Bit Errors => Bit Error Rate (BER): 0.00096401 \\
ORIGINAL: -ba-do-do-do-be-do - Now I'm the king of the swingers, - Oh, the jungle VIP, - I've reached the top and had to stop, - And that's what botherin' me. - I wanna be a man, mancub, - And stroll right into town, - And be just like the other men, - I'm tired of monkeyin' around! - Oh, oobee doo, (Oop-de-we) - I wanna be like you, (Hop-de-do-be-do-bow) - I wanna walk like you, - Talk like you, too! (We-be-de-be-de-boo) - You'll see it's true, (Shoo-be-de-do) - An ape like me, (Scooby-do-be-do-be) - Can learn tobe human too. - Now don't try to kid me, mancub, - I made a deal with you. - What I desire is man's redfire, - To make my dream come true! - Give me the secret, mancub, - Come on, - Clue me what to do, - Give me the power of man's red flower, - So I can be like you! \\ \\
RECEIVED: -b!,d)do-do-be5do - Now I'm the king of the swingers, - Oh, the jungle VIP, - I've reached the top and had to stop, - And that's what botherin' me. - I wanna be a man, mancub, - And stroll right into town, - And be just like the other men, - I'm tired of monkeyin' around! - Oh, oobee doo, (Oop-de-we)- I wanna be like you, (Hop-de-do-be-do-bow) - I wanna walk like you, - Talk like you, too! (We-be-de-be-de-boo) - You'll see it's true, (Shoo-be-de-do) - An ape like me, (Scooby-do-be-do-be) - Can learn to be human too. - Now don't try to kid me, mancub, - I made a deal with you. - What I desire is man's red fire, - To make my dream come true! - Give me the secret, mancub, - Come on, - Clue me what to do, - Give me the power of man's red flower, - So I can be like you!\\ \\

With the personal recording I ran into a bit of an issue. The sound
output yielded very odd results that caused my Latex to fail with compilation.
An example Screenshot:
\begin{center}
    \includegraphics[scale=0.6]{Imgs/mobcomp-result.png}
\end{center}
Unfortunately all of my personal recording had this behavior,
for this reason I will summarize the error rates in the following table:

\begin{center}
    \begin{tabular}{ | c | c | c | }
        \hline
        Environment                & Audio File  & Error Rate \\ \hline
        My Room (Very Quiet)       & MobileComp1 & 0.19       \\ \hline
        My Room (Very Quiet)       & MobileComp2 & 0.3        \\ \hline
        Hall at ETH (Medium Quiet) & MobileComp1 & 0.47       \\ \hline
        Hall at ETH (Medium Quiet) & MobileComp2 & 0.51       \\ \hline
        Polymensa (Loud)           & MobileComp1 & 0.49       \\ \hline
        Polymensa (Loud)           & MobileComp2 & 0.50       \\ \hline
    \end{tabular}
\end{center}
As can be seen from the table the experiment didn't work out that
well for me. I think the combination of my sub par laptop speaker and the noisy
ETH environment was the main cause. In my room at home I was able to
get much better results (using also a portable speaker).
As my laptop speakers are not the best and my phone microphone average at best,
I think these results, especially in a noisy environment, make sense.


\end{document}