\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{marvosym}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 12}
\author{Michael Keller}
\date{December 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{12.1)}
\subsubsection*{a)}
The domain of integration is a triangle with the corners
$(0, 0)$, $(0, \pi)$ and $(\pi, \pi)$
\begin{center}
    \includegraphics[scale=0.75]{one.png}
\end{center}
By changing the order of integration we get
\begin{align*}
    \int_0^\pi \int_0^y \frac{\sin(y)}{y} \;\; dx \; dy
    &= \int_0^\pi \frac{\sin(y) \cdot y}{y} - \frac{\sin(y) \cdot 0}{y} \;\; dy\\
    &= \int_0^\pi \frac{\sin(y) \cdot y}{y} \;\; dy\\
    &= \int_0^\pi \sin(y) \;\; dy\\
    &= - \cos(y) \;\; \Big |_0^\pi\\
    &= - \cos(\pi) + \cos(0)\\
    &= 2
\end{align*}
\subsubsection*{b)}
The domain of integration is
\begin{center}
    \includegraphics[scale=0.75]{two.png}
\end{center}
and by changing the order of integration we get
\begin{align*}
    \int_0^1 \int_0^{3y^2} e^{y^3} \;\; dx \; dy
    &= \int_0^1 3y^2 \cdot e^{y^3} - 0 \cdot e^{y^3} \;\; dy\\
    &=  \int_0^1 3y^2 \cdot e^{y^3} \;\; dy\\
    &= e^{y^3} \;\; \Big |_0^1\\
    &= e - 1
\end{align*}
\subsubsection*{c)}
The domain of integration is a triangle with the corners $(0, 0)$,
$(0, 2)$ and $(2, 2)$
\begin{center}
    \includegraphics[scale=0.75]{three.png}
\end{center}
and by exchanging the order of integration we get
\begin{align*}
    \int_0^2 \int_0^y 2y^2 \sin(xy) \;\; dx \; dy
    &= \int_0^2 \frac{2y^2}{y} \cdot -\cos(xy) \; \Big |_0^y \;\; dy\\
    &= \int_0^2 \frac{2y^2}{y} \cdot -\cos(y^2) + \frac{2y^2}{y} \;\; dy\\
    &= \int_0^2 2y - 2y \cdot \cos(y^2) \;\; dy\\
    &= y^2 - \sin(y^2) \;\; \Big |_0^2\\
    &= (4 - \sin(4)) - (0 - \sin(0))\\
    &= 4 - \sin(4)
\end{align*}
\subsubsection*{d)}
The domain of integration is a triangle with corners $(0, 0)$,
$(\sqrt{\ln(3)}, 0)$ and $(\sqrt{\ln(3)}, 2\sqrt{\ln(3)})$
\begin{center}
    \includegraphics[scale=0.5]{four.png}
\end{center}
and when we change the order of integration we get
\begin{align*}
    \int_0^{\sqrt{\ln(3)}} \int_0^{2x} e^{x^2} \;\; dy \; dx
    &= \int_0^{\sqrt{\ln(3)}} y \cdot e^{x^2} \; \Big |_0^{2x} \;\; dx\\
    &= \int_0^{\sqrt{\ln(3)}} 2x \cdot e^{x^2} \;\; dx\\
    &= e^{x^2} \;\; \Big |_0^{\sqrt{\ln(3)}}\\
    &= 3 - 1\\
    &= 2
\end{align*}
\subsection*{12.2)}
\subsubsection*{a)}
Note: $x$-Axis is green, $y$-Axis is blue and $z$-Axis is red.
\begin{center}
    \includegraphics[scale=0.5]{five.png}
\end{center}
\subsubsection*{b)}
We use the "square" in the figure.
\begin{align*}
    \text{side} &= 2 \cdot \sqrt{1 - y^2}\\
    \int_{-1}^{1} (2 \cdot \sqrt{1 - y^2})^2 \;\; dy
    &= \int_{-1}^{1} 4 \cdot (1 - y^2) \;\; dy\\
    &= \int_{-1}^{1} 4 - 4y^2 \;\; dy\\
    &= 4y - \frac{4}{3}y^3  \;\; \Big |_{-1}^{1}\\
    &= 4 - \frac{4}{3} + 4 - \frac{4}{3}\\
    &= 8 - \frac{8}{3}\\
    &= 6 - \frac{2}{3}
\end{align*}
\subsubsection*{c)}
We use the same approach as before.
\begin{align*}
    \int_{-1}^{1} \int_{-\sqrt{1-y^2}}^{\sqrt{1-y^2}} \int_{-\sqrt{1-y^2}}^{\sqrt{1-y^2}} 1 + x^2 + z^2 \;\; dx \, dz \, dy
    &= \int_{-1}^{1} \int_{-\sqrt{1-y^2}}^{\sqrt{1-y^2}} 2 \cdot \sqrt{1-y^2} + 2 \cdot \frac{\sqrt{1-y^2}^3}{3} + 2 z^2 \cdot \sqrt{1-y^2} \;\; dz \, dy\\
    &= \int_{-1}^{1} 4 \cdot (1-y^2) + 4 \cdot \frac{(1 - 2y^2 + y^4)}{3} + 4 \cdot \frac{(1 - 2y^2 + y^4)}{3} \;\; dy\\
    &= \int_{-1}^{1} 4 \cdot (1-y^2) + \frac{8}{3} \cdot (1 - 2y^2 + y^4) \;\; dy\\
    &= 4 \cdot \int_{-1}^{1} (1-y^2) \;\; dy + \frac{8}{3} \cdot \int_{-1}^{1} (1 - 2y^2 + y^4) \;\; dy\\
    &= 5 + \frac{1}{3} + \frac{8}{3} \cdot \frac{16}{15}\\
    &= 8 + \frac{8}{45}
\end{align*}
\subsection*{12.3)}
\subsubsection*{a)}
The line integral for the circle is
\begin{align*}
    \int_\gamma 
\end{align*}
\subsubsection*{b)}
\end{document}