\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 1}
\author{Michael Keller}
\date{September 2020}

\begin{document}

\maketitle

\section*{Multiple Choice}
\subsection*{1.1)}
\subsubsection*{a)}
This statement is true. From the definition of injectivity
we know that: $f$ is injective $\Leftrightarrow \forall a, b
\in \mathbb{R}, \; a \neq b \Rightarrow f(a) \neq f(b)$. We
know that the function $f_j$ is injective. Hence the result
Vector for $f$ must also fulfill the requirements for
injectivity due to the j'th entry:
\begin{align*}
    a \neq b \Rightarrow f(a)_j \neq f(b)_j \Rightarrow f(a) \neq f(b)
\end{align*}
\subsubsection*{b)}
Consider the following counterexample $f: [0, 3] \subseteq
\mathbb{N} \rightarrow \{0, 1\}^2$:
\begin{align*}
    f(x) &= (f_1(x), f_2(x))\\
    f_1(x) &= \begin{cases}
        0 & x = 0 \text{ or } x = 2\\
        1 & x = 1 \text{ or } x = 3\\
      \end{cases}\\
    f_2(x) &= \begin{cases}
        0 & x = 0 \text{ or } x = 1\\
        1 & x = 2 \text{ or } x = 3\\
      \end{cases}
\end{align*}
of the conversion
of positive integers to binary vectors. While $f$ maps
to unique vectors for every number in $[0, 3] \subseteq
\mathbb{N}$, $f_1$ and $f_2$ are obviously not injective.
\subsubsection*{c)}
Consider the following counterexample $f: [0, 1] \subseteq
\mathbb{N} \rightarrow \{0, 1\}^2$:
\begin{align*}
    f(x) &= (f_1(x), f_2(x))\\
    f_1(x) &= x\\
    f_2(x) &= f_1(x) = x\\
\end{align*}
While $f_1$ and $f_2$ are surjective, $f$ never results in
$(0, 1) \in \{0, 1\}^2$.
\subsubsection*{d)}
This statement is true. Consider any arbitrary $v \in
\mathbb{R}^n$. As $f$ is surjective there must exist an
$x \in I$ st. $f(x) = v$. As $v$ was arbitrary, $v_j$ must
also be arbitrary. We know that $f(x)_j = f_j(x) = v_j$,
which means $f_j(x)$ must be able to cover any value in the
result domain, i.e. $f_j$ is surjective.
\subsection*{1.2)}
This statement is true and simply a reformulation of the
mean value theorem. Mean value theorem:
\begin{align*}
    \exists \xi \in ]a, b[ \; \; f'(\xi) * (b - a) = f(b) - f(a)
\end{align*}
Hence assuming $a \neq b$ we can divide by $(b - a)$:
\begin{align*}
    \exists \xi \; \in \; ]a, b[ \; \; f'(\xi) = \frac{f(b) - f(a)}{b - a}
\end{align*}
\section*{Exercises}
\subsection*{1.1}
    \begin{center}
        \renewcommand{\arraystretch}{2}
        \begin{tabularx}{0.8\textwidth} { 
            >{\raggedright\arraybackslash}X
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X 
            >{\centering\arraybackslash}X 
            >{\centering\arraybackslash}X 
            >{\centering\arraybackslash}X 
            >{\raggedleft\arraybackslash}X }
            Task & ODE & Reason & Linear & Reason & Homogenous & Order \\ \hline
            a & 
          \end{tabularx}
    \end{center}
\end{document}
