\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{physics}
%\setlength{\parindent 0cm}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }

\title{Analysis II: Serie 6}
\author{Michael Keller}
\date{October 2020}

\begin{document}

\maketitle

\section*{Exercises}
\subsection*{6.1)}
\subsubsection*{a)}
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(\pi x^2)}{x} = 2 \pi x$ & $\pdv{(\pi x^2)}{y} = 1$
    \end{tabularx}
\end{center}
\subsubsection*{b)}
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(e^{xy})}{x} = y \cdot e^{xy}$
         & $\pdv{(e^{xy})}{y} = x \cdot e^{xy}$
    \end{tabularx}
\end{center}
\subsubsection*{c)}
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(x^y)}{x} = y \cdot x^{y - 1}$ &
        $\pdv{(x^y)}{x} = \pdv{(e^{\ln(x)y})}{y} = \ln(x) \cdot e^{\ln(x)y}$
    \end{tabularx}
\end{center}
\subsubsection*{d)}
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(\frac{x - y}{x^2 + y^2})}{x} = \frac{- x^2 + 2xy + y^2}
        {x^4 + 2x^2y^2 + y^4}$ &
        $\pdv{(\frac{x - y}{x^2 + y^2})}{y} = \frac{-x^2 - 2xy + y^2 }
            {x^4 + 2x^2y^2 + y^4}$
    \end{tabularx}
\end{center}
\subsubsection*{e)}
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(x^2y\sin(xy))}{x} = 2xy\sin(xy) + x^2y^2\cos(xy)$ &
        $\pdv{(x^2y\sin(xy))}{y} = x^2\sin(xy) + x^3y\cos(xy)$
    \end{tabularx}
\end{center}
\subsubsection*{f)}
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(xy^2z^3 + y)}{x} = y^2z^3$     &
        $\pdv{(xy^2z^3 + y)}{y} = 2xyz^3 + 1$ &
        $\pdv{(xy^2z^3 + y)}{z} = 3xy^2z^2$
    \end{tabularx}
\end{center}
\subsection*{6.2)}
\subsubsection*{a)}
For the function $f(x, y) = \cos(xy) + x^2$ at $(\pi, 3)$ in the direction $(1, 1)$
we have
\begin{align*}
    \lim_{h \rightarrow 0} \frac{f(x + hv) - f(x)}{h}
     & = \lim_{h \rightarrow 0}
    \frac{(\cos((\pi + h) \cdot (3 + h)) + (\pi + h)^2) - (\cos(3\pi) + \pi^2)}{h} \\
     & = \lim_{h \rightarrow 0}
    \frac{\cos((\pi + h) \cdot (3 + h)) + (\pi + h)^2 - \cos(3\pi) - \pi^2}{h}     \\
     & = \lim_{h \rightarrow 0}
    \frac{\cos(3\pi + h\pi + 3h + h^2) + (\pi + h)^2 + 1 - \pi^2}{h}               \\
     & = \lim_{h \rightarrow 0}
    \frac{\cos(3\pi + h\pi + 3h + h^2) + \pi^2 + 2h\pi + h^2 + 1 - \pi^2}{h}       \\
     & = \lim_{h \rightarrow 0}
    \frac{\cos(3\pi + h\pi + 3h + h^2) + 2h\pi + h^2 + 1}{h}                       \\
     & = \lim_{h \rightarrow 0}
    (\pi + 3 + 2h) \cdot -\sin(3\pi + h\pi + 3h + h^2) + 2\pi + 2h                 \\
     & = -(\pi + 3) \sin(3\pi) + 2\pi                                              \\
     & = 2\pi
\end{align*}
And now for the direction $(2, 0)$
\begin{align*}
    \lim_{h \rightarrow 0} \frac{f(x + hw) - f(x)}{h}
     & = \lim_{h \rightarrow 0}
    \frac{(\cos((\pi + 2h)3) + (\pi + 2h)^2) - (\cos(3\pi) + \pi^2)}{h}     \\
     & = \lim_{h \rightarrow 0}
    \frac{\cos(3\pi + 6h) + (\pi^2 + 4h\pi + 4h^2) - \cos(3\pi) - \pi^2}{h} \\
     & = \lim_{h \rightarrow 0}
    \frac{\cos(3\pi + 6h) + 4h\pi + 4h^2 + 1}{h}                            \\
     & = \lim_{h \rightarrow 0}
    -6 \sin(3\pi + 6h) + 4\pi + 8h                                          \\
     & = 4\pi
\end{align*}
\subsubsection*{b)}
For the function $f(x, y) = 2x^2y + 3xy + y$ at $(2, 1)$ in the direction $(1, 1)$
we have
\begin{align*}
    \lim_{h \rightarrow 0} \frac{f(x + hv) - f(x)}{h}
     & = \lim_{h \rightarrow 0}
    \frac{2(2 + h)^2(1 + h) + 3(2 + h)(1 + h) + (1 + h) - 15}{h}      \\
     & = \lim_{h \rightarrow 0}
    \frac{2(4 + 4h + h^2)(1 + h) + 3(2 + 3h + h^2) + (1 + h) - 15}{h} \\
     & = \lim_{h \rightarrow 0}
    \frac{(8 + 8h + 2h^2)(1 + h) + 6 + 9h + 3h^2 + 1 + h - 15}{h}     \\
     & = \lim_{h \rightarrow 0}
    \frac{(8 + 8h + 2h^2)(1 + h) - 8 + 10h + 3h^2}{h}                 \\
     & = \lim_{h \rightarrow 0}
    \frac{(8 + 8h + 2h^2 + 8h + 8h^2 + 2h^3) - 8 + 10h + 3h^2}{h}     \\
     & = \lim_{h \rightarrow 0}
    \frac{26h + 13h^2 + 2h^3}{h}                                      \\
     & = \lim_{h \rightarrow 0}
    26 + 13h + 2h^2                                                   \\
     & = 26
\end{align*}
And for the direction $(1, 2)$
\begin{align*}
    \lim_{h \rightarrow 0} \frac{f(x + hw) - f(x)}{h}
     & = \lim_{h \rightarrow 0}
    \frac{2(2 + h)^2(1 + 2h) + 3(2 + h)(1 + 2h) + (1 + 2h) - 15}{h}      \\
     & = \lim_{h \rightarrow 0}
    \frac{2(4 + 4h + h^2)(1 + 2h) + 3(2 + 5h + 2h^2) + (1 + 2h) - 15}{h} \\
     & = \lim_{h \rightarrow 0}
    \frac{(8 + 8h + 2h^2)(1 + 2h) + (6 + 15h + 6h^2) + (1 + 2h) - 15}{h} \\
     & = \lim_{h \rightarrow 0}
    \frac{(8 + 8h + 2h^2)(1 + 2h) - 8 + 17h + 6h^2}{h}                   \\
     & = \lim_{h \rightarrow 0}
    \frac{(8 + 8h + 2h^2 + 16h + 16h^2 + 4h^3) - 8 + 17h + 6h^2}{h}      \\
     & = \lim_{h \rightarrow 0}
    \frac{41h + 24h^2 + 4h^3}{h}                                         \\
     & = \lim_{h \rightarrow 0}
    41 + 24h + 4h^2                                                      \\
     & = 41
\end{align*}
We now compute the partial derivatives for the respective functions
at the previous points
\begin{center}
    \begin{tabularx}{0.8\textwidth} {
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X}
        $\pdv{(\cos(xy) + x^2)}{x} = -y \sin(xy) + 2x = 2\pi$ &
        $\pdv{(\cos(xy) + x^2)}{y} = -x \sin(xy) = 0$           \\
        $\pdv{(2x^2y + 3xy + y)}{x} = 4xy + 3y = 11$          &
        $\pdv{(2x^2y + 3xy + y)}{y} = 2x^2 + 3x + 1 = 15$       \\
    \end{tabularx}
\end{center}
We notice that we can compute the directional partial derivatives using the Jacobi
Matrix
\begin{equation*}
    \begin{aligned}[c]
        \begin{pmatrix}
            2\pi & 0
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            1 \\
            1
        \end{pmatrix}
         & = 2\pi \\
        \begin{pmatrix}
            11 & 15
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            1 \\
            1
        \end{pmatrix}
         & = 26
    \end{aligned}
    \qquad
    \begin{aligned}[c]
        \begin{pmatrix}
            2\pi & 0
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            2 \\
            0
        \end{pmatrix}
         & = 4\pi \\
        \begin{pmatrix}
            11 & 15
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            1 \\
            2
        \end{pmatrix}
         & = 41
    \end{aligned}
\end{equation*}
\subsection*{6.3)}
\subsubsection*{a)}
We have
\begin{align*}
    \pdv{}{y} \pdv{(x^2 e^{y \sin(x)})}{x}
    &= \pdv{}{y}2x e^{y \sin(x)} + x^2 y \cos(x) e^{y \sin(x)}\\
    &= 2x \sin(x) e^{y \sin(x)} +
    x^2 \cos(x) e^{y \sin(x)} + x^2 y \cos(x) \sin(x) e^{y \sin(x)}
\end{align*}
\subsubsection*{b)}
If $(x, y) \neq (0, 0)$
\begin{align*}
    \pdv{}{y} \pdv{(\frac{xy}{2} \frac{x^2 - y^2}{x^2 + y^2})}{x}
    &= \pdv{}{y} \pdv{\frac{x^3y - xy^3}{2(x^2 + y^2)}}{x}\\
    &= \pdv{}{y} \frac{(3x^2y - y^3) \cdot 2(x^2 + y^2) - (x^3y - xy^3) \cdot 4x}
    {4(x^2 + y^2)^2}\\
    &= \pdv{}{y} \frac{(3x^2y - y^3) \cdot (2x^2 + 2y^2) - (4x^4y - 4x^2y^3)}
    {4(x^2 + y^2)^2}\\
    &= \pdv{}{y} \frac{6x^4y + 6x^2y^3 - 2x^2y^3 - 2y^5 - 4x^4y + 4x^2y^3}
    {4(x^2 + y^2)^2}\\
    &= \pdv{}{y} \frac{x^4y + 4x^2y^3 - y^5}
    {2(x^2 + y^2)^2}\\
    &= \frac{(x^4 + 12x^2y^2 - 5y^4) \cdot 2(x^2 + y^2)^2
    - (x^4y + 4x^2y^3 - y^5) \cdot (8 y (x^2 + y^2))}
    {4(x^2 + y^2)^4}\\
    &= \frac{(x^4 + 12x^2y^2 - 5y^4) \cdot 2(x^2 + y^2)
    - (x^4y + 4x^2y^3 - y^5) \cdot 8y}
    {4(x^2 + y^2)^3}\\
    &= \frac{(x^4 + 12x^2y^2 - 5y^4) \cdot (x^2 + y^2)
    - (x^4y + 4x^2y^3 - y^5) \cdot 4y}
    {2(x^2 + y^2)^3}\\
    &= \frac{(x^4 + 12x^2y^2 - 5y^4) \cdot (x^2 + y^2)
    - (x^4y + 4x^2y^3 - y^5) \cdot 4y}
    {2(x^2 + y^2)^3}\\
    &= \frac{x^6 + 12x^4y^2 - 5x^2y^4 + x^4y^2 + 12x^2y^4 - 5y^6
    - (4x^4y^2 + 16x^2y^4 - 4y^6)}
    {2(x^2 + y^2)^3}\\
    &= \frac{x^6 + 9x^4y^2 - 9x^2y^4 - y^6}
    {2(x^2 + y^2)^3}\\
\end{align*}
If however $(x, y) = (0, 0)$ we can use polar coordinates to get
\begin{align*}
    \lim_{x \rightarrow 0,\, y \rightarrow 0}
    \frac{x^6 + 9x^4y^2 - 9x^2y^4 - y^6}{2(x^2 + y^2)^3}
\end{align*}
Here I'm not entirely sure if this is what they want from me :(. Also,
is there a less tedious way to calculate this?
\end{document}
