\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\newtheorem{theorem}{Theorem}

\title{AnD U12}
\author{Daniel Gradwohl, Michael Keller}
\date{December 2019}

\begin{document}

\maketitle

\section*{Task 12.1}
\subsection*{a)}
\centering
At first every vertex is itself a tree.\\
Beginning:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=red!60]
\tikzstyle{vertex_blue} = [circle, fill=blue!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_blue} = [-, fill=blue!60, thick]
%vertices
\node[vertex](v1)at(0,0){A};
\node[vertex](v2)at(2,0){B};
\node[vertex](v3)at(3,-1){C};
\node[vertex](v4)at(4,0){D};
\node[vertex](v5)at(4,-2){E};
\node[vertex](v6)at(0,-2){F};
\node[vertex](v7)at(1,-1){G};
%edges
\draw[edge_black](v1)--(v2) node[midway,above]{3};
\draw[edge_black](v2)--(v4) node[midway,above]{10};
\draw[edge_black](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_black](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_black](v3)--(v5) node[midway,right]{2};
\draw[edge_black](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
 Then every minimal edge connected to that vertex is added to the solution.\\
 Blue and Red make to seperate trees, not yet being the MST.\\
first Iteration:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=red!60]
\tikzstyle{vertex_blue} = [circle, fill=blue!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_blue} = [-, thick, blue!60]
\tikzstyle{edge_red} = [-, thick, red!60]
%vertices
\node[vertex_blue](v1)at(0,0){A};
\node[vertex_blue](v2)at(2,0){B};
\node[vertex](v3)at(3,-1){C};
\node[vertex_blue](v4)at(4,0){D};
\node[vertex](v5)at(4,-2){E};
\node[vertex_blue](v6)at(0,-2){F};
\node[vertex](v7)at(1,-1){G};
%edges
\draw[edge_blue](v1)--(v2) node[midway,above]{3};
\draw[edge_blue](v2)--(v4) node[midway,above]{10};
\draw[edge_blue](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_black](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_red](v3)--(v5) node[midway,right]{2};
\draw[edge_red](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
second Iteration:\\
\begin{tikzpicture}
\tikzstyle{vertex_green} = [circle, fill=green]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_green} = [-, thick, green]
%vertices
\node[vertex_green](v1)at(0,0){A};
\node[vertex_green](v2)at(2,0){B};
\node[vertex_green](v3)at(3,-1){C};
\node[vertex_green](v4)at(4,0){D};
\node[vertex_green](v5)at(4,-2){E};
\node[vertex_green](v6)at(0,-2){F};
\node[vertex_green](v7)at(1,-1){G};
%edges
\draw[edge_green](v1)--(v2) node[midway,above]{3};
\draw[edge_green](v2)--(v4) node[midway,above]{10};
\draw[edge_green](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_green](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_green](v3)--(v5) node[midway,right]{2};
\draw[edge_green](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
Since we have now completed the MST, the algorithm will stop.

\raggedright
\subsection*{b)}
\centering
We once again make every vertex a tree:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=red!60]
\tikzstyle{vertex_blue} = [circle, fill=blue!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_blue} = [-, fill=blue!60, thick]
%vertices
\node[vertex](v1)at(0,0){A};
\node[vertex](v2)at(2,0){B};
\node[vertex](v3)at(3,-1){C};
\node[vertex](v4)at(4,0){D};
\node[vertex](v5)at(4,-2){E};
\node[vertex](v6)at(0,-2){F};
\node[vertex](v7)at(1,-1){G};
%edges
\draw[edge_black](v1)--(v2) node[midway,above]{3};
\draw[edge_black](v2)--(v4) node[midway,above]{10};
\draw[edge_black](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_black](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_black](v3)--(v5) node[midway,right]{2};
\draw[edge_black](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
Then we add 1 edge per iteration that has the current minimal value, hasn't already been marked and connects two trees.\\
For the first Iteration that would be:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=red!60]
\tikzstyle{vertex_blue} = [circle, fill=blue!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_blue} = [-, thick, blue!60]
%vertices
\node[vertex](v1)at(0,0){A};
\node[vertex](v2)at(2,0){B};
\node[vertex_blue](v3)at(3,-1){C};
\node[vertex](v4)at(4,0){D};
\node[vertex_blue](v5)at(4,-2){E};
\node[vertex](v6)at(0,-2){F};
\node[vertex](v7)at(1,-1){G};
%edges
\draw[edge_black](v1)--(v2) node[midway,above]{3};
\draw[edge_black](v2)--(v4) node[midway,above]{10};
\draw[edge_black](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_black](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_blue](v3)--(v5) node[midway,left]{2 (1.)};
\draw[edge_black](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
We then add the edge: A $\Leftrightarrow$ B\\
third : B $\Leftrightarrow$ C\\
fourth : G $\Leftrightarrow$ C \\
fifth : A $\Leftrightarrow$ F \\
(both F $\Leftrightarrow$ G and F $\Leftrightarrow$ E wouldn't connect two trees)\\
sixth : B $\Leftrightarrow$ D\\
Which means the MST is complete and looks like this:\\
\begin{tikzpicture}
\tikzstyle{vertex_blue} = [circle, fill=blue!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_blue} = [-, thick, blue!60]
%vertices
\node[vertex_blue](v1)at(0,0){A};
\node[vertex_blue](v2)at(2,0){B};
\node[vertex_blue](v3)at(3,-1){C};
\node[vertex_blue](v4)at(4,0){D};
\node[vertex_blue](v5)at(4,-2){E};
\node[vertex_blue](v6)at(0,-2){F};
\node[vertex_blue](v7)at(1,-1){G};
%edges
\draw[edge_blue](v1)--(v2) node[midway,above]{3 (2.)};
\draw[edge_blue](v2)--(v4) node[midway,above]{10 (6.)};
\draw[edge_blue](v1)--(v6) node[midway,left]{6 (5.)};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_blue](v2)--(v3) node[midway,right]{4 (3.)};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_blue](v3)--(v5) node[midway,left]{2 (1.)};
\draw[edge_blue](v3)--(v7) node[midway,above]{5 (4.)};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\

\raggedright
\subsection*{c)}
\centering
This time we only make A a tree and then add edge by edge to the Tree, until we get a MST.\\
This means at the beginning we have:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=black!20]
\tikzstyle{vertex_red} = [circle, fill = red!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_blue} = [-, fill=blue!60, thick]
%vertices
\node[vertex_red](v1)at(0,0){A};
\node[vertex](v2)at(2,0){B};
\node[vertex](v3)at(3,-1){C};
\node[vertex](v4)at(4,0){D};
\node[vertex](v5)at(4,-2){E};
\node[vertex](v6)at(0,-2){F};
\node[vertex](v7)at(1,-1){G};
%edges
\draw[edge_black](v1)--(v2) node[midway,above]{3};
\draw[edge_black](v2)--(v4) node[midway,above]{10};
\draw[edge_black](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_black](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_black](v3)--(v5) node[midway,right]{2};
\draw[edge_black](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
We then add the minimal edge to the tree that doesn't create a cycle.\\
For the first iteration that would look like that:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=black!20]
\tikzstyle{vertex_red} = [circle, fill = red!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_red} = [-, red!60, thick]
%vertices
\node[vertex_red](v1)at(0,0){A};
\node[vertex_red](v2)at(2,0){B};
\node[vertex](v3)at(3,-1){C};
\node[vertex](v4)at(4,0){D};
\node[vertex](v5)at(4,-2){E};
\node[vertex](v6)at(0,-2){F};
\node[vertex](v7)at(1,-1){G};
%edges
\draw[edge_red](v1)--(v2) node[midway,above]{3 (1.)};
\draw[edge_black](v2)--(v4) node[midway,above]{10};
\draw[edge_black](v1)--(v6) node[midway,right]{6};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_black](v2)--(v3) node[midway,right]{4};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_black](v3)--(v5) node[midway,right]{2};
\draw[edge_black](v3)--(v7) node[midway,above]{5};
\draw[edge_black](v5)--(v6) node[midway,above]{8};
\end{tikzpicture}\\
We then add the edge: B $\Leftrightarrow$ C\\
third: C $\Leftrightarrow$ E, 
 fourth: C $\Leftrightarrow$ G, 
 fifth: A $\Leftrightarrow$ F, 
 sixth: B $\Leftrightarrow$ D\\
Our MST in the end:\\
\begin{tikzpicture}
\tikzstyle{vertex} = [circle, fill=black!20]
\tikzstyle{vertex_red} = [circle, fill = red!60]
\tikzstyle{edge_black} = [-, thick]
\tikzstyle{edge_red} = [-, red!60, thick]
%vertices
\node[vertex_red](v1)at(0,0){A};
\node[vertex_red](v2)at(2,0){B};
\node[vertex_red](v3)at(3,-1){C};
\node[vertex_red](v4)at(4,0){D};
\node[vertex_red](v5)at(4,-2){E};
\node[vertex_red](v6)at(0,-2){F};
\node[vertex_red](v7)at(1,-1){G};
%edges
\draw[edge_red](v1)--(v2) node[midway,above]{3 (1.)};
\draw[edge_red](v2)--(v4) node[midway,above]{10 (6.)};
\draw[edge_red](v1)--(v6) node[midway, left]{6 (5.)};
\draw[edge_black](v6)--(v7) node[midway,right]{7};
\draw[edge_red](v2)--(v3) node[midway,right]{4 (2.)};
\draw[edge_black](v4)--(v5) node[midway,right]{12};
\draw[edge_red](v3)--(v5) node[midway,left]{2 (3.)};
\draw[edge_red](v3)--(v7) node[midway,above]{5 (4.)};
\draw[edge_black](v5)--(v6) node[midway,below]{8};
\end{tikzpicture}\\
\raggedright
\section*{Task 12.2}
\subsection*{a)}
We know that our graph is connected, so every vertex has an edge to all other vertices.\\
We want to proof that if we add an edge to the MST (and it thus creates a cycle), it will be the edge with the biggest value in the created cycle.\vspace{0.2cm}\\
Proof (via contradiction):\vspace{0.1cm}\\
We know that we have a MST in a connected Graph.\vspace{0.1cm}\\
Hypothesis: We can add a new edge, which doesn't have the highest value in the resulting cycle.\vspace{0.1cm}\\
We add this edge between two vertices A and B.\\
This means we create the Cycle: A, M$_{1}$, ..., M$_{n}$, B, A.\\
As said in the Hypothesis one edge between A $\Leftrightarrow$ M$_{1}$, ... , M$_{n}$ $\Leftrightarrow$ B, is of higher value than A $\Leftrightarrow$ B.\\
But this would mean that our original tree wasn't a MST, since if M$_{k}$ $\Leftrightarrow$ M$_{k+1}$ was bigger, the initial MST wouldn't have been correct since it would've actually split into 2 paths from vertex A:\\
A, M$_{1}$, ... , M$_{k}$ and\\
A, B, M$_{n}$, ..., M$_{k+1}$.\\
This means that the newly "added" edge has to be the one of the highest value or else the initial tree would either not be connected or no MST. \qed 
\section*{Task 12.3}
\subsection*{a)}
\subsection*{1)}
We can model the problem as a graph problem in the following fashion:
\begin{itemize}
    \item Vertices: The locations of all the friends
    \item Edges: Possible tube connecting two friends
    \item Edge Weights: The installation costs of their respective edges (the tubes)
\end{itemize}
\subsection*{2)}
We want to find the Minimum Spanning Tree (MST) of the graph described in a1). This MST describes the tree with the lowest total cost while ensuring every vertex can be reached from every other vertex.
\subsection*{b)}
We solve this problem using the following implementation of Boruvka's algorithm as seen in the lecture:
\begin{algorithm}
\caption{Boruvka(Graph G)}\label{euclid}
$safeEdges \leftarrow \varnothing$\\
\While{safeEdges is not a MST}{
    $connectedComponents \leftarrow findConnectedComponents(G, safeEdges)$\\
    \For{component in connectedComponents}{
        $minEdges \leftarrow findMinEdges(G, component)$\\
        $safeEdges \leftarrow safeEdges \cup minEdges$
    }
}
\Return safeEdges
\end{algorithm}
\subsection*{c)}
The running time per iteration of this algorithm is $\mathcal{O}(|V| + |E|)$. As the amount of components is halfed at every iteration we get a total running time of $\mathcal{O}(log(|V|) \cdot (|V| + |E|))$.

\end{document}