\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,total={6in,9in}]{geometry}
\usepackage[ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{algorithm2e}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads
\graphicspath{ {./imgs/} }

\title{
Algorithms, Probability, and Computing: KW 40}
\author{Michael Keller}
\date{September 2021}

\begin{document}
\maketitle
\section*{1)}
\subsection*{a)}
As with BasicMinCut we assume we have a datastructure for our graph satisfying:
\begin{itemize}
    \item perform an edge contraction in $\mathcal{O}(n)$ time
    \item choose an edge uniformly at random among all edges of the current multigraph in $\mathcal{O}(n)$ time
    \item find the number of edges connecting two given vertices in $\mathcal{O}(n)$ time.
    \item find neighboring vertices in $\mathcal{O}(n)$ time
\end{itemize}
The key to implementing BasicMinCut' in $\mathcal{O}(n^2)$ time is first computing the degree of all
vertices and subsequently in every round only updating the necessary vertices. We get the following
algorithm:
\begin{algorithm}
    degree $\gets$ [0, \dots, 0]\;
    \caption{BasicMinCut'$(G)$}
    \For{$u \in G.V$}{
        \For{$v \in G.V$}{
            degree[u] += deg(u, v)\;
        }
    }
    minDegree $\gets$ min(degree)\;
    \While{$G$ has more than $2$ vertices}{
        \text{pick a random edge $e = (u, v)$ in $G$}\;
        $G \gets G/e$\;
        degree[u] $\gets$ degree[u] + degree[v] - 2 $\cdot$ deg(u, v)\;
        degree[v] $\gets \infty$\;
        \If{min(degree) $<$ minDegree}{
            minDegree $\gets$ min(degree)\;
        }
    }
    return minDegree\;
\end{algorithm}\\
Which has runtime $\mathcal{O}(n^2)$:
\begin{align*}
    T(n, m) & \leq C_{array} + n^2 \cdot (C_{deg} + C_{array}) + n \cdot C_{min}                                                          \\
            & + (n-2) \cdot \left( n \cdot (C_{rand} + C_{cont}) + 3 \cdot C_{array} + n \cdot C_{deg} + C_{If} + n \cdot C_{min} \right) \\
            & \leq n^2 \cdot C'
\end{align*}
\subsection*{b)}
We consider the invariant for iteration $i$: $\text{minDegree} \geq \mu(G)$.
Before the first iteration this is obviously true, as this amounts to disconnecting one vertex
from all other vertices and is therefore a valid cut. A valid cut must be $\geq \mu(G)$, hence our invariant
holds before we enter the loop.\\ \\
As we enter the loop we know our invariant holds. If we don't update minDegree our invariant obviously
continues to hold. If we update minDegree we must have found a collection of vertices whose cut
size is smaller than what we previously had. As degree[u] represents the number of connections
to neighboring vertices, when contracting $e = (u, v)$ we add the new neighboring edges and subtract
the now inner edges (twice because they are counted by both $u$ and $v$), i.e.
degree[u] = degree[u] + degree[v] - 2  $\cdot$ deg(u, v). Hence we have found another valid cut,
so our cut must be $\geq \mu(G)$, so our invariant again holds.\\ \\
Because our invariant holds when exiting the loop, it must hold for entire algorithm.
\subsection*{c)}
We observe:
\begin{align*}
    k                                              & := \mu(G) = \abs*{C}                                                                                \\
    \abs*{E}                                       & \geq \frac{n \cdot k}{2}                                                                            \\
    Pr \left[ L_G \leq (1 + \alpha) \mu(G) \right] & = Pr \left[ \frac{L_G}{(1 + \alpha)} \leq \mu(G) \right]                                            \\
    p_\alpha(n)                                    & \geq \left( 1 - \frac{ \frac{k}{(1 + \alpha)} }{ \abs*{E} } \right) \cdot p_\alpha(n-1)             \\
                                                   & \geq \left( 1 - \frac{ \frac{k}{(1 + \alpha)} }{ \frac{n \cdot k}{2}  } \right) \cdot p_\alpha(n-1) \\
                                                   & \geq \left( 1 - \frac{2}{(1 + \alpha) \cdot n} \right) \cdot p_\alpha(n-1)                          \\
\end{align*}
\section*{2)}
We consider a graph where every cut is a minimum cut (e.g. cycle). Then
the probability getting of a specific minimum cut $C$ is:
\begin{align*}
    P[\text{BasicMinCut}(G) = C] & = \frac{1}{\#minCuts}
\end{align*}
We recall further:
\begin{align*}
    p_0(n) & \geq \frac{2}{n \cdot (n-1)} = \frac{1}{\binom{n}{2}}
\end{align*}
and we get now for any Graph:
\begin{align*}
    \sum_{C \in minCuts}  P[\text{BasicMinCut}(G) = C] & \leq 1            \\
    \#minCuts \cdot \frac{1}{\binom{n}{2}}             & \leq 1            \\
    \#minCuts                                          & \leq \binom{n}{2}
\end{align*}
\section*{3)}
\subsection*{a)}
The proof is by induction over the number of edges.
Obviously the assertion holds for a graph with no edges.
We then continuously add edges and show the statement continues to hold.
There are 3 cases we distinguish:
\begin{itemize}
    \item $A \setminus (A \cap B) \to B \setminus (A \cap B)$:
          \begin{itemize}
              \item $f(A) $+=$ 1$
              \item $f(B) $+=sudo dnf install texlive-scheme-full$ 1$
              \item $f(A \cup B) $+=$ 0$
              \item $f(A \cap B) $+=$ 0$
          \end{itemize}
    \item $A \setminus (A \cap B) \to A \cap B$:
          \begin{itemize}
              \item $f(A) $+=$ 0$
              \item $f(B) $+=$ 1$
              \item $f(A \cup B) $+=$ 0$
              \item $f(A \cap B) $+=$ 1$
          \end{itemize}
    \item $A \setminus (A \cap B) \to E \setminus (A \cup B)$
          \begin{itemize}
              \item $f(A) $+=$ 1$
              \item $f(B) $+=$ 0$
              \item $f(A \cup B) $+=$ 1$
              \item $f(A \cap B) $+=$ 0$
          \end{itemize}
\end{itemize}
where the proofs for the symmetric cases for $B \to$ are symmetric. ss
\subsection*{b)}
\subsection*{c)}
\section*{4)}
\subsection*{a)}
\subsection*{b)}
\subsection*{c)}
\subsection*{d)}
\end{document}